2017/01/22-05:49:44.909266 21f8 RocksDB version: 5.0.1
2017/01/22-05:49:44.909345 21f8 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-05:49:44.909374 21f8 Compile date Jan 10 2017
2017/01/22-05:49:44.909392 21f8 DB SUMMARY
2017/01/22-05:49:44.909736 21f8 CURRENT file:  CURRENT
2017/01/22-05:49:44.909765 21f8 IDENTITY file:  IDENTITY
2017/01/22-05:49:44.909828 21f8 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/01/22-05:49:44.909853 21f8 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Addresses dir, Total Num: 0, files: 
2017/01/22-05:49:44.909873 21f8 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Addresses: 000006.log size: 140 ; 
2017/01/22-05:49:44.909891 21f8                         Options.error_if_exists: 0
2017/01/22-05:49:44.910182 21f8                       Options.create_if_missing: 1
2017/01/22-05:49:44.910199 21f8                         Options.paranoid_checks: 1
2017/01/22-05:49:44.910205 21f8                                     Options.env: 00000235F15AD630
2017/01/22-05:49:44.910212 21f8                                Options.info_log: 00000235F465A450
2017/01/22-05:49:44.910218 21f8                          Options.max_open_files: -1
2017/01/22-05:49:44.910224 21f8                Options.max_file_opening_threads: 16
2017/01/22-05:49:44.910230 21f8                         Options.disableDataSync: 0
2017/01/22-05:49:44.910236 21f8                               Options.use_fsync: 0
2017/01/22-05:49:44.910242 21f8                       Options.max_log_file_size: 0
2017/01/22-05:49:44.910248 21f8                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-05:49:44.910254 21f8                   Options.log_file_time_to_roll: 0
2017/01/22-05:49:44.910260 21f8                       Options.keep_log_file_num: 1000
2017/01/22-05:49:44.910265 21f8                    Options.recycle_log_file_num: 0
2017/01/22-05:49:44.910271 21f8                         Options.allow_os_buffer: 1
2017/01/22-05:49:44.910277 21f8                        Options.allow_mmap_reads: 0
2017/01/22-05:49:44.910282 21f8                         Options.allow_fallocate: 1
2017/01/22-05:49:44.910288 21f8                       Options.allow_mmap_writes: 0
2017/01/22-05:49:44.910293 21f8                        Options.use_direct_reads: 0
2017/01/22-05:49:44.910299 21f8          Options.create_missing_column_families: 0
2017/01/22-05:49:44.910305 21f8                              Options.db_log_dir: 
2017/01/22-05:49:44.910311 21f8                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Addresses
2017/01/22-05:49:44.910317 21f8                Options.table_cache_numshardbits: 6
2017/01/22-05:49:44.910323 21f8     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-05:49:44.910329 21f8                      Options.max_subcompactions: 1
2017/01/22-05:49:44.910335 21f8                  Options.max_background_flushes: 1
2017/01/22-05:49:44.910340 21f8                         Options.WAL_ttl_seconds: 0
2017/01/22-05:49:44.910346 21f8                       Options.WAL_size_limit_MB: 0
2017/01/22-05:49:44.910352 21f8             Options.manifest_preallocation_size: 4194304
2017/01/22-05:49:44.910358 21f8                         Options.allow_os_buffer: 1
2017/01/22-05:49:44.910363 21f8                        Options.allow_mmap_reads: 0
2017/01/22-05:49:44.910369 21f8                       Options.allow_mmap_writes: 0
2017/01/22-05:49:44.910375 21f8                     Options.is_fd_close_on_exec: 1
2017/01/22-05:49:44.910380 21f8                   Options.stats_dump_period_sec: 600
2017/01/22-05:49:44.910386 21f8                   Options.advise_random_on_open: 1
2017/01/22-05:49:44.910391 21f8                    Options.db_write_buffer_size: 0
2017/01/22-05:49:44.910428 21f8         Options.access_hint_on_compaction_start: 1
2017/01/22-05:49:44.910434 21f8  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-05:49:44.910440 21f8               Options.compaction_readahead_size: 0
2017/01/22-05:49:44.910446 21f8           Options.random_access_max_buffer_size: 1048576
2017/01/22-05:49:44.910492 21f8           Options.writable_file_max_buffer_size: 1048576
2017/01/22-05:49:44.910504 21f8                      Options.use_adaptive_mutex: 0
2017/01/22-05:49:44.910510 21f8                            Options.rate_limiter: 0000000000000000
2017/01/22-05:49:44.910517 21f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-05:49:44.910522 21f8                          Options.bytes_per_sync: 0
2017/01/22-05:49:44.910528 21f8                      Options.wal_bytes_per_sync: 0
2017/01/22-05:49:44.910539 21f8                       Options.wal_recovery_mode: 2
2017/01/22-05:49:44.910545 21f8                  Options.enable_thread_tracking: 0
2017/01/22-05:49:44.910550 21f8         Options.allow_concurrent_memtable_write: 1
2017/01/22-05:49:44.910556 21f8      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-05:49:44.910561 21f8             Options.write_thread_max_yield_usec: 100
2017/01/22-05:49:44.910567 21f8            Options.write_thread_slow_yield_usec: 3
2017/01/22-05:49:44.910573 21f8                               Options.row_cache: None
2017/01/22-05:49:44.910579 21f8                              Options.wal_filter: None
2017/01/22-05:49:44.910585 21f8             Options.avoid_flush_during_recovery: 0
2017/01/22-05:49:44.910591 21f8             Options.base_background_compactions: 1
2017/01/22-05:49:44.910597 21f8             Options.max_background_compactions: 1
2017/01/22-05:49:44.910602 21f8             Options.avoid_flush_during_shutdown: 0
2017/01/22-05:49:44.910608 21f8             Options.delayed_write_rate : 2097152
2017/01/22-05:49:44.910614 21f8             Options.max_total_wal_size: 0
2017/01/22-05:49:44.910619 21f8 Compression algorithms supported:
2017/01/22-05:49:44.910625 21f8 	Snappy supported: 1
2017/01/22-05:49:44.910630 21f8 	Zlib supported: 0
2017/01/22-05:49:44.910635 21f8 	Bzip supported: 0
2017/01/22-05:49:44.910641 21f8 	LZ4 supported: 0
2017/01/22-05:49:44.910646 21f8 	ZSTD supported: 0
2017/01/22-05:49:44.910652 21f8 Fast CRC32 supported: 0
2017/01/22-05:49:44.911415 21f8 Recovering from manifest file: MANIFEST-000005
2017/01/22-05:49:44.911579 21f8 --------------- Options for column family [default]:
2017/01/22-05:49:44.911593 21f8               Options.comparator: leveldb.BytewiseComparator
2017/01/22-05:49:44.911599 21f8           Options.merge_operator: None
2017/01/22-05:49:44.911605 21f8        Options.compaction_filter: None
2017/01/22-05:49:44.911611 21f8        Options.compaction_filter_factory: None
2017/01/22-05:49:44.911616 21f8         Options.memtable_factory: SkipListFactory
2017/01/22-05:49:44.911622 21f8            Options.table_factory: BlockBasedTable
2017/01/22-05:49:44.911655 21f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235F16103D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235F15D86C0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-05:49:44.911664 21f8        Options.write_buffer_size: 67108864
2017/01/22-05:49:44.911670 21f8  Options.max_write_buffer_number: 2
2017/01/22-05:49:44.911676 21f8          Options.compression: Snappy
2017/01/22-05:49:44.911682 21f8                  Options.bottommost_compression: Disabled
2017/01/22-05:49:44.911688 21f8       Options.prefix_extractor: nullptr
2017/01/22-05:49:44.911694 21f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-05:49:44.911699 21f8             Options.num_levels: 7
2017/01/22-05:49:44.911705 21f8        Options.min_write_buffer_number_to_merge: 1
2017/01/22-05:49:44.911711 21f8     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-05:49:44.911801 21f8            Options.compression_opts.window_bits: -14
2017/01/22-05:49:44.911814 21f8                  Options.compression_opts.level: -1
2017/01/22-05:49:44.911820 21f8               Options.compression_opts.strategy: 0
2017/01/22-05:49:44.911826 21f8         Options.compression_opts.max_dict_bytes: 0
2017/01/22-05:49:44.911831 21f8      Options.level0_file_num_compaction_trigger: 4
2017/01/22-05:49:44.911837 21f8          Options.level0_slowdown_writes_trigger: 20
2017/01/22-05:49:44.911843 21f8              Options.level0_stop_writes_trigger: 32
2017/01/22-05:49:44.911848 21f8                   Options.target_file_size_base: 67108864
2017/01/22-05:49:44.911854 21f8             Options.target_file_size_multiplier: 1
2017/01/22-05:49:44.911859 21f8                Options.max_bytes_for_level_base: 268435456
2017/01/22-05:49:44.911865 21f8 Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-05:49:44.911871 21f8          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-05:49:44.911881 21f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-05:49:44.911887 21f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-05:49:44.911892 21f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-05:49:44.911898 21f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-05:49:44.911904 21f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-05:49:44.911910 21f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-05:49:44.911915 21f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-05:49:44.911921 21f8       Options.max_sequential_skip_in_iterations: 8
2017/01/22-05:49:44.911926 21f8                    Options.max_compaction_bytes: 1677721600
2017/01/22-05:49:44.911932 21f8                        Options.arena_block_size: 8388608
2017/01/22-05:49:44.911938 21f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-05:49:44.911944 21f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-05:49:44.911949 21f8       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-05:49:44.911955 21f8                Options.disable_auto_compactions: 0
2017/01/22-05:49:44.911961 21f8           Options.verify_checksums_in_compaction: 1
2017/01/22-05:49:44.911966 21f8                         Options.compaction_style: 0
2017/01/22-05:49:44.911972 21f8                           Options.compaction_pri: 0
2017/01/22-05:49:44.911979 21f8  Options.compaction_options_universal.size_ratio: 1
2017/01/22-05:49:44.911985 21f8 Options.compaction_options_universal.min_merge_width: 2
2017/01/22-05:49:44.911991 21f8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-05:49:44.912001 21f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-05:49:44.912007 21f8 Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-05:49:44.912013 21f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-05:49:44.912019 21f8                   Options.table_properties_collectors: 
2017/01/22-05:49:44.912025 21f8                   Options.inplace_update_support: 0
2017/01/22-05:49:44.912031 21f8                 Options.inplace_update_num_locks: 10000
2017/01/22-05:49:44.912037 21f8               Options.min_partial_merge_operands: 2
2017/01/22-05:49:44.912042 21f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-05:49:44.912049 21f8   Options.memtable_huge_page_size: 0
2017/01/22-05:49:44.912055 21f8                           Options.bloom_locality: 0
2017/01/22-05:49:44.912060 21f8                    Options.max_successive_merges: 0
2017/01/22-05:49:44.912066 21f8                Options.optimize_filters_for_hits: 0
2017/01/22-05:49:44.912072 21f8                Options.paranoid_file_checks: 0
2017/01/22-05:49:44.912077 21f8                Options.force_consistency_checks: 0
2017/01/22-05:49:44.912083 21f8                Options.report_bg_io_stats: 0
2017/01/22-05:49:44.958154 21f8 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Addresses/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-05:49:44.958267 21f8 Column family [default] (ID 0), log number is 4
2017/01/22-05:49:44.958538 21f8 EVENT_LOG_v1 {"time_micros": 1485056984958523, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/01/22-05:49:44.958556 21f8 Recovering log #6 mode 2
2017/01/22-05:49:45.228460 21f8 EVENT_LOG_v1 {"time_micros": 1485056985228419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 993, "table_properties": {"data_size": 131, "index_size": 27, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 64, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/01/22-05:49:45.228565 21f8 Creating manifest 8
2017/01/22-05:49:45.257607 21f8 EVENT_LOG_v1 {"time_micros": 1485056985257594, "job": 1, "event": "recovery_finished"}
2017/01/22-05:49:45.317482 21f8 DB pointer 00000235F4665290
