2017/01/22-05:59:15.907850 2368 RocksDB version: 5.0.1
2017/01/22-05:59:15.907981 2368 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-05:59:15.908011 2368 Compile date Jan 10 2017
2017/01/22-05:59:15.908031 2368 DB SUMMARY
2017/01/22-05:59:15.908599 2368 CURRENT file:  CURRENT
2017/01/22-05:59:15.908635 2368 IDENTITY file:  IDENTITY
2017/01/22-05:59:15.908700 2368 MANIFEST file:  MANIFEST-000008 size: 116 Bytes
2017/01/22-05:59:15.908726 2368 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Addresses dir, Total Num: 1, files: 000007.sst 
2017/01/22-05:59:15.908745 2368 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Addresses: 000009.log size: 0 ; 
2017/01/22-05:59:15.908764 2368                         Options.error_if_exists: 0
2017/01/22-05:59:15.909082 2368                       Options.create_if_missing: 1
2017/01/22-05:59:15.909099 2368                         Options.paranoid_checks: 1
2017/01/22-05:59:15.909106 2368                                     Options.env: 0000023186ED8F90
2017/01/22-05:59:15.909113 2368                                Options.info_log: 00000231A159A9F0
2017/01/22-05:59:15.909119 2368                          Options.max_open_files: -1
2017/01/22-05:59:15.909125 2368                Options.max_file_opening_threads: 16
2017/01/22-05:59:15.909131 2368                         Options.disableDataSync: 0
2017/01/22-05:59:15.909137 2368                               Options.use_fsync: 0
2017/01/22-05:59:15.909143 2368                       Options.max_log_file_size: 0
2017/01/22-05:59:15.909149 2368                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-05:59:15.909155 2368                   Options.log_file_time_to_roll: 0
2017/01/22-05:59:15.909161 2368                       Options.keep_log_file_num: 1000
2017/01/22-05:59:15.909166 2368                    Options.recycle_log_file_num: 0
2017/01/22-05:59:15.909173 2368                         Options.allow_os_buffer: 1
2017/01/22-05:59:15.909178 2368                        Options.allow_mmap_reads: 0
2017/01/22-05:59:15.909184 2368                         Options.allow_fallocate: 1
2017/01/22-05:59:15.909190 2368                       Options.allow_mmap_writes: 0
2017/01/22-05:59:15.909196 2368                        Options.use_direct_reads: 0
2017/01/22-05:59:15.909202 2368          Options.create_missing_column_families: 0
2017/01/22-05:59:15.909207 2368                              Options.db_log_dir: 
2017/01/22-05:59:15.909213 2368                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Addresses
2017/01/22-05:59:15.909219 2368                Options.table_cache_numshardbits: 6
2017/01/22-05:59:15.909225 2368     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-05:59:15.909231 2368                      Options.max_subcompactions: 1
2017/01/22-05:59:15.909236 2368                  Options.max_background_flushes: 1
2017/01/22-05:59:15.909242 2368                         Options.WAL_ttl_seconds: 0
2017/01/22-05:59:15.909248 2368                       Options.WAL_size_limit_MB: 0
2017/01/22-05:59:15.909254 2368             Options.manifest_preallocation_size: 4194304
2017/01/22-05:59:15.909260 2368                         Options.allow_os_buffer: 1
2017/01/22-05:59:15.909266 2368                        Options.allow_mmap_reads: 0
2017/01/22-05:59:15.909271 2368                       Options.allow_mmap_writes: 0
2017/01/22-05:59:15.909277 2368                     Options.is_fd_close_on_exec: 1
2017/01/22-05:59:15.909282 2368                   Options.stats_dump_period_sec: 600
2017/01/22-05:59:15.909288 2368                   Options.advise_random_on_open: 1
2017/01/22-05:59:15.909294 2368                    Options.db_write_buffer_size: 0
2017/01/22-05:59:15.909299 2368         Options.access_hint_on_compaction_start: 1
2017/01/22-05:59:15.909305 2368  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-05:59:15.909310 2368               Options.compaction_readahead_size: 0
2017/01/22-05:59:15.909364 2368           Options.random_access_max_buffer_size: 1048576
2017/01/22-05:59:15.909376 2368           Options.writable_file_max_buffer_size: 1048576
2017/01/22-05:59:15.909383 2368                      Options.use_adaptive_mutex: 0
2017/01/22-05:59:15.909388 2368                            Options.rate_limiter: 0000000000000000
2017/01/22-05:59:15.909394 2368     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-05:59:15.909400 2368                          Options.bytes_per_sync: 0
2017/01/22-05:59:15.909406 2368                      Options.wal_bytes_per_sync: 0
2017/01/22-05:59:15.909412 2368                       Options.wal_recovery_mode: 2
2017/01/22-05:59:15.909417 2368                  Options.enable_thread_tracking: 0
2017/01/22-05:59:15.909423 2368         Options.allow_concurrent_memtable_write: 1
2017/01/22-05:59:15.909428 2368      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-05:59:15.909433 2368             Options.write_thread_max_yield_usec: 100
2017/01/22-05:59:15.909439 2368            Options.write_thread_slow_yield_usec: 3
2017/01/22-05:59:15.909445 2368                               Options.row_cache: None
2017/01/22-05:59:15.909450 2368                              Options.wal_filter: None
2017/01/22-05:59:15.909456 2368             Options.avoid_flush_during_recovery: 0
2017/01/22-05:59:15.909462 2368             Options.base_background_compactions: 1
2017/01/22-05:59:15.909467 2368             Options.max_background_compactions: 1
2017/01/22-05:59:15.909473 2368             Options.avoid_flush_during_shutdown: 0
2017/01/22-05:59:15.909478 2368             Options.delayed_write_rate : 2097152
2017/01/22-05:59:15.909484 2368             Options.max_total_wal_size: 0
2017/01/22-05:59:15.909489 2368 Compression algorithms supported:
2017/01/22-05:59:15.909495 2368 	Snappy supported: 1
2017/01/22-05:59:15.909501 2368 	Zlib supported: 0
2017/01/22-05:59:15.909506 2368 	Bzip supported: 0
2017/01/22-05:59:15.909512 2368 	LZ4 supported: 0
2017/01/22-05:59:15.909517 2368 	ZSTD supported: 0
2017/01/22-05:59:15.909522 2368 Fast CRC32 supported: 0
2017/01/22-05:59:15.910217 2368 Recovering from manifest file: MANIFEST-000008
2017/01/22-05:59:15.910378 2368 --------------- Options for column family [default]:
2017/01/22-05:59:15.910392 2368               Options.comparator: leveldb.BytewiseComparator
2017/01/22-05:59:15.910398 2368           Options.merge_operator: None
2017/01/22-05:59:15.910404 2368        Options.compaction_filter: None
2017/01/22-05:59:15.910409 2368        Options.compaction_filter_factory: None
2017/01/22-05:59:15.910415 2368         Options.memtable_factory: SkipListFactory
2017/01/22-05:59:15.910421 2368            Options.table_factory: BlockBasedTable
2017/01/22-05:59:15.910458 2368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023186F1A2B0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000231A141F740
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-05:59:15.910467 2368        Options.write_buffer_size: 67108864
2017/01/22-05:59:15.910473 2368  Options.max_write_buffer_number: 2
2017/01/22-05:59:15.910479 2368          Options.compression: Snappy
2017/01/22-05:59:15.910485 2368                  Options.bottommost_compression: Disabled
2017/01/22-05:59:15.910491 2368       Options.prefix_extractor: nullptr
2017/01/22-05:59:15.910496 2368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-05:59:15.910502 2368             Options.num_levels: 7
2017/01/22-05:59:15.910508 2368        Options.min_write_buffer_number_to_merge: 1
2017/01/22-05:59:15.910514 2368     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-05:59:15.910564 2368            Options.compression_opts.window_bits: -14
2017/01/22-05:59:15.910576 2368                  Options.compression_opts.level: -1
2017/01/22-05:59:15.910582 2368               Options.compression_opts.strategy: 0
2017/01/22-05:59:15.910587 2368         Options.compression_opts.max_dict_bytes: 0
2017/01/22-05:59:15.910593 2368      Options.level0_file_num_compaction_trigger: 4
2017/01/22-05:59:15.910599 2368          Options.level0_slowdown_writes_trigger: 20
2017/01/22-05:59:15.910604 2368              Options.level0_stop_writes_trigger: 32
2017/01/22-05:59:15.910610 2368                   Options.target_file_size_base: 67108864
2017/01/22-05:59:15.910616 2368             Options.target_file_size_multiplier: 1
2017/01/22-05:59:15.910622 2368                Options.max_bytes_for_level_base: 268435456
2017/01/22-05:59:15.910627 2368 Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-05:59:15.910633 2368          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-05:59:15.910644 2368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-05:59:15.910650 2368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-05:59:15.910655 2368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-05:59:15.910661 2368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-05:59:15.910667 2368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-05:59:15.910673 2368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-05:59:15.910678 2368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-05:59:15.910684 2368       Options.max_sequential_skip_in_iterations: 8
2017/01/22-05:59:15.910691 2368                    Options.max_compaction_bytes: 1677721600
2017/01/22-05:59:15.910697 2368                        Options.arena_block_size: 8388608
2017/01/22-05:59:15.910703 2368   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-05:59:15.910709 2368   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-05:59:15.910715 2368       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-05:59:15.910721 2368                Options.disable_auto_compactions: 0
2017/01/22-05:59:15.910726 2368           Options.verify_checksums_in_compaction: 1
2017/01/22-05:59:15.910732 2368                         Options.compaction_style: 0
2017/01/22-05:59:15.910737 2368                           Options.compaction_pri: 0
2017/01/22-05:59:15.910743 2368  Options.compaction_options_universal.size_ratio: 1
2017/01/22-05:59:15.910748 2368 Options.compaction_options_universal.min_merge_width: 2
2017/01/22-05:59:15.910754 2368 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-05:59:15.910760 2368 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-05:59:15.910765 2368 Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-05:59:15.910771 2368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-05:59:15.910777 2368                   Options.table_properties_collectors: 
2017/01/22-05:59:15.910783 2368                   Options.inplace_update_support: 0
2017/01/22-05:59:15.910789 2368                 Options.inplace_update_num_locks: 10000
2017/01/22-05:59:15.910794 2368               Options.min_partial_merge_operands: 2
2017/01/22-05:59:15.910800 2368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-05:59:15.910806 2368   Options.memtable_huge_page_size: 0
2017/01/22-05:59:15.910812 2368                           Options.bloom_locality: 0
2017/01/22-05:59:15.910817 2368                    Options.max_successive_merges: 0
2017/01/22-05:59:15.910823 2368                Options.optimize_filters_for_hits: 0
2017/01/22-05:59:15.910828 2368                Options.paranoid_file_checks: 0
2017/01/22-05:59:15.910834 2368                Options.force_consistency_checks: 0
2017/01/22-05:59:15.910839 2368                Options.report_bg_io_stats: 0
2017/01/22-05:59:15.919047 2368 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Addresses/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-05:59:15.919092 2368 Column family [default] (ID 0), log number is 7
2017/01/22-05:59:15.919431 2368 EVENT_LOG_v1 {"time_micros": 1485057555919415, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/01/22-05:59:15.919449 2368 Recovering log #9 mode 2
2017/01/22-05:59:15.919549 2368 Creating manifest 11
2017/01/22-05:59:15.940555 2368 EVENT_LOG_v1 {"time_micros": 1485057555940542, "job": 1, "event": "recovery_finished"}
2017/01/22-05:59:15.970846 2368 DB pointer 00000231A27FDED0
