2017/01/22-05:15:52.717958 125c RocksDB version: 5.0.1
2017/01/22-05:15:52.718083 125c Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-05:15:52.718133 125c Compile date Jan 10 2017
2017/01/22-05:15:52.718166 125c DB SUMMARY
2017/01/22-05:15:52.718374 125c SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits dir, Total Num: 0, files: 
2017/01/22-05:15:52.718425 125c Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits: 
2017/01/22-05:15:52.718474 125c                         Options.error_if_exists: 0
2017/01/22-05:15:52.718520 125c                       Options.create_if_missing: 1
2017/01/22-05:15:52.718566 125c                         Options.paranoid_checks: 1
2017/01/22-05:15:52.719043 125c                                     Options.env: 000002863CD8E5E0
2017/01/22-05:15:52.719067 125c                                Options.info_log: 000002865851C3C0
2017/01/22-05:15:52.719083 125c                          Options.max_open_files: -1
2017/01/22-05:15:52.719102 125c                Options.max_file_opening_threads: 16
2017/01/22-05:15:52.719117 125c                         Options.disableDataSync: 0
2017/01/22-05:15:52.719132 125c                               Options.use_fsync: 0
2017/01/22-05:15:52.719146 125c                       Options.max_log_file_size: 0
2017/01/22-05:15:52.719158 125c                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-05:15:52.719174 125c                   Options.log_file_time_to_roll: 0
2017/01/22-05:15:52.719187 125c                       Options.keep_log_file_num: 1000
2017/01/22-05:15:52.719200 125c                    Options.recycle_log_file_num: 0
2017/01/22-05:15:52.719214 125c                         Options.allow_os_buffer: 1
2017/01/22-05:15:52.719226 125c                        Options.allow_mmap_reads: 0
2017/01/22-05:15:52.719238 125c                         Options.allow_fallocate: 1
2017/01/22-05:15:52.719251 125c                       Options.allow_mmap_writes: 0
2017/01/22-05:15:52.719280 125c                        Options.use_direct_reads: 0
2017/01/22-05:15:52.719290 125c          Options.create_missing_column_families: 0
2017/01/22-05:15:52.719297 125c                              Options.db_log_dir: 
2017/01/22-05:15:52.719305 125c                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits
2017/01/22-05:15:52.719312 125c                Options.table_cache_numshardbits: 6
2017/01/22-05:15:52.719319 125c     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-05:15:52.719326 125c                      Options.max_subcompactions: 1
2017/01/22-05:15:52.719333 125c                  Options.max_background_flushes: 1
2017/01/22-05:15:52.719340 125c                         Options.WAL_ttl_seconds: 0
2017/01/22-05:15:52.719347 125c                       Options.WAL_size_limit_MB: 0
2017/01/22-05:15:52.719354 125c             Options.manifest_preallocation_size: 4194304
2017/01/22-05:15:52.719362 125c                         Options.allow_os_buffer: 1
2017/01/22-05:15:52.719369 125c                        Options.allow_mmap_reads: 0
2017/01/22-05:15:52.719376 125c                       Options.allow_mmap_writes: 0
2017/01/22-05:15:52.719407 125c                     Options.is_fd_close_on_exec: 1
2017/01/22-05:15:52.719423 125c                   Options.stats_dump_period_sec: 600
2017/01/22-05:15:52.719436 125c                   Options.advise_random_on_open: 1
2017/01/22-05:15:52.719450 125c                    Options.db_write_buffer_size: 0
2017/01/22-05:15:52.719462 125c         Options.access_hint_on_compaction_start: 1
2017/01/22-05:15:52.719476 125c  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-05:15:52.719490 125c               Options.compaction_readahead_size: 0
2017/01/22-05:15:52.719501 125c           Options.random_access_max_buffer_size: 1048576
2017/01/22-05:15:52.719508 125c           Options.writable_file_max_buffer_size: 1048576
2017/01/22-05:15:52.719515 125c                      Options.use_adaptive_mutex: 0
2017/01/22-05:15:52.719569 125c                            Options.rate_limiter: 0000000000000000
2017/01/22-05:15:52.719583 125c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-05:15:52.719590 125c                          Options.bytes_per_sync: 0
2017/01/22-05:15:52.719598 125c                      Options.wal_bytes_per_sync: 0
2017/01/22-05:15:52.719604 125c                       Options.wal_recovery_mode: 2
2017/01/22-05:15:52.719612 125c                  Options.enable_thread_tracking: 0
2017/01/22-05:15:52.719619 125c         Options.allow_concurrent_memtable_write: 1
2017/01/22-05:15:52.719625 125c      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-05:15:52.719632 125c             Options.write_thread_max_yield_usec: 100
2017/01/22-05:15:52.719639 125c            Options.write_thread_slow_yield_usec: 3
2017/01/22-05:15:52.719646 125c                               Options.row_cache: None
2017/01/22-05:15:52.719653 125c                              Options.wal_filter: None
2017/01/22-05:15:52.719660 125c             Options.avoid_flush_during_recovery: 0
2017/01/22-05:15:52.719667 125c             Options.base_background_compactions: 1
2017/01/22-05:15:52.719674 125c             Options.max_background_compactions: 1
2017/01/22-05:15:52.719681 125c             Options.avoid_flush_during_shutdown: 0
2017/01/22-05:15:52.719688 125c             Options.delayed_write_rate : 2097152
2017/01/22-05:15:52.719695 125c             Options.max_total_wal_size: 0
2017/01/22-05:15:52.719702 125c Compression algorithms supported:
2017/01/22-05:15:52.719709 125c 	Snappy supported: 1
2017/01/22-05:15:52.719716 125c 	Zlib supported: 0
2017/01/22-05:15:52.719722 125c 	Bzip supported: 0
2017/01/22-05:15:52.719729 125c 	LZ4 supported: 0
2017/01/22-05:15:52.719735 125c 	ZSTD supported: 0
2017/01/22-05:15:52.719742 125c Fast CRC32 supported: 0
2017/01/22-05:15:52.720449 125c Creating manifest 1 
2017/01/22-05:15:52.741606 125c Recovering from manifest file: MANIFEST-000001
2017/01/22-05:15:52.741880 125c --------------- Options for column family [default]:
2017/01/22-05:15:52.741906 125c               Options.comparator: leveldb.BytewiseComparator
2017/01/22-05:15:52.741920 125c           Options.merge_operator: None
2017/01/22-05:15:52.741938 125c        Options.compaction_filter: None
2017/01/22-05:15:52.741950 125c        Options.compaction_filter_factory: None
2017/01/22-05:15:52.741963 125c         Options.memtable_factory: SkipListFactory
2017/01/22-05:15:52.741976 125c            Options.table_factory: BlockBasedTable
2017/01/22-05:15:52.742020 125c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028657365360)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002863CDFD9F0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-05:15:52.742040 125c        Options.write_buffer_size: 67108864
2017/01/22-05:15:52.742053 125c  Options.max_write_buffer_number: 2
2017/01/22-05:15:52.742066 125c          Options.compression: Snappy
2017/01/22-05:15:52.742080 125c                  Options.bottommost_compression: Disabled
2017/01/22-05:15:52.742093 125c       Options.prefix_extractor: nullptr
2017/01/22-05:15:52.742105 125c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-05:15:52.742118 125c             Options.num_levels: 7
2017/01/22-05:15:52.742129 125c        Options.min_write_buffer_number_to_merge: 1
2017/01/22-05:15:52.742141 125c     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-05:15:52.742154 125c            Options.compression_opts.window_bits: -14
2017/01/22-05:15:52.742168 125c                  Options.compression_opts.level: -1
2017/01/22-05:15:52.742181 125c               Options.compression_opts.strategy: 0
2017/01/22-05:15:52.742272 125c         Options.compression_opts.max_dict_bytes: 0
2017/01/22-05:15:52.742295 125c      Options.level0_file_num_compaction_trigger: 4
2017/01/22-05:15:52.742311 125c          Options.level0_slowdown_writes_trigger: 20
2017/01/22-05:15:52.742324 125c              Options.level0_stop_writes_trigger: 32
2017/01/22-05:15:52.742338 125c                   Options.target_file_size_base: 67108864
2017/01/22-05:15:52.742350 125c             Options.target_file_size_multiplier: 1
2017/01/22-05:15:52.742363 125c                Options.max_bytes_for_level_base: 268435456
2017/01/22-05:15:52.742376 125c Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-05:15:52.742389 125c          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-05:15:52.742409 125c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-05:15:52.742423 125c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-05:15:52.742436 125c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-05:15:52.742450 125c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-05:15:52.742464 125c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-05:15:52.742479 125c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-05:15:52.742492 125c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-05:15:52.742506 125c       Options.max_sequential_skip_in_iterations: 8
2017/01/22-05:15:52.742520 125c                    Options.max_compaction_bytes: 1677721600
2017/01/22-05:15:52.742534 125c                        Options.arena_block_size: 8388608
2017/01/22-05:15:52.742549 125c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-05:15:52.742564 125c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-05:15:52.742577 125c       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-05:15:52.742590 125c                Options.disable_auto_compactions: 0
2017/01/22-05:15:52.742601 125c           Options.verify_checksums_in_compaction: 1
2017/01/22-05:15:52.742613 125c                         Options.compaction_style: 0
2017/01/22-05:15:52.742628 125c                           Options.compaction_pri: 0
2017/01/22-05:15:52.742641 125c  Options.compaction_options_universal.size_ratio: 1
2017/01/22-05:15:52.742654 125c Options.compaction_options_universal.min_merge_width: 2
2017/01/22-05:15:52.742664 125c Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-05:15:52.742677 125c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-05:15:52.742689 125c Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-05:15:52.742700 125c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-05:15:52.742713 125c                   Options.table_properties_collectors: 
2017/01/22-05:15:52.742725 125c                   Options.inplace_update_support: 0
2017/01/22-05:15:52.742734 125c                 Options.inplace_update_num_locks: 10000
2017/01/22-05:15:52.742740 125c               Options.min_partial_merge_operands: 2
2017/01/22-05:15:52.742747 125c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-05:15:52.742756 125c   Options.memtable_huge_page_size: 0
2017/01/22-05:15:52.742763 125c                           Options.bloom_locality: 0
2017/01/22-05:15:52.742769 125c                    Options.max_successive_merges: 0
2017/01/22-05:15:52.742775 125c                Options.optimize_filters_for_hits: 0
2017/01/22-05:15:52.742782 125c                Options.paranoid_file_checks: 0
2017/01/22-05:15:52.742788 125c                Options.force_consistency_checks: 0
2017/01/22-05:15:52.742795 125c                Options.report_bg_io_stats: 0
2017/01/22-05:15:52.751117 125c Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-05:15:52.751166 125c Column family [default] (ID 0), log number is 0
2017/01/22-05:15:52.762908 125c DB pointer 000002865857DED0
