2017/01/22-06:13:52.631264 28a8 RocksDB version: 5.0.1
2017/01/22-06:13:52.631388 28a8 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-06:13:52.631417 28a8 Compile date Jan 10 2017
2017/01/22-06:13:52.631436 28a8 DB SUMMARY
2017/01/22-06:13:52.631745 28a8 CURRENT file:  CURRENT
2017/01/22-06:13:52.631785 28a8 IDENTITY file:  IDENTITY
2017/01/22-06:13:52.631892 28a8 MANIFEST file:  MANIFEST-000014 size: 148 Bytes
2017/01/22-06:13:52.631937 28a8 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits dir, Total Num: 1, files: 000007.sst 
2017/01/22-06:13:52.631975 28a8 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits: 000015.log size: 0 ; 
2017/01/22-06:13:52.632014 28a8                         Options.error_if_exists: 0
2017/01/22-06:13:52.632448 28a8                       Options.create_if_missing: 1
2017/01/22-06:13:52.632468 28a8                         Options.paranoid_checks: 1
2017/01/22-06:13:52.632475 28a8                                     Options.env: 000002C577206710
2017/01/22-06:13:52.632481 28a8                                Options.info_log: 000002C57A2D8DC0
2017/01/22-06:13:52.632487 28a8                          Options.max_open_files: -1
2017/01/22-06:13:52.632498 28a8                Options.max_file_opening_threads: 16
2017/01/22-06:13:52.632503 28a8                         Options.disableDataSync: 0
2017/01/22-06:13:52.632509 28a8                               Options.use_fsync: 0
2017/01/22-06:13:52.632514 28a8                       Options.max_log_file_size: 0
2017/01/22-06:13:52.632520 28a8                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-06:13:52.632526 28a8                   Options.log_file_time_to_roll: 0
2017/01/22-06:13:52.632531 28a8                       Options.keep_log_file_num: 1000
2017/01/22-06:13:52.632537 28a8                    Options.recycle_log_file_num: 0
2017/01/22-06:13:52.632543 28a8                         Options.allow_os_buffer: 1
2017/01/22-06:13:52.632548 28a8                        Options.allow_mmap_reads: 0
2017/01/22-06:13:52.632553 28a8                         Options.allow_fallocate: 1
2017/01/22-06:13:52.632559 28a8                       Options.allow_mmap_writes: 0
2017/01/22-06:13:52.632566 28a8                        Options.use_direct_reads: 0
2017/01/22-06:13:52.632572 28a8          Options.create_missing_column_families: 0
2017/01/22-06:13:52.632577 28a8                              Options.db_log_dir: 
2017/01/22-06:13:52.632583 28a8                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits
2017/01/22-06:13:52.632589 28a8                Options.table_cache_numshardbits: 6
2017/01/22-06:13:52.632594 28a8     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-06:13:52.632600 28a8                      Options.max_subcompactions: 1
2017/01/22-06:13:52.632605 28a8                  Options.max_background_flushes: 1
2017/01/22-06:13:52.632611 28a8                         Options.WAL_ttl_seconds: 0
2017/01/22-06:13:52.632616 28a8                       Options.WAL_size_limit_MB: 0
2017/01/22-06:13:52.632621 28a8             Options.manifest_preallocation_size: 4194304
2017/01/22-06:13:52.632627 28a8                         Options.allow_os_buffer: 1
2017/01/22-06:13:52.632632 28a8                        Options.allow_mmap_reads: 0
2017/01/22-06:13:52.632638 28a8                       Options.allow_mmap_writes: 0
2017/01/22-06:13:52.632643 28a8                     Options.is_fd_close_on_exec: 1
2017/01/22-06:13:52.632649 28a8                   Options.stats_dump_period_sec: 600
2017/01/22-06:13:52.632655 28a8                   Options.advise_random_on_open: 1
2017/01/22-06:13:52.632660 28a8                    Options.db_write_buffer_size: 0
2017/01/22-06:13:52.632665 28a8         Options.access_hint_on_compaction_start: 1
2017/01/22-06:13:52.632670 28a8  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-06:13:52.632676 28a8               Options.compaction_readahead_size: 0
2017/01/22-06:13:52.632682 28a8           Options.random_access_max_buffer_size: 1048576
2017/01/22-06:13:52.632733 28a8           Options.writable_file_max_buffer_size: 1048576
2017/01/22-06:13:52.632746 28a8                      Options.use_adaptive_mutex: 0
2017/01/22-06:13:52.632752 28a8                            Options.rate_limiter: 0000000000000000
2017/01/22-06:13:52.632758 28a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-06:13:52.632763 28a8                          Options.bytes_per_sync: 0
2017/01/22-06:13:52.632769 28a8                      Options.wal_bytes_per_sync: 0
2017/01/22-06:13:52.632774 28a8                       Options.wal_recovery_mode: 2
2017/01/22-06:13:52.632779 28a8                  Options.enable_thread_tracking: 0
2017/01/22-06:13:52.632785 28a8         Options.allow_concurrent_memtable_write: 1
2017/01/22-06:13:52.632791 28a8      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-06:13:52.632797 28a8             Options.write_thread_max_yield_usec: 100
2017/01/22-06:13:52.632803 28a8            Options.write_thread_slow_yield_usec: 3
2017/01/22-06:13:52.632808 28a8                               Options.row_cache: None
2017/01/22-06:13:52.632814 28a8                              Options.wal_filter: None
2017/01/22-06:13:52.632819 28a8             Options.avoid_flush_during_recovery: 0
2017/01/22-06:13:52.632825 28a8             Options.base_background_compactions: 1
2017/01/22-06:13:52.632831 28a8             Options.max_background_compactions: 1
2017/01/22-06:13:52.632836 28a8             Options.avoid_flush_during_shutdown: 0
2017/01/22-06:13:52.632841 28a8             Options.delayed_write_rate : 2097152
2017/01/22-06:13:52.632847 28a8             Options.max_total_wal_size: 0
2017/01/22-06:13:52.632853 28a8 Compression algorithms supported:
2017/01/22-06:13:52.632858 28a8 	Snappy supported: 1
2017/01/22-06:13:52.632863 28a8 	Zlib supported: 0
2017/01/22-06:13:52.632868 28a8 	Bzip supported: 0
2017/01/22-06:13:52.632873 28a8 	LZ4 supported: 0
2017/01/22-06:13:52.632878 28a8 	ZSTD supported: 0
2017/01/22-06:13:52.632883 28a8 Fast CRC32 supported: 0
2017/01/22-06:13:52.633680 28a8 Recovering from manifest file: MANIFEST-000014
2017/01/22-06:13:52.633851 28a8 --------------- Options for column family [default]:
2017/01/22-06:13:52.633865 28a8               Options.comparator: leveldb.BytewiseComparator
2017/01/22-06:13:52.633871 28a8           Options.merge_operator: None
2017/01/22-06:13:52.633877 28a8        Options.compaction_filter: None
2017/01/22-06:13:52.633882 28a8        Options.compaction_filter_factory: None
2017/01/22-06:13:52.633887 28a8         Options.memtable_factory: SkipListFactory
2017/01/22-06:13:52.633893 28a8            Options.table_factory: BlockBasedTable
2017/01/22-06:13:52.633929 28a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C57727AC20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C57728BE60
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-06:13:52.633938 28a8        Options.write_buffer_size: 67108864
2017/01/22-06:13:52.633943 28a8  Options.max_write_buffer_number: 2
2017/01/22-06:13:52.633951 28a8          Options.compression: Snappy
2017/01/22-06:13:52.633957 28a8                  Options.bottommost_compression: Disabled
2017/01/22-06:13:52.633963 28a8       Options.prefix_extractor: nullptr
2017/01/22-06:13:52.633968 28a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-06:13:52.633974 28a8             Options.num_levels: 7
2017/01/22-06:13:52.633979 28a8        Options.min_write_buffer_number_to_merge: 1
2017/01/22-06:13:52.633985 28a8     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-06:13:52.633990 28a8            Options.compression_opts.window_bits: -14
2017/01/22-06:13:52.634049 28a8                  Options.compression_opts.level: -1
2017/01/22-06:13:52.634068 28a8               Options.compression_opts.strategy: 0
2017/01/22-06:13:52.634074 28a8         Options.compression_opts.max_dict_bytes: 0
2017/01/22-06:13:52.634080 28a8      Options.level0_file_num_compaction_trigger: 4
2017/01/22-06:13:52.634085 28a8          Options.level0_slowdown_writes_trigger: 20
2017/01/22-06:13:52.634091 28a8              Options.level0_stop_writes_trigger: 32
2017/01/22-06:13:52.634097 28a8                   Options.target_file_size_base: 67108864
2017/01/22-06:13:52.634102 28a8             Options.target_file_size_multiplier: 1
2017/01/22-06:13:52.634108 28a8                Options.max_bytes_for_level_base: 268435456
2017/01/22-06:13:52.634113 28a8 Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-06:13:52.634119 28a8          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-06:13:52.634129 28a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-06:13:52.634135 28a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-06:13:52.634140 28a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-06:13:52.634146 28a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-06:13:52.634151 28a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-06:13:52.634156 28a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-06:13:52.634162 28a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-06:13:52.634168 28a8       Options.max_sequential_skip_in_iterations: 8
2017/01/22-06:13:52.634173 28a8                    Options.max_compaction_bytes: 1677721600
2017/01/22-06:13:52.634178 28a8                        Options.arena_block_size: 8388608
2017/01/22-06:13:52.634184 28a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-06:13:52.634189 28a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-06:13:52.634196 28a8       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-06:13:52.634202 28a8                Options.disable_auto_compactions: 0
2017/01/22-06:13:52.634207 28a8           Options.verify_checksums_in_compaction: 1
2017/01/22-06:13:52.634213 28a8                         Options.compaction_style: 0
2017/01/22-06:13:52.634218 28a8                           Options.compaction_pri: 0
2017/01/22-06:13:52.634224 28a8  Options.compaction_options_universal.size_ratio: 1
2017/01/22-06:13:52.634229 28a8 Options.compaction_options_universal.min_merge_width: 2
2017/01/22-06:13:52.634235 28a8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-06:13:52.634240 28a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-06:13:52.634246 28a8 Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-06:13:52.634280 28a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-06:13:52.634365 28a8                   Options.table_properties_collectors: 
2017/01/22-06:13:52.634381 28a8                   Options.inplace_update_support: 0
2017/01/22-06:13:52.634391 28a8                 Options.inplace_update_num_locks: 10000
2017/01/22-06:13:52.634401 28a8               Options.min_partial_merge_operands: 2
2017/01/22-06:13:52.634411 28a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-06:13:52.634424 28a8   Options.memtable_huge_page_size: 0
2017/01/22-06:13:52.634434 28a8                           Options.bloom_locality: 0
2017/01/22-06:13:52.634446 28a8                    Options.max_successive_merges: 0
2017/01/22-06:13:52.634456 28a8                Options.optimize_filters_for_hits: 0
2017/01/22-06:13:52.634467 28a8                Options.paranoid_file_checks: 0
2017/01/22-06:13:52.634476 28a8                Options.force_consistency_checks: 0
2017/01/22-06:13:52.634487 28a8                Options.report_bg_io_stats: 0
2017/01/22-06:13:52.719518 28a8 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-06:13:52.719572 28a8 Column family [default] (ID 0), log number is 13
2017/01/22-06:13:52.719969 28a8 EVENT_LOG_v1 {"time_micros": 1485058432719953, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/01/22-06:13:52.719987 28a8 Recovering log #15 mode 2
2017/01/22-06:13:52.720112 28a8 Creating manifest 17
2017/01/22-06:13:52.726941 28a8 EVENT_LOG_v1 {"time_micros": 1485058432726929, "job": 1, "event": "recovery_finished"}
2017/01/22-06:13:52.794384 28a8 DB pointer 000002C57A31F1D0
