2017/01/22-05:59:15.977247 2368 RocksDB version: 5.0.1
2017/01/22-05:59:15.977346 2368 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-05:59:15.977376 2368 Compile date Jan 10 2017
2017/01/22-05:59:15.977395 2368 DB SUMMARY
2017/01/22-05:59:15.977622 2368 CURRENT file:  CURRENT
2017/01/22-05:59:15.977646 2368 IDENTITY file:  IDENTITY
2017/01/22-05:59:15.977709 2368 MANIFEST file:  MANIFEST-000008 size: 148 Bytes
2017/01/22-05:59:15.977733 2368 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits dir, Total Num: 1, files: 000007.sst 
2017/01/22-05:59:15.977753 2368 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits: 000009.log size: 0 ; 
2017/01/22-05:59:15.977773 2368                         Options.error_if_exists: 0
2017/01/22-05:59:15.978076 2368                       Options.create_if_missing: 1
2017/01/22-05:59:15.978094 2368                         Options.paranoid_checks: 1
2017/01/22-05:59:15.978101 2368                                     Options.env: 0000023186ED8F90
2017/01/22-05:59:15.978107 2368                                Options.info_log: 00000231A159A1D0
2017/01/22-05:59:15.978114 2368                          Options.max_open_files: -1
2017/01/22-05:59:15.978120 2368                Options.max_file_opening_threads: 16
2017/01/22-05:59:15.978126 2368                         Options.disableDataSync: 0
2017/01/22-05:59:15.978132 2368                               Options.use_fsync: 0
2017/01/22-05:59:15.978137 2368                       Options.max_log_file_size: 0
2017/01/22-05:59:15.978143 2368                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-05:59:15.978149 2368                   Options.log_file_time_to_roll: 0
2017/01/22-05:59:15.978155 2368                       Options.keep_log_file_num: 1000
2017/01/22-05:59:15.978161 2368                    Options.recycle_log_file_num: 0
2017/01/22-05:59:15.978167 2368                         Options.allow_os_buffer: 1
2017/01/22-05:59:15.978177 2368                        Options.allow_mmap_reads: 0
2017/01/22-05:59:15.978188 2368                         Options.allow_fallocate: 1
2017/01/22-05:59:15.978198 2368                       Options.allow_mmap_writes: 0
2017/01/22-05:59:15.978209 2368                        Options.use_direct_reads: 0
2017/01/22-05:59:15.978221 2368          Options.create_missing_column_families: 0
2017/01/22-05:59:15.978232 2368                              Options.db_log_dir: 
2017/01/22-05:59:15.978243 2368                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits
2017/01/22-05:59:15.978251 2368                Options.table_cache_numshardbits: 6
2017/01/22-05:59:15.978256 2368     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-05:59:15.978262 2368                      Options.max_subcompactions: 1
2017/01/22-05:59:15.978268 2368                  Options.max_background_flushes: 1
2017/01/22-05:59:15.978274 2368                         Options.WAL_ttl_seconds: 0
2017/01/22-05:59:15.978280 2368                       Options.WAL_size_limit_MB: 0
2017/01/22-05:59:15.978285 2368             Options.manifest_preallocation_size: 4194304
2017/01/22-05:59:15.978291 2368                         Options.allow_os_buffer: 1
2017/01/22-05:59:15.978297 2368                        Options.allow_mmap_reads: 0
2017/01/22-05:59:15.978303 2368                       Options.allow_mmap_writes: 0
2017/01/22-05:59:15.978309 2368                     Options.is_fd_close_on_exec: 1
2017/01/22-05:59:15.978314 2368                   Options.stats_dump_period_sec: 600
2017/01/22-05:59:15.978320 2368                   Options.advise_random_on_open: 1
2017/01/22-05:59:15.978325 2368                    Options.db_write_buffer_size: 0
2017/01/22-05:59:15.978335 2368         Options.access_hint_on_compaction_start: 1
2017/01/22-05:59:15.978347 2368  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-05:59:15.978353 2368               Options.compaction_readahead_size: 0
2017/01/22-05:59:15.978359 2368           Options.random_access_max_buffer_size: 1048576
2017/01/22-05:59:15.978432 2368           Options.writable_file_max_buffer_size: 1048576
2017/01/22-05:59:15.978453 2368                      Options.use_adaptive_mutex: 0
2017/01/22-05:59:15.978466 2368                            Options.rate_limiter: 0000000000000000
2017/01/22-05:59:15.978477 2368     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-05:59:15.978489 2368                          Options.bytes_per_sync: 0
2017/01/22-05:59:15.978558 2368                      Options.wal_bytes_per_sync: 0
2017/01/22-05:59:15.978595 2368                       Options.wal_recovery_mode: 2
2017/01/22-05:59:15.978609 2368                  Options.enable_thread_tracking: 0
2017/01/22-05:59:15.978693 2368         Options.allow_concurrent_memtable_write: 1
2017/01/22-05:59:15.978706 2368      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-05:59:15.978718 2368             Options.write_thread_max_yield_usec: 100
2017/01/22-05:59:15.978730 2368            Options.write_thread_slow_yield_usec: 3
2017/01/22-05:59:15.978742 2368                               Options.row_cache: None
2017/01/22-05:59:15.978754 2368                              Options.wal_filter: None
2017/01/22-05:59:15.978766 2368             Options.avoid_flush_during_recovery: 0
2017/01/22-05:59:15.978778 2368             Options.base_background_compactions: 1
2017/01/22-05:59:15.978789 2368             Options.max_background_compactions: 1
2017/01/22-05:59:15.978801 2368             Options.avoid_flush_during_shutdown: 0
2017/01/22-05:59:15.978813 2368             Options.delayed_write_rate : 2097152
2017/01/22-05:59:15.978824 2368             Options.max_total_wal_size: 0
2017/01/22-05:59:15.978837 2368 Compression algorithms supported:
2017/01/22-05:59:15.978848 2368 	Snappy supported: 1
2017/01/22-05:59:15.978860 2368 	Zlib supported: 0
2017/01/22-05:59:15.978872 2368 	Bzip supported: 0
2017/01/22-05:59:15.978884 2368 	LZ4 supported: 0
2017/01/22-05:59:15.978895 2368 	ZSTD supported: 0
2017/01/22-05:59:15.978906 2368 Fast CRC32 supported: 0
2017/01/22-05:59:15.980074 2368 Recovering from manifest file: MANIFEST-000008
2017/01/22-05:59:15.980278 2368 --------------- Options for column family [default]:
2017/01/22-05:59:15.980294 2368               Options.comparator: leveldb.BytewiseComparator
2017/01/22-05:59:15.980301 2368           Options.merge_operator: None
2017/01/22-05:59:15.980307 2368        Options.compaction_filter: None
2017/01/22-05:59:15.980313 2368        Options.compaction_filter_factory: None
2017/01/22-05:59:15.980318 2368         Options.memtable_factory: SkipListFactory
2017/01/22-05:59:15.980324 2368            Options.table_factory: BlockBasedTable
2017/01/22-05:59:15.980353 2368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023186F1A2E0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000231A1420500
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-05:59:15.980362 2368        Options.write_buffer_size: 67108864
2017/01/22-05:59:15.980368 2368  Options.max_write_buffer_number: 2
2017/01/22-05:59:15.980375 2368          Options.compression: Snappy
2017/01/22-05:59:15.980380 2368                  Options.bottommost_compression: Disabled
2017/01/22-05:59:15.980386 2368       Options.prefix_extractor: nullptr
2017/01/22-05:59:15.980392 2368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-05:59:15.980398 2368             Options.num_levels: 7
2017/01/22-05:59:15.980404 2368        Options.min_write_buffer_number_to_merge: 1
2017/01/22-05:59:15.980409 2368     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-05:59:15.980415 2368            Options.compression_opts.window_bits: -14
2017/01/22-05:59:15.980488 2368                  Options.compression_opts.level: -1
2017/01/22-05:59:15.980501 2368               Options.compression_opts.strategy: 0
2017/01/22-05:59:15.980507 2368         Options.compression_opts.max_dict_bytes: 0
2017/01/22-05:59:15.980513 2368      Options.level0_file_num_compaction_trigger: 4
2017/01/22-05:59:15.980519 2368          Options.level0_slowdown_writes_trigger: 20
2017/01/22-05:59:15.980524 2368              Options.level0_stop_writes_trigger: 32
2017/01/22-05:59:15.980530 2368                   Options.target_file_size_base: 67108864
2017/01/22-05:59:15.980536 2368             Options.target_file_size_multiplier: 1
2017/01/22-05:59:15.980541 2368                Options.max_bytes_for_level_base: 268435456
2017/01/22-05:59:15.980547 2368 Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-05:59:15.980553 2368          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-05:59:15.980563 2368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-05:59:15.980569 2368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-05:59:15.980575 2368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-05:59:15.980580 2368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-05:59:15.980586 2368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-05:59:15.980592 2368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-05:59:15.980597 2368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-05:59:15.980603 2368       Options.max_sequential_skip_in_iterations: 8
2017/01/22-05:59:15.980609 2368                    Options.max_compaction_bytes: 1677721600
2017/01/22-05:59:15.980615 2368                        Options.arena_block_size: 8388608
2017/01/22-05:59:15.980621 2368   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-05:59:15.980626 2368   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-05:59:15.980633 2368       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-05:59:15.980639 2368                Options.disable_auto_compactions: 0
2017/01/22-05:59:15.980645 2368           Options.verify_checksums_in_compaction: 1
2017/01/22-05:59:15.980651 2368                         Options.compaction_style: 0
2017/01/22-05:59:15.980656 2368                           Options.compaction_pri: 0
2017/01/22-05:59:15.980662 2368  Options.compaction_options_universal.size_ratio: 1
2017/01/22-05:59:15.980668 2368 Options.compaction_options_universal.min_merge_width: 2
2017/01/22-05:59:15.980674 2368 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-05:59:15.980679 2368 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-05:59:15.980685 2368 Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-05:59:15.980691 2368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-05:59:15.980696 2368                   Options.table_properties_collectors: 
2017/01/22-05:59:15.980702 2368                   Options.inplace_update_support: 0
2017/01/22-05:59:15.980708 2368                 Options.inplace_update_num_locks: 10000
2017/01/22-05:59:15.980714 2368               Options.min_partial_merge_operands: 2
2017/01/22-05:59:15.980719 2368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-05:59:15.980726 2368   Options.memtable_huge_page_size: 0
2017/01/22-05:59:15.980732 2368                           Options.bloom_locality: 0
2017/01/22-05:59:15.980737 2368                    Options.max_successive_merges: 0
2017/01/22-05:59:15.980743 2368                Options.optimize_filters_for_hits: 0
2017/01/22-05:59:15.980748 2368                Options.paranoid_file_checks: 0
2017/01/22-05:59:15.980754 2368                Options.force_consistency_checks: 0
2017/01/22-05:59:15.980760 2368                Options.report_bg_io_stats: 0
2017/01/22-05:59:15.988099 2368 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-05:59:15.988231 2368 Column family [default] (ID 0), log number is 7
2017/01/22-05:59:15.988593 2368 EVENT_LOG_v1 {"time_micros": 1485057555988578, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/01/22-05:59:15.988611 2368 Recovering log #9 mode 2
2017/01/22-05:59:15.988732 2368 Creating manifest 11
2017/01/22-05:59:16.026665 2368 EVENT_LOG_v1 {"time_micros": 1485057556026652, "job": 1, "event": "recovery_finished"}
2017/01/22-05:59:16.038114 2368 DB pointer 00000231A283EDF0
