2017/01/22-06:27:50.021186 244c RocksDB version: 5.0.1
2017/01/22-06:27:50.021282 244c Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-06:27:50.021312 244c Compile date Jan 10 2017
2017/01/22-06:27:50.021331 244c DB SUMMARY
2017/01/22-06:27:50.021602 244c CURRENT file:  CURRENT
2017/01/22-06:27:50.021629 244c IDENTITY file:  IDENTITY
2017/01/22-06:27:50.021693 244c MANIFEST file:  MANIFEST-000026 size: 148 Bytes
2017/01/22-06:27:50.021718 244c SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits dir, Total Num: 1, files: 000007.sst 
2017/01/22-06:27:50.021737 244c Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits: 000027.log size: 0 ; 
2017/01/22-06:27:50.021757 244c                         Options.error_if_exists: 0
2017/01/22-06:27:50.022091 244c                       Options.create_if_missing: 1
2017/01/22-06:27:50.022156 244c                         Options.paranoid_checks: 1
2017/01/22-06:27:50.022170 244c                                     Options.env: 000001C75CBA91B0
2017/01/22-06:27:50.022181 244c                                Options.info_log: 000001C75FC1CE20
2017/01/22-06:27:50.022192 244c                          Options.max_open_files: -1
2017/01/22-06:27:50.022203 244c                Options.max_file_opening_threads: 16
2017/01/22-06:27:50.022213 244c                         Options.disableDataSync: 0
2017/01/22-06:27:50.022224 244c                               Options.use_fsync: 0
2017/01/22-06:27:50.022234 244c                       Options.max_log_file_size: 0
2017/01/22-06:27:50.022249 244c                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-06:27:50.022261 244c                   Options.log_file_time_to_roll: 0
2017/01/22-06:27:50.022271 244c                       Options.keep_log_file_num: 1000
2017/01/22-06:27:50.022282 244c                    Options.recycle_log_file_num: 0
2017/01/22-06:27:50.022292 244c                         Options.allow_os_buffer: 1
2017/01/22-06:27:50.022302 244c                        Options.allow_mmap_reads: 0
2017/01/22-06:27:50.022313 244c                         Options.allow_fallocate: 1
2017/01/22-06:27:50.022323 244c                       Options.allow_mmap_writes: 0
2017/01/22-06:27:50.022332 244c                        Options.use_direct_reads: 0
2017/01/22-06:27:50.022342 244c          Options.create_missing_column_families: 0
2017/01/22-06:27:50.022351 244c                              Options.db_log_dir: 
2017/01/22-06:27:50.022362 244c                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits
2017/01/22-06:27:50.022373 244c                Options.table_cache_numshardbits: 6
2017/01/22-06:27:50.022383 244c     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-06:27:50.022394 244c                      Options.max_subcompactions: 1
2017/01/22-06:27:50.022404 244c                  Options.max_background_flushes: 1
2017/01/22-06:27:50.022414 244c                         Options.WAL_ttl_seconds: 0
2017/01/22-06:27:50.022425 244c                       Options.WAL_size_limit_MB: 0
2017/01/22-06:27:50.022436 244c             Options.manifest_preallocation_size: 4194304
2017/01/22-06:27:50.022448 244c                         Options.allow_os_buffer: 1
2017/01/22-06:27:50.022458 244c                        Options.allow_mmap_reads: 0
2017/01/22-06:27:50.022468 244c                       Options.allow_mmap_writes: 0
2017/01/22-06:27:50.022478 244c                     Options.is_fd_close_on_exec: 1
2017/01/22-06:27:50.022488 244c                   Options.stats_dump_period_sec: 600
2017/01/22-06:27:50.022499 244c                   Options.advise_random_on_open: 1
2017/01/22-06:27:50.022509 244c                    Options.db_write_buffer_size: 0
2017/01/22-06:27:50.022519 244c         Options.access_hint_on_compaction_start: 1
2017/01/22-06:27:50.022529 244c  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-06:27:50.022539 244c               Options.compaction_readahead_size: 0
2017/01/22-06:27:50.022549 244c           Options.random_access_max_buffer_size: 1048576
2017/01/22-06:27:50.022621 244c           Options.writable_file_max_buffer_size: 1048576
2017/01/22-06:27:50.022641 244c                      Options.use_adaptive_mutex: 0
2017/01/22-06:27:50.022652 244c                            Options.rate_limiter: 0000000000000000
2017/01/22-06:27:50.022662 244c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-06:27:50.022672 244c                          Options.bytes_per_sync: 0
2017/01/22-06:27:50.022682 244c                      Options.wal_bytes_per_sync: 0
2017/01/22-06:27:50.022691 244c                       Options.wal_recovery_mode: 2
2017/01/22-06:27:50.022700 244c                  Options.enable_thread_tracking: 0
2017/01/22-06:27:50.022709 244c         Options.allow_concurrent_memtable_write: 1
2017/01/22-06:27:50.022719 244c      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-06:27:50.022729 244c             Options.write_thread_max_yield_usec: 100
2017/01/22-06:27:50.022739 244c            Options.write_thread_slow_yield_usec: 3
2017/01/22-06:27:50.022749 244c                               Options.row_cache: None
2017/01/22-06:27:50.022758 244c                              Options.wal_filter: None
2017/01/22-06:27:50.022774 244c             Options.avoid_flush_during_recovery: 0
2017/01/22-06:27:50.022785 244c             Options.base_background_compactions: 1
2017/01/22-06:27:50.022795 244c             Options.max_background_compactions: 1
2017/01/22-06:27:50.022804 244c             Options.avoid_flush_during_shutdown: 0
2017/01/22-06:27:50.022814 244c             Options.delayed_write_rate : 2097152
2017/01/22-06:27:50.022825 244c             Options.max_total_wal_size: 0
2017/01/22-06:27:50.022835 244c Compression algorithms supported:
2017/01/22-06:27:50.022845 244c 	Snappy supported: 1
2017/01/22-06:27:50.022855 244c 	Zlib supported: 0
2017/01/22-06:27:50.022864 244c 	Bzip supported: 0
2017/01/22-06:27:50.022874 244c 	LZ4 supported: 0
2017/01/22-06:27:50.022883 244c 	ZSTD supported: 0
2017/01/22-06:27:50.022892 244c Fast CRC32 supported: 0
2017/01/22-06:27:50.023950 244c Recovering from manifest file: MANIFEST-000026
2017/01/22-06:27:50.024229 244c --------------- Options for column family [default]:
2017/01/22-06:27:50.024249 244c               Options.comparator: leveldb.BytewiseComparator
2017/01/22-06:27:50.024260 244c           Options.merge_operator: None
2017/01/22-06:27:50.024270 244c        Options.compaction_filter: None
2017/01/22-06:27:50.024280 244c        Options.compaction_filter_factory: None
2017/01/22-06:27:50.024290 244c         Options.memtable_factory: SkipListFactory
2017/01/22-06:27:50.024301 244c            Options.table_factory: BlockBasedTable
2017/01/22-06:27:50.024356 244c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C75CB8AC10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C75FC06380
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-06:27:50.024372 244c        Options.write_buffer_size: 67108864
2017/01/22-06:27:50.024390 244c  Options.max_write_buffer_number: 2
2017/01/22-06:27:50.024401 244c          Options.compression: Snappy
2017/01/22-06:27:50.024411 244c                  Options.bottommost_compression: Disabled
2017/01/22-06:27:50.024422 244c       Options.prefix_extractor: nullptr
2017/01/22-06:27:50.024431 244c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-06:27:50.024442 244c             Options.num_levels: 7
2017/01/22-06:27:50.024452 244c        Options.min_write_buffer_number_to_merge: 1
2017/01/22-06:27:50.024461 244c     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-06:27:50.024470 244c            Options.compression_opts.window_bits: -14
2017/01/22-06:27:50.024547 244c                  Options.compression_opts.level: -1
2017/01/22-06:27:50.024567 244c               Options.compression_opts.strategy: 0
2017/01/22-06:27:50.024580 244c         Options.compression_opts.max_dict_bytes: 0
2017/01/22-06:27:50.024650 244c      Options.level0_file_num_compaction_trigger: 4
2017/01/22-06:27:50.024670 244c          Options.level0_slowdown_writes_trigger: 20
2017/01/22-06:27:50.024677 244c              Options.level0_stop_writes_trigger: 32
2017/01/22-06:27:50.024683 244c                   Options.target_file_size_base: 67108864
2017/01/22-06:27:50.024689 244c             Options.target_file_size_multiplier: 1
2017/01/22-06:27:50.024695 244c                Options.max_bytes_for_level_base: 268435456
2017/01/22-06:27:50.024701 244c Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-06:27:50.024707 244c          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-06:27:50.024718 244c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-06:27:50.024724 244c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-06:27:50.024730 244c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-06:27:50.024735 244c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-06:27:50.024741 244c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-06:27:50.024747 244c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-06:27:50.024753 244c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-06:27:50.024758 244c       Options.max_sequential_skip_in_iterations: 8
2017/01/22-06:27:50.024764 244c                    Options.max_compaction_bytes: 1677721600
2017/01/22-06:27:50.024770 244c                        Options.arena_block_size: 8388608
2017/01/22-06:27:50.024776 244c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-06:27:50.024782 244c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-06:27:50.024788 244c       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-06:27:50.024794 244c                Options.disable_auto_compactions: 0
2017/01/22-06:27:50.024799 244c           Options.verify_checksums_in_compaction: 1
2017/01/22-06:27:50.024805 244c                         Options.compaction_style: 0
2017/01/22-06:27:50.024810 244c                           Options.compaction_pri: 0
2017/01/22-06:27:50.024816 244c  Options.compaction_options_universal.size_ratio: 1
2017/01/22-06:27:50.024822 244c Options.compaction_options_universal.min_merge_width: 2
2017/01/22-06:27:50.024827 244c Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-06:27:50.024833 244c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-06:27:50.024839 244c Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-06:27:50.024847 244c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-06:27:50.024853 244c                   Options.table_properties_collectors: 
2017/01/22-06:27:50.024860 244c                   Options.inplace_update_support: 0
2017/01/22-06:27:50.024865 244c                 Options.inplace_update_num_locks: 10000
2017/01/22-06:27:50.024871 244c               Options.min_partial_merge_operands: 2
2017/01/22-06:27:50.024877 244c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-06:27:50.024883 244c   Options.memtable_huge_page_size: 0
2017/01/22-06:27:50.024923 244c                           Options.bloom_locality: 0
2017/01/22-06:27:50.024931 244c                    Options.max_successive_merges: 0
2017/01/22-06:27:50.024948 244c                Options.optimize_filters_for_hits: 0
2017/01/22-06:27:50.024956 244c                Options.paranoid_file_checks: 0
2017/01/22-06:27:50.024962 244c                Options.force_consistency_checks: 0
2017/01/22-06:27:50.024968 244c                Options.report_bg_io_stats: 0
2017/01/22-06:27:50.077064 244c Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Hits/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-06:27:50.077127 244c Column family [default] (ID 0), log number is 25
2017/01/22-06:27:50.077816 244c EVENT_LOG_v1 {"time_micros": 1485059270077794, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/01/22-06:27:50.077852 244c Recovering log #27 mode 2
2017/01/22-06:27:50.078128 244c Creating manifest 29
2017/01/22-06:27:50.129584 244c EVENT_LOG_v1 {"time_micros": 1485059270129570, "job": 1, "event": "recovery_finished"}
2017/01/22-06:27:50.148091 244c DB pointer 000001C75FC16F80
