2017/01/22-06:13:52.144483 28a8 RocksDB version: 5.0.1
2017/01/22-06:13:52.145496 28a8 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-06:13:52.145537 28a8 Compile date Jan 10 2017
2017/01/22-06:13:52.145576 28a8 DB SUMMARY
2017/01/22-06:13:52.146312 28a8 CURRENT file:  CURRENT
2017/01/22-06:13:52.146382 28a8 IDENTITY file:  IDENTITY
2017/01/22-06:13:52.146546 28a8 MANIFEST file:  MANIFEST-000017 size: 98 Bytes
2017/01/22-06:13:52.146595 28a8 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/22-06:13:52.146630 28a8 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000018.log size: 0 ; 
2017/01/22-06:13:52.146665 28a8                         Options.error_if_exists: 0
2017/01/22-06:13:52.147072 28a8                       Options.create_if_missing: 0
2017/01/22-06:13:52.147095 28a8                         Options.paranoid_checks: 1
2017/01/22-06:13:52.147105 28a8                                     Options.env: 000002C577206710
2017/01/22-06:13:52.147116 28a8                                Options.info_log: 000002C57902DE10
2017/01/22-06:13:52.147126 28a8                          Options.max_open_files: -1
2017/01/22-06:13:52.147148 28a8                Options.max_file_opening_threads: 16
2017/01/22-06:13:52.147158 28a8                         Options.disableDataSync: 0
2017/01/22-06:13:52.147167 28a8                               Options.use_fsync: 0
2017/01/22-06:13:52.147176 28a8                       Options.max_log_file_size: 0
2017/01/22-06:13:52.147186 28a8                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-06:13:52.147195 28a8                   Options.log_file_time_to_roll: 0
2017/01/22-06:13:52.147205 28a8                       Options.keep_log_file_num: 1000
2017/01/22-06:13:52.147215 28a8                    Options.recycle_log_file_num: 0
2017/01/22-06:13:52.147224 28a8                         Options.allow_os_buffer: 1
2017/01/22-06:13:52.147234 28a8                        Options.allow_mmap_reads: 0
2017/01/22-06:13:52.147244 28a8                         Options.allow_fallocate: 1
2017/01/22-06:13:52.147254 28a8                       Options.allow_mmap_writes: 0
2017/01/22-06:13:52.147263 28a8                        Options.use_direct_reads: 0
2017/01/22-06:13:52.147275 28a8          Options.create_missing_column_families: 0
2017/01/22-06:13:52.147285 28a8                              Options.db_log_dir: 
2017/01/22-06:13:52.147296 28a8                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/22-06:13:52.147306 28a8                Options.table_cache_numshardbits: 6
2017/01/22-06:13:52.147315 28a8     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-06:13:52.147325 28a8                      Options.max_subcompactions: 1
2017/01/22-06:13:52.147334 28a8                  Options.max_background_flushes: 1
2017/01/22-06:13:52.147343 28a8                         Options.WAL_ttl_seconds: 0
2017/01/22-06:13:52.147352 28a8                       Options.WAL_size_limit_MB: 0
2017/01/22-06:13:52.147361 28a8             Options.manifest_preallocation_size: 4194304
2017/01/22-06:13:52.147371 28a8                         Options.allow_os_buffer: 1
2017/01/22-06:13:52.147380 28a8                        Options.allow_mmap_reads: 0
2017/01/22-06:13:52.147396 28a8                       Options.allow_mmap_writes: 0
2017/01/22-06:13:52.147407 28a8                     Options.is_fd_close_on_exec: 1
2017/01/22-06:13:52.147416 28a8                   Options.stats_dump_period_sec: 600
2017/01/22-06:13:52.147433 28a8                   Options.advise_random_on_open: 1
2017/01/22-06:13:52.147443 28a8                    Options.db_write_buffer_size: 0
2017/01/22-06:13:52.147452 28a8         Options.access_hint_on_compaction_start: 1
2017/01/22-06:13:52.147462 28a8  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-06:13:52.147471 28a8               Options.compaction_readahead_size: 0
2017/01/22-06:13:52.147481 28a8           Options.random_access_max_buffer_size: 1048576
2017/01/22-06:13:52.147604 28a8           Options.writable_file_max_buffer_size: 1048576
2017/01/22-06:13:52.147626 28a8                      Options.use_adaptive_mutex: 0
2017/01/22-06:13:52.147636 28a8                            Options.rate_limiter: 0000000000000000
2017/01/22-06:13:52.147646 28a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-06:13:52.147656 28a8                          Options.bytes_per_sync: 0
2017/01/22-06:13:52.147665 28a8                      Options.wal_bytes_per_sync: 0
2017/01/22-06:13:52.147674 28a8                       Options.wal_recovery_mode: 2
2017/01/22-06:13:52.147684 28a8                  Options.enable_thread_tracking: 0
2017/01/22-06:13:52.147694 28a8         Options.allow_concurrent_memtable_write: 1
2017/01/22-06:13:52.147703 28a8      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-06:13:52.147712 28a8             Options.write_thread_max_yield_usec: 100
2017/01/22-06:13:52.147728 28a8            Options.write_thread_slow_yield_usec: 3
2017/01/22-06:13:52.147738 28a8                               Options.row_cache: None
2017/01/22-06:13:52.147747 28a8                              Options.wal_filter: None
2017/01/22-06:13:52.147756 28a8             Options.avoid_flush_during_recovery: 0
2017/01/22-06:13:52.147766 28a8             Options.base_background_compactions: 1
2017/01/22-06:13:52.147776 28a8             Options.max_background_compactions: 1
2017/01/22-06:13:52.147785 28a8             Options.avoid_flush_during_shutdown: 0
2017/01/22-06:13:52.147795 28a8             Options.delayed_write_rate : 2097152
2017/01/22-06:13:52.147805 28a8             Options.max_total_wal_size: 0
2017/01/22-06:13:52.147815 28a8 Compression algorithms supported:
2017/01/22-06:13:52.147825 28a8 	Snappy supported: 1
2017/01/22-06:13:52.147834 28a8 	Zlib supported: 0
2017/01/22-06:13:52.147843 28a8 	Bzip supported: 0
2017/01/22-06:13:52.147852 28a8 	LZ4 supported: 0
2017/01/22-06:13:52.147861 28a8 	ZSTD supported: 0
2017/01/22-06:13:52.147870 28a8 Fast CRC32 supported: 0
2017/01/22-06:13:52.149016 28a8 Recovering from manifest file: MANIFEST-000017
2017/01/22-06:13:52.149299 28a8 --------------- Options for column family [default]:
2017/01/22-06:13:52.149319 28a8               Options.comparator: leveldb.BytewiseComparator
2017/01/22-06:13:52.149333 28a8           Options.merge_operator: None
2017/01/22-06:13:52.149342 28a8        Options.compaction_filter: None
2017/01/22-06:13:52.149351 28a8        Options.compaction_filter_factory: None
2017/01/22-06:13:52.149360 28a8         Options.memtable_factory: SkipListFactory
2017/01/22-06:13:52.149369 28a8            Options.table_factory: BlockBasedTable
2017/01/22-06:13:52.149412 28a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C57727AD20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C57728C220
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-06:13:52.149427 28a8        Options.write_buffer_size: 67108864
2017/01/22-06:13:52.149438 28a8  Options.max_write_buffer_number: 2
2017/01/22-06:13:52.149449 28a8          Options.compression: Snappy
2017/01/22-06:13:52.149459 28a8                  Options.bottommost_compression: Disabled
2017/01/22-06:13:52.149473 28a8       Options.prefix_extractor: nullptr
2017/01/22-06:13:52.149484 28a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-06:13:52.149493 28a8             Options.num_levels: 7
2017/01/22-06:13:52.149502 28a8        Options.min_write_buffer_number_to_merge: 1
2017/01/22-06:13:52.149511 28a8     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-06:13:52.149651 28a8            Options.compression_opts.window_bits: -14
2017/01/22-06:13:52.149671 28a8                  Options.compression_opts.level: -1
2017/01/22-06:13:52.149681 28a8               Options.compression_opts.strategy: 0
2017/01/22-06:13:52.149690 28a8         Options.compression_opts.max_dict_bytes: 0
2017/01/22-06:13:52.149699 28a8      Options.level0_file_num_compaction_trigger: 4
2017/01/22-06:13:52.149709 28a8          Options.level0_slowdown_writes_trigger: 20
2017/01/22-06:13:52.149719 28a8              Options.level0_stop_writes_trigger: 32
2017/01/22-06:13:52.149728 28a8                   Options.target_file_size_base: 67108864
2017/01/22-06:13:52.149737 28a8             Options.target_file_size_multiplier: 1
2017/01/22-06:13:52.149746 28a8                Options.max_bytes_for_level_base: 268435456
2017/01/22-06:13:52.149756 28a8 Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-06:13:52.149764 28a8          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-06:13:52.149806 28a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-06:13:52.149817 28a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-06:13:52.149827 28a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-06:13:52.149837 28a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-06:13:52.149946 28a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-06:13:52.149961 28a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-06:13:52.149973 28a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-06:13:52.149984 28a8       Options.max_sequential_skip_in_iterations: 8
2017/01/22-06:13:52.149995 28a8                    Options.max_compaction_bytes: 1677721600
2017/01/22-06:13:52.150006 28a8                        Options.arena_block_size: 8388608
2017/01/22-06:13:52.150017 28a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-06:13:52.150028 28a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-06:13:52.150039 28a8       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-06:13:52.150050 28a8                Options.disable_auto_compactions: 0
2017/01/22-06:13:52.150061 28a8           Options.verify_checksums_in_compaction: 1
2017/01/22-06:13:52.150073 28a8                         Options.compaction_style: 0
2017/01/22-06:13:52.150084 28a8                           Options.compaction_pri: 0
2017/01/22-06:13:52.150094 28a8  Options.compaction_options_universal.size_ratio: 1
2017/01/22-06:13:52.150105 28a8 Options.compaction_options_universal.min_merge_width: 2
2017/01/22-06:13:52.150115 28a8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-06:13:52.150127 28a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-06:13:52.150137 28a8 Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-06:13:52.150148 28a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-06:13:52.150159 28a8                   Options.table_properties_collectors: 
2017/01/22-06:13:52.150171 28a8                   Options.inplace_update_support: 0
2017/01/22-06:13:52.150181 28a8                 Options.inplace_update_num_locks: 10000
2017/01/22-06:13:52.150192 28a8               Options.min_partial_merge_operands: 2
2017/01/22-06:13:52.150203 28a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-06:13:52.150217 28a8   Options.memtable_huge_page_size: 0
2017/01/22-06:13:52.150227 28a8                           Options.bloom_locality: 0
2017/01/22-06:13:52.150237 28a8                    Options.max_successive_merges: 0
2017/01/22-06:13:52.150247 28a8                Options.optimize_filters_for_hits: 0
2017/01/22-06:13:52.150258 28a8                Options.paranoid_file_checks: 0
2017/01/22-06:13:52.150284 28a8                Options.force_consistency_checks: 0
2017/01/22-06:13:52.150297 28a8                Options.report_bg_io_stats: 0
2017/01/22-06:13:52.158820 28a8 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-06:13:52.158869 28a8 Column family [default] (ID 0), log number is 16
2017/01/22-06:13:52.159273 28a8 EVENT_LOG_v1 {"time_micros": 1485058432159219, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/01/22-06:13:52.159294 28a8 Recovering log #18 mode 2
2017/01/22-06:13:52.159474 28a8 Creating manifest 20
2017/01/22-06:13:52.189657 28a8 EVENT_LOG_v1 {"time_micros": 1485058432189639, "job": 1, "event": "recovery_finished"}
2017/01/22-06:13:52.213927 28a8 DB pointer 000002C5772592A0
