2017/01/21-02:36:30.762488 196c RocksDB version: 5.0.1
2017/01/21-02:36:30.763072 196c Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/21-02:36:30.763104 196c Compile date Jan 10 2017
2017/01/21-02:36:30.763127 196c DB SUMMARY
2017/01/21-02:36:30.763564 196c CURRENT file:  CURRENT
2017/01/21-02:36:30.763590 196c IDENTITY file:  IDENTITY
2017/01/21-02:36:30.763652 196c MANIFEST file:  MANIFEST-000023 size: 106 Bytes
2017/01/21-02:36:30.763678 196c SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/21-02:36:30.763699 196c Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000024.log size: 0 ; 
2017/01/21-02:36:30.763718 196c                         Options.error_if_exists: 0
2017/01/21-02:36:30.768766 196c                       Options.create_if_missing: 0
2017/01/21-02:36:30.768790 196c                         Options.paranoid_checks: 1
2017/01/21-02:36:30.768796 196c                                     Options.env: 000001F55A0BF140
2017/01/21-02:36:30.768803 196c                                Options.info_log: 000001F55D0B95E0
2017/01/21-02:36:30.768809 196c                          Options.max_open_files: -1
2017/01/21-02:36:30.768828 196c                Options.max_file_opening_threads: 16
2017/01/21-02:36:30.768834 196c                         Options.disableDataSync: 0
2017/01/21-02:36:30.768840 196c                               Options.use_fsync: 0
2017/01/21-02:36:30.768846 196c                       Options.max_log_file_size: 0
2017/01/21-02:36:30.768852 196c                  Options.max_manifest_file_size: 18446744073709551615
2017/01/21-02:36:30.768858 196c                   Options.log_file_time_to_roll: 0
2017/01/21-02:36:30.768864 196c                       Options.keep_log_file_num: 1000
2017/01/21-02:36:30.768870 196c                    Options.recycle_log_file_num: 0
2017/01/21-02:36:30.768876 196c                         Options.allow_os_buffer: 1
2017/01/21-02:36:30.768882 196c                        Options.allow_mmap_reads: 0
2017/01/21-02:36:30.768888 196c                         Options.allow_fallocate: 1
2017/01/21-02:36:30.768894 196c                       Options.allow_mmap_writes: 0
2017/01/21-02:36:30.768900 196c                        Options.use_direct_reads: 0
2017/01/21-02:36:30.768906 196c          Options.create_missing_column_families: 0
2017/01/21-02:36:30.768912 196c                              Options.db_log_dir: 
2017/01/21-02:36:30.768918 196c                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/21-02:36:30.768925 196c                Options.table_cache_numshardbits: 6
2017/01/21-02:36:30.768931 196c     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/21-02:36:30.768937 196c                      Options.max_subcompactions: 1
2017/01/21-02:36:30.768943 196c                  Options.max_background_flushes: 1
2017/01/21-02:36:30.768949 196c                         Options.WAL_ttl_seconds: 0
2017/01/21-02:36:30.768955 196c                       Options.WAL_size_limit_MB: 0
2017/01/21-02:36:30.768961 196c             Options.manifest_preallocation_size: 4194304
2017/01/21-02:36:30.768967 196c                         Options.allow_os_buffer: 1
2017/01/21-02:36:30.768972 196c                        Options.allow_mmap_reads: 0
2017/01/21-02:36:30.768983 196c                       Options.allow_mmap_writes: 0
2017/01/21-02:36:30.768990 196c                     Options.is_fd_close_on_exec: 1
2017/01/21-02:36:30.768995 196c                   Options.stats_dump_period_sec: 600
2017/01/21-02:36:30.769001 196c                   Options.advise_random_on_open: 1
2017/01/21-02:36:30.769007 196c                    Options.db_write_buffer_size: 0
2017/01/21-02:36:30.769013 196c         Options.access_hint_on_compaction_start: 1
2017/01/21-02:36:30.769019 196c  Options.new_table_reader_for_compaction_inputs: 0
2017/01/21-02:36:30.769024 196c               Options.compaction_readahead_size: 0
2017/01/21-02:36:30.769030 196c           Options.random_access_max_buffer_size: 1048576
2017/01/21-02:36:30.769095 196c           Options.writable_file_max_buffer_size: 1048576
2017/01/21-02:36:30.769109 196c                      Options.use_adaptive_mutex: 0
2017/01/21-02:36:30.769115 196c                            Options.rate_limiter: 0000000000000000
2017/01/21-02:36:30.769121 196c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/21-02:36:30.769127 196c                          Options.bytes_per_sync: 0
2017/01/21-02:36:30.769133 196c                      Options.wal_bytes_per_sync: 0
2017/01/21-02:36:30.769138 196c                       Options.wal_recovery_mode: 2
2017/01/21-02:36:30.769144 196c                  Options.enable_thread_tracking: 0
2017/01/21-02:36:30.769150 196c         Options.allow_concurrent_memtable_write: 1
2017/01/21-02:36:30.769155 196c      Options.enable_write_thread_adaptive_yield: 1
2017/01/21-02:36:30.769161 196c             Options.write_thread_max_yield_usec: 100
2017/01/21-02:36:30.769171 196c            Options.write_thread_slow_yield_usec: 3
2017/01/21-02:36:30.769177 196c                               Options.row_cache: None
2017/01/21-02:36:30.769183 196c                              Options.wal_filter: None
2017/01/21-02:36:30.769189 196c             Options.avoid_flush_during_recovery: 0
2017/01/21-02:36:30.769195 196c             Options.base_background_compactions: 1
2017/01/21-02:36:30.769201 196c             Options.max_background_compactions: 1
2017/01/21-02:36:30.769207 196c             Options.avoid_flush_during_shutdown: 0
2017/01/21-02:36:30.769212 196c             Options.delayed_write_rate : 2097152
2017/01/21-02:36:30.769358 196c             Options.max_total_wal_size: 0
2017/01/21-02:36:30.769382 196c Compression algorithms supported:
2017/01/21-02:36:30.769388 196c 	Snappy supported: 1
2017/01/21-02:36:30.769394 196c 	Zlib supported: 0
2017/01/21-02:36:30.769399 196c 	Bzip supported: 0
2017/01/21-02:36:30.769405 196c 	LZ4 supported: 0
2017/01/21-02:36:30.769411 196c 	ZSTD supported: 0
2017/01/21-02:36:30.769416 196c Fast CRC32 supported: 0
2017/01/21-02:36:30.770342 196c Recovering from manifest file: MANIFEST-000023
2017/01/21-02:36:30.770551 196c --------------- Options for column family [default]:
2017/01/21-02:36:30.770566 196c               Options.comparator: leveldb.BytewiseComparator
2017/01/21-02:36:30.770576 196c           Options.merge_operator: None
2017/01/21-02:36:30.770582 196c        Options.compaction_filter: None
2017/01/21-02:36:30.770588 196c        Options.compaction_filter_factory: None
2017/01/21-02:36:30.770594 196c         Options.memtable_factory: SkipListFactory
2017/01/21-02:36:30.770600 196c            Options.table_factory: BlockBasedTable
2017/01/21-02:36:30.770632 196c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F55A0EFC30)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F55CF466A0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/21-02:36:30.770642 196c        Options.write_buffer_size: 67108864
2017/01/21-02:36:30.770648 196c  Options.max_write_buffer_number: 2
2017/01/21-02:36:30.770654 196c          Options.compression: Snappy
2017/01/21-02:36:30.770660 196c                  Options.bottommost_compression: Disabled
2017/01/21-02:36:30.770669 196c       Options.prefix_extractor: nullptr
2017/01/21-02:36:30.770676 196c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/21-02:36:30.770917 196c             Options.num_levels: 7
2017/01/21-02:36:30.770924 196c        Options.min_write_buffer_number_to_merge: 1
2017/01/21-02:36:30.770930 196c     Options.max_write_buffer_number_to_maintain: 0
2017/01/21-02:36:30.771029 196c            Options.compression_opts.window_bits: -14
2017/01/21-02:36:30.771043 196c                  Options.compression_opts.level: -1
2017/01/21-02:36:30.771114 196c               Options.compression_opts.strategy: 0
2017/01/21-02:36:30.771122 196c         Options.compression_opts.max_dict_bytes: 0
2017/01/21-02:36:30.771128 196c      Options.level0_file_num_compaction_trigger: 4
2017/01/21-02:36:30.771134 196c          Options.level0_slowdown_writes_trigger: 20
2017/01/21-02:36:30.771139 196c              Options.level0_stop_writes_trigger: 32
2017/01/21-02:36:30.771145 196c                   Options.target_file_size_base: 67108864
2017/01/21-02:36:30.771151 196c             Options.target_file_size_multiplier: 1
2017/01/21-02:36:30.771157 196c                Options.max_bytes_for_level_base: 268435456
2017/01/21-02:36:30.771163 196c Options.level_compaction_dynamic_level_bytes: 0
2017/01/21-02:36:30.771169 196c          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/21-02:36:30.771200 196c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/21-02:36:30.771207 196c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/21-02:36:30.771213 196c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/21-02:36:30.771219 196c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/21-02:36:30.771267 196c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/21-02:36:30.771274 196c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/21-02:36:30.771293 196c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/21-02:36:30.771299 196c       Options.max_sequential_skip_in_iterations: 8
2017/01/21-02:36:30.771305 196c                    Options.max_compaction_bytes: 1677721600
2017/01/21-02:36:30.771413 196c                        Options.arena_block_size: 8388608
2017/01/21-02:36:30.771436 196c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/21-02:36:30.771448 196c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/21-02:36:30.771460 196c       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/21-02:36:30.771471 196c                Options.disable_auto_compactions: 0
2017/01/21-02:36:30.771481 196c           Options.verify_checksums_in_compaction: 1
2017/01/21-02:36:30.771491 196c                         Options.compaction_style: 0
2017/01/21-02:36:30.771501 196c                           Options.compaction_pri: 0
2017/01/21-02:36:30.771511 196c  Options.compaction_options_universal.size_ratio: 1
2017/01/21-02:36:30.771519 196c Options.compaction_options_universal.min_merge_width: 2
2017/01/21-02:36:30.771531 196c Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/21-02:36:30.771543 196c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/21-02:36:30.771554 196c Options.compaction_options_universal.compression_size_percent: -1
2017/01/21-02:36:30.771566 196c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/21-02:36:30.771578 196c                   Options.table_properties_collectors: 
2017/01/21-02:36:30.771590 196c                   Options.inplace_update_support: 0
2017/01/21-02:36:30.771601 196c                 Options.inplace_update_num_locks: 10000
2017/01/21-02:36:30.771612 196c               Options.min_partial_merge_operands: 2
2017/01/21-02:36:30.771622 196c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/21-02:36:30.771636 196c   Options.memtable_huge_page_size: 0
2017/01/21-02:36:30.771648 196c                           Options.bloom_locality: 0
2017/01/21-02:36:30.771660 196c                    Options.max_successive_merges: 0
2017/01/21-02:36:30.771672 196c                Options.optimize_filters_for_hits: 0
2017/01/21-02:36:30.771682 196c                Options.paranoid_file_checks: 0
2017/01/21-02:36:30.771693 196c                Options.force_consistency_checks: 0
2017/01/21-02:36:30.771704 196c                Options.report_bg_io_stats: 0
2017/01/21-02:36:30.804217 196c Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/21-02:36:30.804264 196c Column family [default] (ID 0), log number is 22
2017/01/21-02:36:30.804696 196c EVENT_LOG_v1 {"time_micros": 1484958990804643, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/01/21-02:36:30.804714 196c Recovering log #24 mode 2
2017/01/21-02:36:30.804838 196c Creating manifest 26
2017/01/21-02:36:30.823929 196c EVENT_LOG_v1 {"time_micros": 1484958990823916, "job": 1, "event": "recovery_finished"}
2017/01/21-02:36:30.834503 196c DB pointer 000001F55D0C80A0
