2017/01/21-02:28:01.222395 2374 RocksDB version: 5.0.1
2017/01/21-02:28:01.223001 2374 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/21-02:28:01.223028 2374 Compile date Jan 10 2017
2017/01/21-02:28:01.223051 2374 DB SUMMARY
2017/01/21-02:28:01.223458 2374 CURRENT file:  CURRENT
2017/01/21-02:28:01.223486 2374 IDENTITY file:  IDENTITY
2017/01/21-02:28:01.223549 2374 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2017/01/21-02:28:01.223577 2374 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/21-02:28:01.223598 2374 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000018.log size: 0 ; 
2017/01/21-02:28:01.223617 2374                         Options.error_if_exists: 0
2017/01/21-02:28:01.223959 2374                       Options.create_if_missing: 0
2017/01/21-02:28:01.223976 2374                         Options.paranoid_checks: 1
2017/01/21-02:28:01.223983 2374                                     Options.env: 0000023D9E330700
2017/01/21-02:28:01.223989 2374                                Options.info_log: 0000023DA006C5E0
2017/01/21-02:28:01.223995 2374                          Options.max_open_files: -1
2017/01/21-02:28:01.224010 2374                Options.max_file_opening_threads: 16
2017/01/21-02:28:01.224016 2374                         Options.disableDataSync: 0
2017/01/21-02:28:01.224022 2374                               Options.use_fsync: 0
2017/01/21-02:28:01.224028 2374                       Options.max_log_file_size: 0
2017/01/21-02:28:01.224033 2374                  Options.max_manifest_file_size: 18446744073709551615
2017/01/21-02:28:01.224040 2374                   Options.log_file_time_to_roll: 0
2017/01/21-02:28:01.224045 2374                       Options.keep_log_file_num: 1000
2017/01/21-02:28:01.224051 2374                    Options.recycle_log_file_num: 0
2017/01/21-02:28:01.224056 2374                         Options.allow_os_buffer: 1
2017/01/21-02:28:01.224062 2374                        Options.allow_mmap_reads: 0
2017/01/21-02:28:01.224067 2374                         Options.allow_fallocate: 1
2017/01/21-02:28:01.224073 2374                       Options.allow_mmap_writes: 0
2017/01/21-02:28:01.224079 2374                        Options.use_direct_reads: 0
2017/01/21-02:28:01.224084 2374          Options.create_missing_column_families: 0
2017/01/21-02:28:01.224090 2374                              Options.db_log_dir: 
2017/01/21-02:28:01.224096 2374                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/21-02:28:01.224101 2374                Options.table_cache_numshardbits: 6
2017/01/21-02:28:01.224107 2374     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/21-02:28:01.224112 2374                      Options.max_subcompactions: 1
2017/01/21-02:28:01.224118 2374                  Options.max_background_flushes: 1
2017/01/21-02:28:01.224123 2374                         Options.WAL_ttl_seconds: 0
2017/01/21-02:28:01.224129 2374                       Options.WAL_size_limit_MB: 0
2017/01/21-02:28:01.224135 2374             Options.manifest_preallocation_size: 4194304
2017/01/21-02:28:01.224140 2374                         Options.allow_os_buffer: 1
2017/01/21-02:28:01.224146 2374                        Options.allow_mmap_reads: 0
2017/01/21-02:28:01.224156 2374                       Options.allow_mmap_writes: 0
2017/01/21-02:28:01.224162 2374                     Options.is_fd_close_on_exec: 1
2017/01/21-02:28:01.224167 2374                   Options.stats_dump_period_sec: 600
2017/01/21-02:28:01.224173 2374                   Options.advise_random_on_open: 1
2017/01/21-02:28:01.224178 2374                    Options.db_write_buffer_size: 0
2017/01/21-02:28:01.224183 2374         Options.access_hint_on_compaction_start: 1
2017/01/21-02:28:01.224188 2374  Options.new_table_reader_for_compaction_inputs: 0
2017/01/21-02:28:01.224194 2374               Options.compaction_readahead_size: 0
2017/01/21-02:28:01.224200 2374           Options.random_access_max_buffer_size: 1048576
2017/01/21-02:28:01.224265 2374           Options.writable_file_max_buffer_size: 1048576
2017/01/21-02:28:01.224279 2374                      Options.use_adaptive_mutex: 0
2017/01/21-02:28:01.224289 2374                            Options.rate_limiter: 0000000000000000
2017/01/21-02:28:01.224295 2374     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/21-02:28:01.224301 2374                          Options.bytes_per_sync: 0
2017/01/21-02:28:01.224306 2374                      Options.wal_bytes_per_sync: 0
2017/01/21-02:28:01.224311 2374                       Options.wal_recovery_mode: 2
2017/01/21-02:28:01.224317 2374                  Options.enable_thread_tracking: 0
2017/01/21-02:28:01.224322 2374         Options.allow_concurrent_memtable_write: 1
2017/01/21-02:28:01.224327 2374      Options.enable_write_thread_adaptive_yield: 1
2017/01/21-02:28:01.224333 2374             Options.write_thread_max_yield_usec: 100
2017/01/21-02:28:01.224343 2374            Options.write_thread_slow_yield_usec: 3
2017/01/21-02:28:01.224348 2374                               Options.row_cache: None
2017/01/21-02:28:01.224354 2374                              Options.wal_filter: None
2017/01/21-02:28:01.224360 2374             Options.avoid_flush_during_recovery: 0
2017/01/21-02:28:01.224365 2374             Options.base_background_compactions: 1
2017/01/21-02:28:01.224371 2374             Options.max_background_compactions: 1
2017/01/21-02:28:01.224376 2374             Options.avoid_flush_during_shutdown: 0
2017/01/21-02:28:01.224381 2374             Options.delayed_write_rate : 2097152
2017/01/21-02:28:01.224386 2374             Options.max_total_wal_size: 0
2017/01/21-02:28:01.224392 2374 Compression algorithms supported:
2017/01/21-02:28:01.224397 2374 	Snappy supported: 1
2017/01/21-02:28:01.224402 2374 	Zlib supported: 0
2017/01/21-02:28:01.224407 2374 	Bzip supported: 0
2017/01/21-02:28:01.224413 2374 	LZ4 supported: 0
2017/01/21-02:28:01.224418 2374 	ZSTD supported: 0
2017/01/21-02:28:01.224423 2374 Fast CRC32 supported: 0
2017/01/21-02:28:01.225264 2374 Recovering from manifest file: MANIFEST-000017
2017/01/21-02:28:01.225538 2374 --------------- Options for column family [default]:
2017/01/21-02:28:01.225564 2374               Options.comparator: leveldb.BytewiseComparator
2017/01/21-02:28:01.225582 2374           Options.merge_operator: None
2017/01/21-02:28:01.225594 2374        Options.compaction_filter: None
2017/01/21-02:28:01.225605 2374        Options.compaction_filter_factory: None
2017/01/21-02:28:01.225615 2374         Options.memtable_factory: SkipListFactory
2017/01/21-02:28:01.225651 2374            Options.table_factory: BlockBasedTable
2017/01/21-02:28:01.225723 2374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D9E3790F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023D9E338AC0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/21-02:28:01.225739 2374        Options.write_buffer_size: 67108864
2017/01/21-02:28:01.225745 2374  Options.max_write_buffer_number: 2
2017/01/21-02:28:01.225751 2374          Options.compression: Snappy
2017/01/21-02:28:01.225757 2374                  Options.bottommost_compression: Disabled
2017/01/21-02:28:01.225770 2374       Options.prefix_extractor: nullptr
2017/01/21-02:28:01.225778 2374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/21-02:28:01.225784 2374             Options.num_levels: 7
2017/01/21-02:28:01.225790 2374        Options.min_write_buffer_number_to_merge: 1
2017/01/21-02:28:01.225795 2374     Options.max_write_buffer_number_to_maintain: 0
2017/01/21-02:28:01.225955 2374            Options.compression_opts.window_bits: -14
2017/01/21-02:28:01.225977 2374                  Options.compression_opts.level: -1
2017/01/21-02:28:01.225984 2374               Options.compression_opts.strategy: 0
2017/01/21-02:28:01.225989 2374         Options.compression_opts.max_dict_bytes: 0
2017/01/21-02:28:01.225995 2374      Options.level0_file_num_compaction_trigger: 4
2017/01/21-02:28:01.226001 2374          Options.level0_slowdown_writes_trigger: 20
2017/01/21-02:28:01.226007 2374              Options.level0_stop_writes_trigger: 32
2017/01/21-02:28:01.226012 2374                   Options.target_file_size_base: 67108864
2017/01/21-02:28:01.226018 2374             Options.target_file_size_multiplier: 1
2017/01/21-02:28:01.226024 2374                Options.max_bytes_for_level_base: 268435456
2017/01/21-02:28:01.226029 2374 Options.level_compaction_dynamic_level_bytes: 0
2017/01/21-02:28:01.226035 2374          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/21-02:28:01.226071 2374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/21-02:28:01.226078 2374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/21-02:28:01.226084 2374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/21-02:28:01.226089 2374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/21-02:28:01.226095 2374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/21-02:28:01.226101 2374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/21-02:28:01.226107 2374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/21-02:28:01.226113 2374       Options.max_sequential_skip_in_iterations: 8
2017/01/21-02:28:01.226119 2374                    Options.max_compaction_bytes: 1677721600
2017/01/21-02:28:01.226124 2374                        Options.arena_block_size: 8388608
2017/01/21-02:28:01.226130 2374   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/21-02:28:01.226136 2374   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/21-02:28:01.226142 2374       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/21-02:28:01.226148 2374                Options.disable_auto_compactions: 0
2017/01/21-02:28:01.226154 2374           Options.verify_checksums_in_compaction: 1
2017/01/21-02:28:01.226159 2374                         Options.compaction_style: 0
2017/01/21-02:28:01.226165 2374                           Options.compaction_pri: 0
2017/01/21-02:28:01.226171 2374  Options.compaction_options_universal.size_ratio: 1
2017/01/21-02:28:01.226177 2374 Options.compaction_options_universal.min_merge_width: 2
2017/01/21-02:28:01.226182 2374 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/21-02:28:01.226188 2374 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/21-02:28:01.226194 2374 Options.compaction_options_universal.compression_size_percent: -1
2017/01/21-02:28:01.226200 2374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/21-02:28:01.226206 2374                   Options.table_properties_collectors: 
2017/01/21-02:28:01.226212 2374                   Options.inplace_update_support: 0
2017/01/21-02:28:01.226218 2374                 Options.inplace_update_num_locks: 10000
2017/01/21-02:28:01.226224 2374               Options.min_partial_merge_operands: 2
2017/01/21-02:28:01.226230 2374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/21-02:28:01.226237 2374   Options.memtable_huge_page_size: 0
2017/01/21-02:28:01.226242 2374                           Options.bloom_locality: 0
2017/01/21-02:28:01.226248 2374                    Options.max_successive_merges: 0
2017/01/21-02:28:01.226254 2374                Options.optimize_filters_for_hits: 0
2017/01/21-02:28:01.226259 2374                Options.paranoid_file_checks: 0
2017/01/21-02:28:01.226265 2374                Options.force_consistency_checks: 0
2017/01/21-02:28:01.226270 2374                Options.report_bg_io_stats: 0
2017/01/21-02:28:01.235072 2374 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/21-02:28:01.235122 2374 Column family [default] (ID 0), log number is 16
2017/01/21-02:28:01.235519 2374 EVENT_LOG_v1 {"time_micros": 1484958481235466, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/01/21-02:28:01.235537 2374 Recovering log #18 mode 2
2017/01/21-02:28:01.235716 2374 Creating manifest 20
2017/01/21-02:28:01.288519 2374 EVENT_LOG_v1 {"time_micros": 1484958481288504, "job": 1, "event": "recovery_finished"}
2017/01/21-02:28:01.330669 2374 DB pointer 0000023D9FF6BF90
