2017/01/22-01:07:14.893566 269c RocksDB version: 5.0.1
2017/01/22-01:07:14.894655 269c Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-01:07:14.894701 269c Compile date Jan 10 2017
2017/01/22-01:07:14.894746 269c DB SUMMARY
2017/01/22-01:07:14.895712 269c CURRENT file:  CURRENT
2017/01/22-01:07:14.895771 269c IDENTITY file:  IDENTITY
2017/01/22-01:07:14.895888 269c MANIFEST file:  MANIFEST-000059 size: 106 Bytes
2017/01/22-01:07:14.895934 269c SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/22-01:07:14.895966 269c Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000060.log size: 0 ; 
2017/01/22-01:07:14.895999 269c                         Options.error_if_exists: 0
2017/01/22-01:07:14.896452 269c                       Options.create_if_missing: 0
2017/01/22-01:07:14.896482 269c                         Options.paranoid_checks: 1
2017/01/22-01:07:14.896495 269c                                     Options.env: 00000238366561F0
2017/01/22-01:07:14.896507 269c                                Options.info_log: 00000238385A4930
2017/01/22-01:07:14.896589 269c                          Options.max_open_files: -1
2017/01/22-01:07:14.896622 269c                Options.max_file_opening_threads: 16
2017/01/22-01:07:14.896638 269c                         Options.disableDataSync: 0
2017/01/22-01:07:14.896650 269c                               Options.use_fsync: 0
2017/01/22-01:07:14.896668 269c                       Options.max_log_file_size: 0
2017/01/22-01:07:14.896683 269c                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-01:07:14.896698 269c                   Options.log_file_time_to_roll: 0
2017/01/22-01:07:14.896711 269c                       Options.keep_log_file_num: 1000
2017/01/22-01:07:14.896723 269c                    Options.recycle_log_file_num: 0
2017/01/22-01:07:14.896739 269c                         Options.allow_os_buffer: 1
2017/01/22-01:07:14.896752 269c                        Options.allow_mmap_reads: 0
2017/01/22-01:07:14.896763 269c                         Options.allow_fallocate: 1
2017/01/22-01:07:14.896774 269c                       Options.allow_mmap_writes: 0
2017/01/22-01:07:14.896787 269c                        Options.use_direct_reads: 0
2017/01/22-01:07:14.896801 269c          Options.create_missing_column_families: 0
2017/01/22-01:07:14.896813 269c                              Options.db_log_dir: 
2017/01/22-01:07:14.896828 269c                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/22-01:07:14.896844 269c                Options.table_cache_numshardbits: 6
2017/01/22-01:07:14.896857 269c     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-01:07:14.896870 269c                      Options.max_subcompactions: 1
2017/01/22-01:07:14.896882 269c                  Options.max_background_flushes: 1
2017/01/22-01:07:14.896896 269c                         Options.WAL_ttl_seconds: 0
2017/01/22-01:07:14.896910 269c                       Options.WAL_size_limit_MB: 0
2017/01/22-01:07:14.896923 269c             Options.manifest_preallocation_size: 4194304
2017/01/22-01:07:14.896937 269c                         Options.allow_os_buffer: 1
2017/01/22-01:07:14.896949 269c                        Options.allow_mmap_reads: 0
2017/01/22-01:07:14.896972 269c                       Options.allow_mmap_writes: 0
2017/01/22-01:07:14.896980 269c                     Options.is_fd_close_on_exec: 1
2017/01/22-01:07:14.896986 269c                   Options.stats_dump_period_sec: 600
2017/01/22-01:07:14.896993 269c                   Options.advise_random_on_open: 1
2017/01/22-01:07:14.897113 269c                    Options.db_write_buffer_size: 0
2017/01/22-01:07:14.897126 269c         Options.access_hint_on_compaction_start: 1
2017/01/22-01:07:14.897132 269c  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-01:07:14.897138 269c               Options.compaction_readahead_size: 0
2017/01/22-01:07:14.897144 269c           Options.random_access_max_buffer_size: 1048576
2017/01/22-01:07:14.897311 269c           Options.writable_file_max_buffer_size: 1048576
2017/01/22-01:07:14.897350 269c                      Options.use_adaptive_mutex: 0
2017/01/22-01:07:14.897363 269c                            Options.rate_limiter: 0000000000000000
2017/01/22-01:07:14.897375 269c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-01:07:14.897387 269c                          Options.bytes_per_sync: 0
2017/01/22-01:07:14.897401 269c                      Options.wal_bytes_per_sync: 0
2017/01/22-01:07:14.897414 269c                       Options.wal_recovery_mode: 2
2017/01/22-01:07:14.897423 269c                  Options.enable_thread_tracking: 0
2017/01/22-01:07:14.897429 269c         Options.allow_concurrent_memtable_write: 1
2017/01/22-01:07:14.897436 269c      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-01:07:14.897441 269c             Options.write_thread_max_yield_usec: 100
2017/01/22-01:07:14.897457 269c            Options.write_thread_slow_yield_usec: 3
2017/01/22-01:07:14.897463 269c                               Options.row_cache: None
2017/01/22-01:07:14.897469 269c                              Options.wal_filter: None
2017/01/22-01:07:14.897475 269c             Options.avoid_flush_during_recovery: 0
2017/01/22-01:07:14.897482 269c             Options.base_background_compactions: 1
2017/01/22-01:07:14.897488 269c             Options.max_background_compactions: 1
2017/01/22-01:07:14.897494 269c             Options.avoid_flush_during_shutdown: 0
2017/01/22-01:07:14.897500 269c             Options.delayed_write_rate : 2097152
2017/01/22-01:07:14.897506 269c             Options.max_total_wal_size: 0
2017/01/22-01:07:14.897512 269c Compression algorithms supported:
2017/01/22-01:07:14.897518 269c 	Snappy supported: 1
2017/01/22-01:07:14.897524 269c 	Zlib supported: 0
2017/01/22-01:07:14.897529 269c 	Bzip supported: 0
2017/01/22-01:07:14.897535 269c 	LZ4 supported: 0
2017/01/22-01:07:14.897541 269c 	ZSTD supported: 0
2017/01/22-01:07:14.897546 269c Fast CRC32 supported: 0
2017/01/22-01:07:14.898644 269c Recovering from manifest file: MANIFEST-000059
2017/01/22-01:07:14.898899 269c --------------- Options for column family [default]:
2017/01/22-01:07:14.898982 269c               Options.comparator: leveldb.BytewiseComparator
2017/01/22-01:07:14.898993 269c           Options.merge_operator: None
2017/01/22-01:07:14.898999 269c        Options.compaction_filter: None
2017/01/22-01:07:14.899006 269c        Options.compaction_filter_factory: None
2017/01/22-01:07:14.899018 269c         Options.memtable_factory: SkipListFactory
2017/01/22-01:07:14.899030 269c            Options.table_factory: BlockBasedTable
2017/01/22-01:07:14.899076 269c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002383669F800)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002383665FD60
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-01:07:14.899097 269c        Options.write_buffer_size: 67108864
2017/01/22-01:07:14.899109 269c  Options.max_write_buffer_number: 2
2017/01/22-01:07:14.899121 269c          Options.compression: Snappy
2017/01/22-01:07:14.899132 269c                  Options.bottommost_compression: Disabled
2017/01/22-01:07:14.899150 269c       Options.prefix_extractor: nullptr
2017/01/22-01:07:14.899162 269c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-01:07:14.899174 269c             Options.num_levels: 7
2017/01/22-01:07:14.899184 269c        Options.min_write_buffer_number_to_merge: 1
2017/01/22-01:07:14.899195 269c     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-01:07:14.899287 269c            Options.compression_opts.window_bits: -14
2017/01/22-01:07:14.899302 269c                  Options.compression_opts.level: -1
2017/01/22-01:07:14.899309 269c               Options.compression_opts.strategy: 0
2017/01/22-01:07:14.899315 269c         Options.compression_opts.max_dict_bytes: 0
2017/01/22-01:07:14.899321 269c      Options.level0_file_num_compaction_trigger: 4
2017/01/22-01:07:14.899327 269c          Options.level0_slowdown_writes_trigger: 20
2017/01/22-01:07:14.899333 269c              Options.level0_stop_writes_trigger: 32
2017/01/22-01:07:14.899339 269c                   Options.target_file_size_base: 67108864
2017/01/22-01:07:14.899345 269c             Options.target_file_size_multiplier: 1
2017/01/22-01:07:14.899351 269c                Options.max_bytes_for_level_base: 268435456
2017/01/22-01:07:14.899357 269c Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-01:07:14.899363 269c          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-01:07:14.899395 269c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-01:07:14.899401 269c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-01:07:14.899407 269c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-01:07:14.899413 269c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-01:07:14.899419 269c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-01:07:14.899425 269c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-01:07:14.899431 269c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-01:07:14.899437 269c       Options.max_sequential_skip_in_iterations: 8
2017/01/22-01:07:14.899443 269c                    Options.max_compaction_bytes: 1677721600
2017/01/22-01:07:14.899449 269c                        Options.arena_block_size: 8388608
2017/01/22-01:07:14.899454 269c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-01:07:14.899460 269c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-01:07:14.899466 269c       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-01:07:14.899472 269c                Options.disable_auto_compactions: 0
2017/01/22-01:07:14.899478 269c           Options.verify_checksums_in_compaction: 1
2017/01/22-01:07:14.899484 269c                         Options.compaction_style: 0
2017/01/22-01:07:14.899490 269c                           Options.compaction_pri: 0
2017/01/22-01:07:14.899496 269c  Options.compaction_options_universal.size_ratio: 1
2017/01/22-01:07:14.899502 269c Options.compaction_options_universal.min_merge_width: 2
2017/01/22-01:07:14.899508 269c Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-01:07:14.899514 269c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-01:07:14.899519 269c Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-01:07:14.899525 269c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-01:07:14.899531 269c                   Options.table_properties_collectors: 
2017/01/22-01:07:14.899537 269c                   Options.inplace_update_support: 0
2017/01/22-01:07:14.899543 269c                 Options.inplace_update_num_locks: 10000
2017/01/22-01:07:14.899549 269c               Options.min_partial_merge_operands: 2
2017/01/22-01:07:14.899555 269c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-01:07:14.899562 269c   Options.memtable_huge_page_size: 0
2017/01/22-01:07:14.899568 269c                           Options.bloom_locality: 0
2017/01/22-01:07:14.899574 269c                    Options.max_successive_merges: 0
2017/01/22-01:07:14.899580 269c                Options.optimize_filters_for_hits: 0
2017/01/22-01:07:14.899586 269c                Options.paranoid_file_checks: 0
2017/01/22-01:07:14.899592 269c                Options.force_consistency_checks: 0
2017/01/22-01:07:14.899597 269c                Options.report_bg_io_stats: 0
2017/01/22-01:07:14.924471 269c Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-01:07:14.924608 269c Column family [default] (ID 0), log number is 58
2017/01/22-01:07:14.925486 269c EVENT_LOG_v1 {"time_micros": 1485040034925397, "job": 1, "event": "recovery_started", "log_files": [60]}
2017/01/22-01:07:14.925532 269c Recovering log #60 mode 2
2017/01/22-01:07:14.925813 269c Creating manifest 62
2017/01/22-01:07:14.976626 269c EVENT_LOG_v1 {"time_micros": 1485040034976612, "job": 1, "event": "recovery_finished"}
2017/01/22-01:07:14.987208 269c DB pointer 0000023838534330
