2017/01/21-01:48:19.212209 1f74 RocksDB version: 5.0.1
2017/01/21-01:48:19.213209 1f74 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/21-01:48:19.213236 1f74 Compile date Jan 10 2017
2017/01/21-01:48:19.213368 1f74 DB SUMMARY
2017/01/21-01:48:19.213784 1f74 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 0, files: 
2017/01/21-01:48:19.213815 1f74 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 
2017/01/21-01:48:19.213835 1f74                         Options.error_if_exists: 0
2017/01/21-01:48:19.213858 1f74                       Options.create_if_missing: 1
2017/01/21-01:48:19.213875 1f74                         Options.paranoid_checks: 1
2017/01/21-01:48:19.214205 1f74                                     Options.env: 000001F3447A0F60
2017/01/21-01:48:19.214218 1f74                                Options.info_log: 000001F34750E470
2017/01/21-01:48:19.214225 1f74                          Options.max_open_files: -1
2017/01/21-01:48:19.214239 1f74                Options.max_file_opening_threads: 16
2017/01/21-01:48:19.214246 1f74                         Options.disableDataSync: 0
2017/01/21-01:48:19.214251 1f74                               Options.use_fsync: 0
2017/01/21-01:48:19.214257 1f74                       Options.max_log_file_size: 0
2017/01/21-01:48:19.214263 1f74                  Options.max_manifest_file_size: 18446744073709551615
2017/01/21-01:48:19.214269 1f74                   Options.log_file_time_to_roll: 0
2017/01/21-01:48:19.214275 1f74                       Options.keep_log_file_num: 1000
2017/01/21-01:48:19.214280 1f74                    Options.recycle_log_file_num: 0
2017/01/21-01:48:19.214286 1f74                         Options.allow_os_buffer: 1
2017/01/21-01:48:19.214292 1f74                        Options.allow_mmap_reads: 0
2017/01/21-01:48:19.214299 1f74                         Options.allow_fallocate: 1
2017/01/21-01:48:19.214305 1f74                       Options.allow_mmap_writes: 0
2017/01/21-01:48:19.214311 1f74                        Options.use_direct_reads: 0
2017/01/21-01:48:19.214316 1f74          Options.create_missing_column_families: 0
2017/01/21-01:48:19.214322 1f74                              Options.db_log_dir: 
2017/01/21-01:48:19.214328 1f74                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/21-01:48:19.214334 1f74                Options.table_cache_numshardbits: 6
2017/01/21-01:48:19.214340 1f74     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/21-01:48:19.214346 1f74                      Options.max_subcompactions: 1
2017/01/21-01:48:19.214351 1f74                  Options.max_background_flushes: 1
2017/01/21-01:48:19.214357 1f74                         Options.WAL_ttl_seconds: 0
2017/01/21-01:48:19.214362 1f74                       Options.WAL_size_limit_MB: 0
2017/01/21-01:48:19.214368 1f74             Options.manifest_preallocation_size: 4194304
2017/01/21-01:48:19.214374 1f74                         Options.allow_os_buffer: 1
2017/01/21-01:48:19.214379 1f74                        Options.allow_mmap_reads: 0
2017/01/21-01:48:19.214389 1f74                       Options.allow_mmap_writes: 0
2017/01/21-01:48:19.214395 1f74                     Options.is_fd_close_on_exec: 1
2017/01/21-01:48:19.214401 1f74                   Options.stats_dump_period_sec: 600
2017/01/21-01:48:19.214406 1f74                   Options.advise_random_on_open: 1
2017/01/21-01:48:19.214412 1f74                    Options.db_write_buffer_size: 0
2017/01/21-01:48:19.214418 1f74         Options.access_hint_on_compaction_start: 1
2017/01/21-01:48:19.214423 1f74  Options.new_table_reader_for_compaction_inputs: 0
2017/01/21-01:48:19.214429 1f74               Options.compaction_readahead_size: 0
2017/01/21-01:48:19.214435 1f74           Options.random_access_max_buffer_size: 1048576
2017/01/21-01:48:19.214440 1f74           Options.writable_file_max_buffer_size: 1048576
2017/01/21-01:48:19.214446 1f74                      Options.use_adaptive_mutex: 0
2017/01/21-01:48:19.214490 1f74                            Options.rate_limiter: 0000000000000000
2017/01/21-01:48:19.214501 1f74     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/21-01:48:19.214507 1f74                          Options.bytes_per_sync: 0
2017/01/21-01:48:19.214513 1f74                      Options.wal_bytes_per_sync: 0
2017/01/21-01:48:19.214519 1f74                       Options.wal_recovery_mode: 2
2017/01/21-01:48:19.214524 1f74                  Options.enable_thread_tracking: 0
2017/01/21-01:48:19.214530 1f74         Options.allow_concurrent_memtable_write: 1
2017/01/21-01:48:19.214535 1f74      Options.enable_write_thread_adaptive_yield: 1
2017/01/21-01:48:19.214541 1f74             Options.write_thread_max_yield_usec: 100
2017/01/21-01:48:19.214550 1f74            Options.write_thread_slow_yield_usec: 3
2017/01/21-01:48:19.214556 1f74                               Options.row_cache: None
2017/01/21-01:48:19.214562 1f74                              Options.wal_filter: None
2017/01/21-01:48:19.214568 1f74             Options.avoid_flush_during_recovery: 0
2017/01/21-01:48:19.214574 1f74             Options.base_background_compactions: 1
2017/01/21-01:48:19.214579 1f74             Options.max_background_compactions: 1
2017/01/21-01:48:19.214585 1f74             Options.avoid_flush_during_shutdown: 0
2017/01/21-01:48:19.214590 1f74             Options.delayed_write_rate : 2097152
2017/01/21-01:48:19.214596 1f74             Options.max_total_wal_size: 0
2017/01/21-01:48:19.214602 1f74 Compression algorithms supported:
2017/01/21-01:48:19.214610 1f74 	Snappy supported: 1
2017/01/21-01:48:19.214615 1f74 	Zlib supported: 0
2017/01/21-01:48:19.214621 1f74 	Bzip supported: 0
2017/01/21-01:48:19.214626 1f74 	LZ4 supported: 0
2017/01/21-01:48:19.214631 1f74 	ZSTD supported: 0
2017/01/21-01:48:19.214636 1f74 Fast CRC32 supported: 0
2017/01/21-01:48:19.215258 1f74 Creating manifest 1 
2017/01/21-01:48:19.288322 1f74 Recovering from manifest file: MANIFEST-000001
2017/01/21-01:48:19.288579 1f74 --------------- Options for column family [default]:
2017/01/21-01:48:19.288596 1f74               Options.comparator: leveldb.BytewiseComparator
2017/01/21-01:48:19.288613 1f74           Options.merge_operator: None
2017/01/21-01:48:19.288675 1f74        Options.compaction_filter: None
2017/01/21-01:48:19.288689 1f74        Options.compaction_filter_factory: None
2017/01/21-01:48:19.288700 1f74         Options.memtable_factory: SkipListFactory
2017/01/21-01:48:19.288711 1f74            Options.table_factory: BlockBasedTable
2017/01/21-01:48:19.288757 1f74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F34482E950)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F34475B050
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/21-01:48:19.288777 1f74        Options.write_buffer_size: 67108864
2017/01/21-01:48:19.288791 1f74  Options.max_write_buffer_number: 2
2017/01/21-01:48:19.288804 1f74          Options.compression: Snappy
2017/01/21-01:48:19.288817 1f74                  Options.bottommost_compression: Disabled
2017/01/21-01:48:19.288834 1f74       Options.prefix_extractor: nullptr
2017/01/21-01:48:19.288847 1f74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/21-01:48:19.288859 1f74             Options.num_levels: 7
2017/01/21-01:48:19.288869 1f74        Options.min_write_buffer_number_to_merge: 1
2017/01/21-01:48:19.288879 1f74     Options.max_write_buffer_number_to_maintain: 0
2017/01/21-01:48:19.288889 1f74            Options.compression_opts.window_bits: -14
2017/01/21-01:48:19.288899 1f74                  Options.compression_opts.level: -1
2017/01/21-01:48:19.289004 1f74               Options.compression_opts.strategy: 0
2017/01/21-01:48:19.289023 1f74         Options.compression_opts.max_dict_bytes: 0
2017/01/21-01:48:19.289035 1f74      Options.level0_file_num_compaction_trigger: 4
2017/01/21-01:48:19.289045 1f74          Options.level0_slowdown_writes_trigger: 20
2017/01/21-01:48:19.289055 1f74              Options.level0_stop_writes_trigger: 32
2017/01/21-01:48:19.289061 1f74                   Options.target_file_size_base: 67108864
2017/01/21-01:48:19.289067 1f74             Options.target_file_size_multiplier: 1
2017/01/21-01:48:19.289073 1f74                Options.max_bytes_for_level_base: 268435456
2017/01/21-01:48:19.289079 1f74 Options.level_compaction_dynamic_level_bytes: 0
2017/01/21-01:48:19.289084 1f74          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/21-01:48:19.289215 1f74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/21-01:48:19.289224 1f74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/21-01:48:19.289230 1f74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/21-01:48:19.289235 1f74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/21-01:48:19.289252 1f74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/21-01:48:19.289260 1f74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/21-01:48:19.289266 1f74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/21-01:48:19.289271 1f74       Options.max_sequential_skip_in_iterations: 8
2017/01/21-01:48:19.289277 1f74                    Options.max_compaction_bytes: 1677721600
2017/01/21-01:48:19.289283 1f74                        Options.arena_block_size: 8388608
2017/01/21-01:48:19.289289 1f74   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/21-01:48:19.289296 1f74   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/21-01:48:19.289302 1f74       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/21-01:48:19.289308 1f74                Options.disable_auto_compactions: 0
2017/01/21-01:48:19.289313 1f74           Options.verify_checksums_in_compaction: 1
2017/01/21-01:48:19.289319 1f74                         Options.compaction_style: 0
2017/01/21-01:48:19.289324 1f74                           Options.compaction_pri: 0
2017/01/21-01:48:19.289330 1f74  Options.compaction_options_universal.size_ratio: 1
2017/01/21-01:48:19.289335 1f74 Options.compaction_options_universal.min_merge_width: 2
2017/01/21-01:48:19.289341 1f74 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/21-01:48:19.289347 1f74 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/21-01:48:19.289353 1f74 Options.compaction_options_universal.compression_size_percent: -1
2017/01/21-01:48:19.289359 1f74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/21-01:48:19.289364 1f74                   Options.table_properties_collectors: 
2017/01/21-01:48:19.289370 1f74                   Options.inplace_update_support: 0
2017/01/21-01:48:19.289376 1f74                 Options.inplace_update_num_locks: 10000
2017/01/21-01:48:19.289381 1f74               Options.min_partial_merge_operands: 2
2017/01/21-01:48:19.289387 1f74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/21-01:48:19.289394 1f74   Options.memtable_huge_page_size: 0
2017/01/21-01:48:19.289400 1f74                           Options.bloom_locality: 0
2017/01/21-01:48:19.289406 1f74                    Options.max_successive_merges: 0
2017/01/21-01:48:19.289411 1f74                Options.optimize_filters_for_hits: 0
2017/01/21-01:48:19.289417 1f74                Options.paranoid_file_checks: 0
2017/01/21-01:48:19.289422 1f74                Options.force_consistency_checks: 0
2017/01/21-01:48:19.289428 1f74                Options.report_bg_io_stats: 0
2017/01/21-01:48:19.296136 1f74 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/21-01:48:19.296174 1f74 Column family [default] (ID 0), log number is 0
2017/01/21-01:48:19.306079 1f74 DB pointer 000001F3473F5C60
