2017/01/21-02:44:57.369756 2334 RocksDB version: 5.0.1
2017/01/21-02:44:57.370530 2334 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/21-02:44:57.370564 2334 Compile date Jan 10 2017
2017/01/21-02:44:57.370588 2334 DB SUMMARY
2017/01/21-02:44:57.371054 2334 CURRENT file:  CURRENT
2017/01/21-02:44:57.371119 2334 IDENTITY file:  IDENTITY
2017/01/21-02:44:57.371189 2334 MANIFEST file:  MANIFEST-000029 size: 106 Bytes
2017/01/21-02:44:57.371219 2334 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/21-02:44:57.371241 2334 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000030.log size: 0 ; 
2017/01/21-02:44:57.371260 2334                         Options.error_if_exists: 0
2017/01/21-02:44:57.371572 2334                       Options.create_if_missing: 0
2017/01/21-02:44:57.371589 2334                         Options.paranoid_checks: 1
2017/01/21-02:44:57.371595 2334                                     Options.env: 0000022764997700
2017/01/21-02:44:57.371602 2334                                Options.info_log: 000002276698BE80
2017/01/21-02:44:57.371608 2334                          Options.max_open_files: -1
2017/01/21-02:44:57.371622 2334                Options.max_file_opening_threads: 16
2017/01/21-02:44:57.371628 2334                         Options.disableDataSync: 0
2017/01/21-02:44:57.371634 2334                               Options.use_fsync: 0
2017/01/21-02:44:57.371640 2334                       Options.max_log_file_size: 0
2017/01/21-02:44:57.371645 2334                  Options.max_manifest_file_size: 18446744073709551615
2017/01/21-02:44:57.371652 2334                   Options.log_file_time_to_roll: 0
2017/01/21-02:44:57.371659 2334                       Options.keep_log_file_num: 1000
2017/01/21-02:44:57.371665 2334                    Options.recycle_log_file_num: 0
2017/01/21-02:44:57.371671 2334                         Options.allow_os_buffer: 1
2017/01/21-02:44:57.371677 2334                        Options.allow_mmap_reads: 0
2017/01/21-02:44:57.371682 2334                         Options.allow_fallocate: 1
2017/01/21-02:44:57.371688 2334                       Options.allow_mmap_writes: 0
2017/01/21-02:44:57.371693 2334                        Options.use_direct_reads: 0
2017/01/21-02:44:57.371699 2334          Options.create_missing_column_families: 0
2017/01/21-02:44:57.371704 2334                              Options.db_log_dir: 
2017/01/21-02:44:57.371710 2334                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/21-02:44:57.371716 2334                Options.table_cache_numshardbits: 6
2017/01/21-02:44:57.371721 2334     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/21-02:44:57.371727 2334                      Options.max_subcompactions: 1
2017/01/21-02:44:57.371733 2334                  Options.max_background_flushes: 1
2017/01/21-02:44:57.371738 2334                         Options.WAL_ttl_seconds: 0
2017/01/21-02:44:57.371744 2334                       Options.WAL_size_limit_MB: 0
2017/01/21-02:44:57.371749 2334             Options.manifest_preallocation_size: 4194304
2017/01/21-02:44:57.371755 2334                         Options.allow_os_buffer: 1
2017/01/21-02:44:57.371761 2334                        Options.allow_mmap_reads: 0
2017/01/21-02:44:57.371770 2334                       Options.allow_mmap_writes: 0
2017/01/21-02:44:57.371777 2334                     Options.is_fd_close_on_exec: 1
2017/01/21-02:44:57.371782 2334                   Options.stats_dump_period_sec: 600
2017/01/21-02:44:57.371788 2334                   Options.advise_random_on_open: 1
2017/01/21-02:44:57.371793 2334                    Options.db_write_buffer_size: 0
2017/01/21-02:44:57.371799 2334         Options.access_hint_on_compaction_start: 1
2017/01/21-02:44:57.371804 2334  Options.new_table_reader_for_compaction_inputs: 0
2017/01/21-02:44:57.371809 2334               Options.compaction_readahead_size: 0
2017/01/21-02:44:57.371815 2334           Options.random_access_max_buffer_size: 1048576
2017/01/21-02:44:57.371861 2334           Options.writable_file_max_buffer_size: 1048576
2017/01/21-02:44:57.371873 2334                      Options.use_adaptive_mutex: 0
2017/01/21-02:44:57.371879 2334                            Options.rate_limiter: 0000000000000000
2017/01/21-02:44:57.371886 2334     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/21-02:44:57.371891 2334                          Options.bytes_per_sync: 0
2017/01/21-02:44:57.371897 2334                      Options.wal_bytes_per_sync: 0
2017/01/21-02:44:57.371903 2334                       Options.wal_recovery_mode: 2
2017/01/21-02:44:57.371908 2334                  Options.enable_thread_tracking: 0
2017/01/21-02:44:57.371914 2334         Options.allow_concurrent_memtable_write: 1
2017/01/21-02:44:57.371919 2334      Options.enable_write_thread_adaptive_yield: 1
2017/01/21-02:44:57.371925 2334             Options.write_thread_max_yield_usec: 100
2017/01/21-02:44:57.371934 2334            Options.write_thread_slow_yield_usec: 3
2017/01/21-02:44:57.371940 2334                               Options.row_cache: None
2017/01/21-02:44:57.371945 2334                              Options.wal_filter: None
2017/01/21-02:44:57.371950 2334             Options.avoid_flush_during_recovery: 0
2017/01/21-02:44:57.371956 2334             Options.base_background_compactions: 1
2017/01/21-02:44:57.371962 2334             Options.max_background_compactions: 1
2017/01/21-02:44:57.371967 2334             Options.avoid_flush_during_shutdown: 0
2017/01/21-02:44:57.371973 2334             Options.delayed_write_rate : 2097152
2017/01/21-02:44:57.371978 2334             Options.max_total_wal_size: 0
2017/01/21-02:44:57.371984 2334 Compression algorithms supported:
2017/01/21-02:44:57.371989 2334 	Snappy supported: 1
2017/01/21-02:44:57.371994 2334 	Zlib supported: 0
2017/01/21-02:44:57.372000 2334 	Bzip supported: 0
2017/01/21-02:44:57.372005 2334 	LZ4 supported: 0
2017/01/21-02:44:57.372010 2334 	ZSTD supported: 0
2017/01/21-02:44:57.372015 2334 Fast CRC32 supported: 0
2017/01/21-02:44:57.372725 2334 Recovering from manifest file: MANIFEST-000029
2017/01/21-02:44:57.372915 2334 --------------- Options for column family [default]:
2017/01/21-02:44:57.372929 2334               Options.comparator: leveldb.BytewiseComparator
2017/01/21-02:44:57.372938 2334           Options.merge_operator: None
2017/01/21-02:44:57.372945 2334        Options.compaction_filter: None
2017/01/21-02:44:57.372979 2334        Options.compaction_filter_factory: None
2017/01/21-02:44:57.373000 2334         Options.memtable_factory: SkipListFactory
2017/01/21-02:44:57.373009 2334            Options.table_factory: BlockBasedTable
2017/01/21-02:44:57.373040 2334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000227649C87D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002274A88D2B0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/21-02:44:57.373050 2334        Options.write_buffer_size: 67108864
2017/01/21-02:44:57.373056 2334  Options.max_write_buffer_number: 2
2017/01/21-02:44:57.373062 2334          Options.compression: Snappy
2017/01/21-02:44:57.373068 2334                  Options.bottommost_compression: Disabled
2017/01/21-02:44:57.373077 2334       Options.prefix_extractor: nullptr
2017/01/21-02:44:57.373084 2334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/21-02:44:57.373090 2334             Options.num_levels: 7
2017/01/21-02:44:57.373095 2334        Options.min_write_buffer_number_to_merge: 1
2017/01/21-02:44:57.373101 2334     Options.max_write_buffer_number_to_maintain: 0
2017/01/21-02:44:57.373151 2334            Options.compression_opts.window_bits: -14
2017/01/21-02:44:57.373163 2334                  Options.compression_opts.level: -1
2017/01/21-02:44:57.373169 2334               Options.compression_opts.strategy: 0
2017/01/21-02:44:57.373175 2334         Options.compression_opts.max_dict_bytes: 0
2017/01/21-02:44:57.373181 2334      Options.level0_file_num_compaction_trigger: 4
2017/01/21-02:44:57.373186 2334          Options.level0_slowdown_writes_trigger: 20
2017/01/21-02:44:57.373192 2334              Options.level0_stop_writes_trigger: 32
2017/01/21-02:44:57.373197 2334                   Options.target_file_size_base: 67108864
2017/01/21-02:44:57.373203 2334             Options.target_file_size_multiplier: 1
2017/01/21-02:44:57.373209 2334                Options.max_bytes_for_level_base: 268435456
2017/01/21-02:44:57.373215 2334 Options.level_compaction_dynamic_level_bytes: 0
2017/01/21-02:44:57.373220 2334          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/21-02:44:57.373256 2334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/21-02:44:57.373267 2334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/21-02:44:57.373276 2334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/21-02:44:57.373282 2334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/21-02:44:57.373288 2334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/21-02:44:57.373294 2334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/21-02:44:57.373300 2334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/21-02:44:57.373306 2334       Options.max_sequential_skip_in_iterations: 8
2017/01/21-02:44:57.373312 2334                    Options.max_compaction_bytes: 1677721600
2017/01/21-02:44:57.373318 2334                        Options.arena_block_size: 8388608
2017/01/21-02:44:57.373324 2334   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/21-02:44:57.373330 2334   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/21-02:44:57.373336 2334       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/21-02:44:57.373341 2334                Options.disable_auto_compactions: 0
2017/01/21-02:44:57.373347 2334           Options.verify_checksums_in_compaction: 1
2017/01/21-02:44:57.373352 2334                         Options.compaction_style: 0
2017/01/21-02:44:57.373358 2334                           Options.compaction_pri: 0
2017/01/21-02:44:57.373363 2334  Options.compaction_options_universal.size_ratio: 1
2017/01/21-02:44:57.373369 2334 Options.compaction_options_universal.min_merge_width: 2
2017/01/21-02:44:57.373375 2334 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/21-02:44:57.373380 2334 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/21-02:44:57.373386 2334 Options.compaction_options_universal.compression_size_percent: -1
2017/01/21-02:44:57.373392 2334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/21-02:44:57.373398 2334                   Options.table_properties_collectors: 
2017/01/21-02:44:57.373404 2334                   Options.inplace_update_support: 0
2017/01/21-02:44:57.373410 2334                 Options.inplace_update_num_locks: 10000
2017/01/21-02:44:57.373416 2334               Options.min_partial_merge_operands: 2
2017/01/21-02:44:57.373421 2334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/21-02:44:57.373428 2334   Options.memtable_huge_page_size: 0
2017/01/21-02:44:57.373434 2334                           Options.bloom_locality: 0
2017/01/21-02:44:57.373439 2334                    Options.max_successive_merges: 0
2017/01/21-02:44:57.373445 2334                Options.optimize_filters_for_hits: 0
2017/01/21-02:44:57.373451 2334                Options.paranoid_file_checks: 0
2017/01/21-02:44:57.373456 2334                Options.force_consistency_checks: 0
2017/01/21-02:44:57.373462 2334                Options.report_bg_io_stats: 0
2017/01/21-02:44:57.682415 2334 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/21-02:44:57.682464 2334 Column family [default] (ID 0), log number is 28
2017/01/21-02:44:57.682871 2334 EVENT_LOG_v1 {"time_micros": 1484959497682818, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/01/21-02:44:57.682888 2334 Recovering log #30 mode 2
2017/01/21-02:44:57.683014 2334 Creating manifest 32
2017/01/21-02:44:57.729923 2334 EVENT_LOG_v1 {"time_micros": 1484959497729911, "job": 1, "event": "recovery_finished"}
2017/01/21-02:44:57.738644 2334 DB pointer 0000022766870940
