2017/01/22-01:07:44.872400 1ccc RocksDB version: 5.0.1
2017/01/22-01:07:44.873701 1ccc Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-01:07:44.873747 1ccc Compile date Jan 10 2017
2017/01/22-01:07:44.873793 1ccc DB SUMMARY
2017/01/22-01:07:44.875273 1ccc CURRENT file:  CURRENT
2017/01/22-01:07:44.875405 1ccc IDENTITY file:  IDENTITY
2017/01/22-01:07:44.875538 1ccc MANIFEST file:  MANIFEST-000062 size: 106 Bytes
2017/01/22-01:07:44.875595 1ccc SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/22-01:07:44.875637 1ccc Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000063.log size: 0 ; 
2017/01/22-01:07:44.875739 1ccc                         Options.error_if_exists: 0
2017/01/22-01:07:44.876714 1ccc                       Options.create_if_missing: 0
2017/01/22-01:07:44.876744 1ccc                         Options.paranoid_checks: 1
2017/01/22-01:07:44.876755 1ccc                                     Options.env: 000001E0A29BCDE0
2017/01/22-01:07:44.876765 1ccc                                Options.info_log: 000001E0A4AACCC0
2017/01/22-01:07:44.876775 1ccc                          Options.max_open_files: -1
2017/01/22-01:07:44.877391 1ccc                Options.max_file_opening_threads: 16
2017/01/22-01:07:44.877423 1ccc                         Options.disableDataSync: 0
2017/01/22-01:07:44.877433 1ccc                               Options.use_fsync: 0
2017/01/22-01:07:44.877442 1ccc                       Options.max_log_file_size: 0
2017/01/22-01:07:44.877453 1ccc                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-01:07:44.877463 1ccc                   Options.log_file_time_to_roll: 0
2017/01/22-01:07:44.877473 1ccc                       Options.keep_log_file_num: 1000
2017/01/22-01:07:44.877482 1ccc                    Options.recycle_log_file_num: 0
2017/01/22-01:07:44.877492 1ccc                         Options.allow_os_buffer: 1
2017/01/22-01:07:44.877502 1ccc                        Options.allow_mmap_reads: 0
2017/01/22-01:07:44.877515 1ccc                         Options.allow_fallocate: 1
2017/01/22-01:07:44.877525 1ccc                       Options.allow_mmap_writes: 0
2017/01/22-01:07:44.877535 1ccc                        Options.use_direct_reads: 0
2017/01/22-01:07:44.877544 1ccc          Options.create_missing_column_families: 0
2017/01/22-01:07:44.877554 1ccc                              Options.db_log_dir: 
2017/01/22-01:07:44.877564 1ccc                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/22-01:07:44.877574 1ccc                Options.table_cache_numshardbits: 6
2017/01/22-01:07:44.877584 1ccc     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-01:07:44.877594 1ccc                      Options.max_subcompactions: 1
2017/01/22-01:07:44.877604 1ccc                  Options.max_background_flushes: 1
2017/01/22-01:07:44.877614 1ccc                         Options.WAL_ttl_seconds: 0
2017/01/22-01:07:44.877624 1ccc                       Options.WAL_size_limit_MB: 0
2017/01/22-01:07:44.877633 1ccc             Options.manifest_preallocation_size: 4194304
2017/01/22-01:07:44.877643 1ccc                         Options.allow_os_buffer: 1
2017/01/22-01:07:44.877653 1ccc                        Options.allow_mmap_reads: 0
2017/01/22-01:07:44.877679 1ccc                       Options.allow_mmap_writes: 0
2017/01/22-01:07:44.877690 1ccc                     Options.is_fd_close_on_exec: 1
2017/01/22-01:07:44.877700 1ccc                   Options.stats_dump_period_sec: 600
2017/01/22-01:07:44.877710 1ccc                   Options.advise_random_on_open: 1
2017/01/22-01:07:44.877719 1ccc                    Options.db_write_buffer_size: 0
2017/01/22-01:07:44.877730 1ccc         Options.access_hint_on_compaction_start: 1
2017/01/22-01:07:44.877740 1ccc  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-01:07:44.877749 1ccc               Options.compaction_readahead_size: 0
2017/01/22-01:07:44.877758 1ccc           Options.random_access_max_buffer_size: 1048576
2017/01/22-01:07:44.877941 1ccc           Options.writable_file_max_buffer_size: 1048576
2017/01/22-01:07:44.877967 1ccc                      Options.use_adaptive_mutex: 0
2017/01/22-01:07:44.877977 1ccc                            Options.rate_limiter: 0000000000000000
2017/01/22-01:07:44.877988 1ccc     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-01:07:44.877999 1ccc                          Options.bytes_per_sync: 0
2017/01/22-01:07:44.878009 1ccc                      Options.wal_bytes_per_sync: 0
2017/01/22-01:07:44.878174 1ccc                       Options.wal_recovery_mode: 2
2017/01/22-01:07:44.878183 1ccc                  Options.enable_thread_tracking: 0
2017/01/22-01:07:44.878189 1ccc         Options.allow_concurrent_memtable_write: 1
2017/01/22-01:07:44.878194 1ccc      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-01:07:44.878200 1ccc             Options.write_thread_max_yield_usec: 100
2017/01/22-01:07:44.878212 1ccc            Options.write_thread_slow_yield_usec: 3
2017/01/22-01:07:44.878218 1ccc                               Options.row_cache: None
2017/01/22-01:07:44.878223 1ccc                              Options.wal_filter: None
2017/01/22-01:07:44.878230 1ccc             Options.avoid_flush_during_recovery: 0
2017/01/22-01:07:44.878235 1ccc             Options.base_background_compactions: 1
2017/01/22-01:07:44.878241 1ccc             Options.max_background_compactions: 1
2017/01/22-01:07:44.878246 1ccc             Options.avoid_flush_during_shutdown: 0
2017/01/22-01:07:44.878251 1ccc             Options.delayed_write_rate : 2097152
2017/01/22-01:07:44.878257 1ccc             Options.max_total_wal_size: 0
2017/01/22-01:07:44.878263 1ccc Compression algorithms supported:
2017/01/22-01:07:44.878268 1ccc 	Snappy supported: 1
2017/01/22-01:07:44.878274 1ccc 	Zlib supported: 0
2017/01/22-01:07:44.878279 1ccc 	Bzip supported: 0
2017/01/22-01:07:44.878284 1ccc 	LZ4 supported: 0
2017/01/22-01:07:44.878289 1ccc 	ZSTD supported: 0
2017/01/22-01:07:44.878294 1ccc Fast CRC32 supported: 0
2017/01/22-01:07:44.879259 1ccc Recovering from manifest file: MANIFEST-000062
2017/01/22-01:07:44.879588 1ccc --------------- Options for column family [default]:
2017/01/22-01:07:44.879638 1ccc               Options.comparator: leveldb.BytewiseComparator
2017/01/22-01:07:44.879649 1ccc           Options.merge_operator: None
2017/01/22-01:07:44.879655 1ccc        Options.compaction_filter: None
2017/01/22-01:07:44.879661 1ccc        Options.compaction_filter_factory: None
2017/01/22-01:07:44.879667 1ccc         Options.memtable_factory: SkipListFactory
2017/01/22-01:07:44.879672 1ccc            Options.table_factory: BlockBasedTable
2017/01/22-01:07:44.879719 1ccc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E0A29FD280)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E0887612D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-01:07:44.879733 1ccc        Options.write_buffer_size: 67108864
2017/01/22-01:07:44.879739 1ccc  Options.max_write_buffer_number: 2
2017/01/22-01:07:44.879746 1ccc          Options.compression: Snappy
2017/01/22-01:07:44.879752 1ccc                  Options.bottommost_compression: Disabled
2017/01/22-01:07:44.879762 1ccc       Options.prefix_extractor: nullptr
2017/01/22-01:07:44.879768 1ccc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-01:07:44.879774 1ccc             Options.num_levels: 7
2017/01/22-01:07:44.879780 1ccc        Options.min_write_buffer_number_to_merge: 1
2017/01/22-01:07:44.879787 1ccc     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-01:07:44.879923 1ccc            Options.compression_opts.window_bits: -14
2017/01/22-01:07:44.879950 1ccc                  Options.compression_opts.level: -1
2017/01/22-01:07:44.879956 1ccc               Options.compression_opts.strategy: 0
2017/01/22-01:07:44.879961 1ccc         Options.compression_opts.max_dict_bytes: 0
2017/01/22-01:07:44.879967 1ccc      Options.level0_file_num_compaction_trigger: 4
2017/01/22-01:07:44.879973 1ccc          Options.level0_slowdown_writes_trigger: 20
2017/01/22-01:07:44.879979 1ccc              Options.level0_stop_writes_trigger: 32
2017/01/22-01:07:44.879984 1ccc                   Options.target_file_size_base: 67108864
2017/01/22-01:07:44.879990 1ccc             Options.target_file_size_multiplier: 1
2017/01/22-01:07:44.879995 1ccc                Options.max_bytes_for_level_base: 268435456
2017/01/22-01:07:44.880001 1ccc Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-01:07:44.880007 1ccc          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-01:07:44.880049 1ccc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-01:07:44.880056 1ccc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-01:07:44.880062 1ccc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-01:07:44.880067 1ccc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-01:07:44.880073 1ccc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-01:07:44.880078 1ccc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-01:07:44.880084 1ccc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-01:07:44.880090 1ccc       Options.max_sequential_skip_in_iterations: 8
2017/01/22-01:07:44.880096 1ccc                    Options.max_compaction_bytes: 1677721600
2017/01/22-01:07:44.880102 1ccc                        Options.arena_block_size: 8388608
2017/01/22-01:07:44.880111 1ccc   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-01:07:44.880117 1ccc   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-01:07:44.880123 1ccc       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-01:07:44.880128 1ccc                Options.disable_auto_compactions: 0
2017/01/22-01:07:44.880134 1ccc           Options.verify_checksums_in_compaction: 1
2017/01/22-01:07:44.880140 1ccc                         Options.compaction_style: 0
2017/01/22-01:07:44.880150 1ccc                           Options.compaction_pri: 0
2017/01/22-01:07:44.880160 1ccc  Options.compaction_options_universal.size_ratio: 1
2017/01/22-01:07:44.880171 1ccc Options.compaction_options_universal.min_merge_width: 2
2017/01/22-01:07:44.880181 1ccc Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-01:07:44.880191 1ccc Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-01:07:44.880200 1ccc Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-01:07:44.880209 1ccc Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-01:07:44.880219 1ccc                   Options.table_properties_collectors: 
2017/01/22-01:07:44.880230 1ccc                   Options.inplace_update_support: 0
2017/01/22-01:07:44.880240 1ccc                 Options.inplace_update_num_locks: 10000
2017/01/22-01:07:44.880252 1ccc               Options.min_partial_merge_operands: 2
2017/01/22-01:07:44.880261 1ccc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-01:07:44.880273 1ccc   Options.memtable_huge_page_size: 0
2017/01/22-01:07:44.880283 1ccc                           Options.bloom_locality: 0
2017/01/22-01:07:44.880293 1ccc                    Options.max_successive_merges: 0
2017/01/22-01:07:44.880302 1ccc                Options.optimize_filters_for_hits: 0
2017/01/22-01:07:44.880314 1ccc                Options.paranoid_file_checks: 0
2017/01/22-01:07:44.880323 1ccc                Options.force_consistency_checks: 0
2017/01/22-01:07:44.880333 1ccc                Options.report_bg_io_stats: 0
2017/01/22-01:07:44.985712 1ccc Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-01:07:44.985750 1ccc Column family [default] (ID 0), log number is 61
2017/01/22-01:07:44.986274 1ccc EVENT_LOG_v1 {"time_micros": 1485040064986213, "job": 1, "event": "recovery_started", "log_files": [63]}
2017/01/22-01:07:44.986292 1ccc Recovering log #63 mode 2
2017/01/22-01:07:44.986452 1ccc Creating manifest 65
2017/01/22-01:07:45.083139 1ccc EVENT_LOG_v1 {"time_micros": 1485040065083125, "job": 1, "event": "recovery_finished"}
2017/01/22-01:07:45.132076 1ccc DB pointer 000001E0A4A22D40
