2017/01/22-04:38:51.265771 2484 RocksDB version: 5.0.1
2017/01/22-04:38:51.266455 2484 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-04:38:51.266484 2484 Compile date Jan 10 2017
2017/01/22-04:38:51.266508 2484 DB SUMMARY
2017/01/22-04:38:51.267153 2484 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 0, files: 
2017/01/22-04:38:51.267193 2484 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 
2017/01/22-04:38:51.267240 2484                         Options.error_if_exists: 0
2017/01/22-04:38:51.267267 2484                       Options.create_if_missing: 1
2017/01/22-04:38:51.267285 2484                         Options.paranoid_checks: 1
2017/01/22-04:38:51.267645 2484                                     Options.env: 000001A057F30170
2017/01/22-04:38:51.267661 2484                                Options.info_log: 000001A073D3FD20
2017/01/22-04:38:51.267667 2484                          Options.max_open_files: -1
2017/01/22-04:38:51.267681 2484                Options.max_file_opening_threads: 16
2017/01/22-04:38:51.267687 2484                         Options.disableDataSync: 0
2017/01/22-04:38:51.267693 2484                               Options.use_fsync: 0
2017/01/22-04:38:51.267699 2484                       Options.max_log_file_size: 0
2017/01/22-04:38:51.267705 2484                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-04:38:51.267710 2484                   Options.log_file_time_to_roll: 0
2017/01/22-04:38:51.267716 2484                       Options.keep_log_file_num: 1000
2017/01/22-04:38:51.267722 2484                    Options.recycle_log_file_num: 0
2017/01/22-04:38:51.267727 2484                         Options.allow_os_buffer: 1
2017/01/22-04:38:51.267733 2484                        Options.allow_mmap_reads: 0
2017/01/22-04:38:51.267739 2484                         Options.allow_fallocate: 1
2017/01/22-04:38:51.267744 2484                       Options.allow_mmap_writes: 0
2017/01/22-04:38:51.267749 2484                        Options.use_direct_reads: 0
2017/01/22-04:38:51.267755 2484          Options.create_missing_column_families: 0
2017/01/22-04:38:51.267760 2484                              Options.db_log_dir: 
2017/01/22-04:38:51.267766 2484                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/22-04:38:51.267772 2484                Options.table_cache_numshardbits: 6
2017/01/22-04:38:51.267777 2484     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-04:38:51.267783 2484                      Options.max_subcompactions: 1
2017/01/22-04:38:51.267788 2484                  Options.max_background_flushes: 1
2017/01/22-04:38:51.267794 2484                         Options.WAL_ttl_seconds: 0
2017/01/22-04:38:51.267799 2484                       Options.WAL_size_limit_MB: 0
2017/01/22-04:38:51.267805 2484             Options.manifest_preallocation_size: 4194304
2017/01/22-04:38:51.267810 2484                         Options.allow_os_buffer: 1
2017/01/22-04:38:51.267815 2484                        Options.allow_mmap_reads: 0
2017/01/22-04:38:51.267825 2484                       Options.allow_mmap_writes: 0
2017/01/22-04:38:51.267831 2484                     Options.is_fd_close_on_exec: 1
2017/01/22-04:38:51.267836 2484                   Options.stats_dump_period_sec: 600
2017/01/22-04:38:51.267842 2484                   Options.advise_random_on_open: 1
2017/01/22-04:38:51.267847 2484                    Options.db_write_buffer_size: 0
2017/01/22-04:38:51.267853 2484         Options.access_hint_on_compaction_start: 1
2017/01/22-04:38:51.267858 2484  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-04:38:51.267863 2484               Options.compaction_readahead_size: 0
2017/01/22-04:38:51.267868 2484           Options.random_access_max_buffer_size: 1048576
2017/01/22-04:38:51.267874 2484           Options.writable_file_max_buffer_size: 1048576
2017/01/22-04:38:51.267879 2484                      Options.use_adaptive_mutex: 0
2017/01/22-04:38:51.267924 2484                            Options.rate_limiter: 0000000000000000
2017/01/22-04:38:51.267936 2484     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-04:38:51.267941 2484                          Options.bytes_per_sync: 0
2017/01/22-04:38:51.267947 2484                      Options.wal_bytes_per_sync: 0
2017/01/22-04:38:51.267952 2484                       Options.wal_recovery_mode: 2
2017/01/22-04:38:51.267958 2484                  Options.enable_thread_tracking: 0
2017/01/22-04:38:51.267963 2484         Options.allow_concurrent_memtable_write: 1
2017/01/22-04:38:51.267968 2484      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-04:38:51.267974 2484             Options.write_thread_max_yield_usec: 100
2017/01/22-04:38:51.267982 2484            Options.write_thread_slow_yield_usec: 3
2017/01/22-04:38:51.267988 2484                               Options.row_cache: None
2017/01/22-04:38:51.267993 2484                              Options.wal_filter: None
2017/01/22-04:38:51.267999 2484             Options.avoid_flush_during_recovery: 0
2017/01/22-04:38:51.268004 2484             Options.base_background_compactions: 1
2017/01/22-04:38:51.268009 2484             Options.max_background_compactions: 1
2017/01/22-04:38:51.268015 2484             Options.avoid_flush_during_shutdown: 0
2017/01/22-04:38:51.268020 2484             Options.delayed_write_rate : 2097152
2017/01/22-04:38:51.268026 2484             Options.max_total_wal_size: 0
2017/01/22-04:38:51.268031 2484 Compression algorithms supported:
2017/01/22-04:38:51.268039 2484 	Snappy supported: 1
2017/01/22-04:38:51.268044 2484 	Zlib supported: 0
2017/01/22-04:38:51.268049 2484 	Bzip supported: 0
2017/01/22-04:38:51.268054 2484 	LZ4 supported: 0
2017/01/22-04:38:51.268060 2484 	ZSTD supported: 0
2017/01/22-04:38:51.268065 2484 Fast CRC32 supported: 0
2017/01/22-04:38:51.268715 2484 Creating manifest 1 
2017/01/22-04:38:51.324483 2484 Recovering from manifest file: MANIFEST-000001
2017/01/22-04:38:51.324687 2484 --------------- Options for column family [default]:
2017/01/22-04:38:51.324702 2484               Options.comparator: leveldb.BytewiseComparator
2017/01/22-04:38:51.324712 2484           Options.merge_operator: None
2017/01/22-04:38:51.324718 2484        Options.compaction_filter: None
2017/01/22-04:38:51.324724 2484        Options.compaction_filter_factory: None
2017/01/22-04:38:51.324730 2484         Options.memtable_factory: SkipListFactory
2017/01/22-04:38:51.324736 2484            Options.table_factory: BlockBasedTable
2017/01/22-04:38:51.324761 2484            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A057F3E7D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A057EF8280
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-04:38:51.324768 2484        Options.write_buffer_size: 67108864
2017/01/22-04:38:51.324775 2484  Options.max_write_buffer_number: 2
2017/01/22-04:38:51.324781 2484          Options.compression: Snappy
2017/01/22-04:38:51.324787 2484                  Options.bottommost_compression: Disabled
2017/01/22-04:38:51.324796 2484       Options.prefix_extractor: nullptr
2017/01/22-04:38:51.324802 2484   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-04:38:51.324808 2484             Options.num_levels: 7
2017/01/22-04:38:51.324814 2484        Options.min_write_buffer_number_to_merge: 1
2017/01/22-04:38:51.324819 2484     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-04:38:51.324825 2484            Options.compression_opts.window_bits: -14
2017/01/22-04:38:51.324831 2484                  Options.compression_opts.level: -1
2017/01/22-04:38:51.324892 2484               Options.compression_opts.strategy: 0
2017/01/22-04:38:51.324903 2484         Options.compression_opts.max_dict_bytes: 0
2017/01/22-04:38:51.324909 2484      Options.level0_file_num_compaction_trigger: 4
2017/01/22-04:38:51.324915 2484          Options.level0_slowdown_writes_trigger: 20
2017/01/22-04:38:51.324920 2484              Options.level0_stop_writes_trigger: 32
2017/01/22-04:38:51.324926 2484                   Options.target_file_size_base: 67108864
2017/01/22-04:38:51.324932 2484             Options.target_file_size_multiplier: 1
2017/01/22-04:38:51.324938 2484                Options.max_bytes_for_level_base: 268435456
2017/01/22-04:38:51.324943 2484 Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-04:38:51.324949 2484          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-04:38:51.324980 2484 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-04:38:51.324986 2484 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-04:38:51.324992 2484 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-04:38:51.324997 2484 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-04:38:51.325003 2484 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-04:38:51.325009 2484 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-04:38:51.325015 2484 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-04:38:51.325020 2484       Options.max_sequential_skip_in_iterations: 8
2017/01/22-04:38:51.325026 2484                    Options.max_compaction_bytes: 1677721600
2017/01/22-04:38:51.325032 2484                        Options.arena_block_size: 8388608
2017/01/22-04:38:51.325037 2484   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-04:38:51.325043 2484   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-04:38:51.325048 2484       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-04:38:51.325054 2484                Options.disable_auto_compactions: 0
2017/01/22-04:38:51.325061 2484           Options.verify_checksums_in_compaction: 1
2017/01/22-04:38:51.325067 2484                         Options.compaction_style: 0
2017/01/22-04:38:51.325072 2484                           Options.compaction_pri: 0
2017/01/22-04:38:51.325078 2484  Options.compaction_options_universal.size_ratio: 1
2017/01/22-04:38:51.325083 2484 Options.compaction_options_universal.min_merge_width: 2
2017/01/22-04:38:51.325089 2484 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-04:38:51.325095 2484 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-04:38:51.325101 2484 Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-04:38:51.325107 2484 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-04:38:51.325112 2484                   Options.table_properties_collectors: 
2017/01/22-04:38:51.325118 2484                   Options.inplace_update_support: 0
2017/01/22-04:38:51.325124 2484                 Options.inplace_update_num_locks: 10000
2017/01/22-04:38:51.325130 2484               Options.min_partial_merge_operands: 2
2017/01/22-04:38:51.325135 2484               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-04:38:51.325142 2484   Options.memtable_huge_page_size: 0
2017/01/22-04:38:51.325148 2484                           Options.bloom_locality: 0
2017/01/22-04:38:51.325153 2484                    Options.max_successive_merges: 0
2017/01/22-04:38:51.325159 2484                Options.optimize_filters_for_hits: 0
2017/01/22-04:38:51.325164 2484                Options.paranoid_file_checks: 0
2017/01/22-04:38:51.325170 2484                Options.force_consistency_checks: 0
2017/01/22-04:38:51.325176 2484                Options.report_bg_io_stats: 0
2017/01/22-04:38:51.332326 2484 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-04:38:51.332370 2484 Column family [default] (ID 0), log number is 0
2017/01/22-04:38:51.390218 2484 DB pointer 000001A073C33D20
