2017/01/21-19:16:19.090598 1cc0 RocksDB version: 5.0.1
2017/01/21-19:16:19.091393 1cc0 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/21-19:16:19.091441 1cc0 Compile date Jan 10 2017
2017/01/21-19:16:19.091469 1cc0 DB SUMMARY
2017/01/21-19:16:19.092037 1cc0 CURRENT file:  CURRENT
2017/01/21-19:16:19.092066 1cc0 IDENTITY file:  IDENTITY
2017/01/21-19:16:19.092130 1cc0 MANIFEST file:  MANIFEST-000044 size: 106 Bytes
2017/01/21-19:16:19.092158 1cc0 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/21-19:16:19.092178 1cc0 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000045.log size: 0 ; 
2017/01/21-19:16:19.092198 1cc0                         Options.error_if_exists: 0
2017/01/21-19:16:19.092479 1cc0                       Options.create_if_missing: 0
2017/01/21-19:16:19.092494 1cc0                         Options.paranoid_checks: 1
2017/01/21-19:16:19.092500 1cc0                                     Options.env: 000002549C9EB800
2017/01/21-19:16:19.092506 1cc0                                Options.info_log: 000002549F994C40
2017/01/21-19:16:19.092512 1cc0                          Options.max_open_files: -1
2017/01/21-19:16:19.092526 1cc0                Options.max_file_opening_threads: 16
2017/01/21-19:16:19.092533 1cc0                         Options.disableDataSync: 0
2017/01/21-19:16:19.092539 1cc0                               Options.use_fsync: 0
2017/01/21-19:16:19.092545 1cc0                       Options.max_log_file_size: 0
2017/01/21-19:16:19.092551 1cc0                  Options.max_manifest_file_size: 18446744073709551615
2017/01/21-19:16:19.092557 1cc0                   Options.log_file_time_to_roll: 0
2017/01/21-19:16:19.092563 1cc0                       Options.keep_log_file_num: 1000
2017/01/21-19:16:19.092569 1cc0                    Options.recycle_log_file_num: 0
2017/01/21-19:16:19.092575 1cc0                         Options.allow_os_buffer: 1
2017/01/21-19:16:19.092580 1cc0                        Options.allow_mmap_reads: 0
2017/01/21-19:16:19.092586 1cc0                         Options.allow_fallocate: 1
2017/01/21-19:16:19.092592 1cc0                       Options.allow_mmap_writes: 0
2017/01/21-19:16:19.092598 1cc0                        Options.use_direct_reads: 0
2017/01/21-19:16:19.092604 1cc0          Options.create_missing_column_families: 0
2017/01/21-19:16:19.092610 1cc0                              Options.db_log_dir: 
2017/01/21-19:16:19.092616 1cc0                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/21-19:16:19.092622 1cc0                Options.table_cache_numshardbits: 6
2017/01/21-19:16:19.092628 1cc0     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/21-19:16:19.092634 1cc0                      Options.max_subcompactions: 1
2017/01/21-19:16:19.092640 1cc0                  Options.max_background_flushes: 1
2017/01/21-19:16:19.092646 1cc0                         Options.WAL_ttl_seconds: 0
2017/01/21-19:16:19.092655 1cc0                       Options.WAL_size_limit_MB: 0
2017/01/21-19:16:19.092662 1cc0             Options.manifest_preallocation_size: 4194304
2017/01/21-19:16:19.092668 1cc0                         Options.allow_os_buffer: 1
2017/01/21-19:16:19.092674 1cc0                        Options.allow_mmap_reads: 0
2017/01/21-19:16:19.092684 1cc0                       Options.allow_mmap_writes: 0
2017/01/21-19:16:19.092691 1cc0                     Options.is_fd_close_on_exec: 1
2017/01/21-19:16:19.092697 1cc0                   Options.stats_dump_period_sec: 600
2017/01/21-19:16:19.092703 1cc0                   Options.advise_random_on_open: 1
2017/01/21-19:16:19.092708 1cc0                    Options.db_write_buffer_size: 0
2017/01/21-19:16:19.092714 1cc0         Options.access_hint_on_compaction_start: 1
2017/01/21-19:16:19.092720 1cc0  Options.new_table_reader_for_compaction_inputs: 0
2017/01/21-19:16:19.092725 1cc0               Options.compaction_readahead_size: 0
2017/01/21-19:16:19.092731 1cc0           Options.random_access_max_buffer_size: 1048576
2017/01/21-19:16:19.092774 1cc0           Options.writable_file_max_buffer_size: 1048576
2017/01/21-19:16:19.092786 1cc0                      Options.use_adaptive_mutex: 0
2017/01/21-19:16:19.092792 1cc0                            Options.rate_limiter: 0000000000000000
2017/01/21-19:16:19.092798 1cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/21-19:16:19.092804 1cc0                          Options.bytes_per_sync: 0
2017/01/21-19:16:19.092810 1cc0                      Options.wal_bytes_per_sync: 0
2017/01/21-19:16:19.092863 1cc0                       Options.wal_recovery_mode: 2
2017/01/21-19:16:19.092871 1cc0                  Options.enable_thread_tracking: 0
2017/01/21-19:16:19.092876 1cc0         Options.allow_concurrent_memtable_write: 1
2017/01/21-19:16:19.092882 1cc0      Options.enable_write_thread_adaptive_yield: 1
2017/01/21-19:16:19.092887 1cc0             Options.write_thread_max_yield_usec: 100
2017/01/21-19:16:19.092897 1cc0            Options.write_thread_slow_yield_usec: 3
2017/01/21-19:16:19.092903 1cc0                               Options.row_cache: None
2017/01/21-19:16:19.092909 1cc0                              Options.wal_filter: None
2017/01/21-19:16:19.092915 1cc0             Options.avoid_flush_during_recovery: 0
2017/01/21-19:16:19.092921 1cc0             Options.base_background_compactions: 1
2017/01/21-19:16:19.092927 1cc0             Options.max_background_compactions: 1
2017/01/21-19:16:19.092932 1cc0             Options.avoid_flush_during_shutdown: 0
2017/01/21-19:16:19.092938 1cc0             Options.delayed_write_rate : 2097152
2017/01/21-19:16:19.092943 1cc0             Options.max_total_wal_size: 0
2017/01/21-19:16:19.092949 1cc0 Compression algorithms supported:
2017/01/21-19:16:19.092955 1cc0 	Snappy supported: 1
2017/01/21-19:16:19.092961 1cc0 	Zlib supported: 0
2017/01/21-19:16:19.092980 1cc0 	Bzip supported: 0
2017/01/21-19:16:19.092986 1cc0 	LZ4 supported: 0
2017/01/21-19:16:19.092992 1cc0 	ZSTD supported: 0
2017/01/21-19:16:19.092997 1cc0 Fast CRC32 supported: 0
2017/01/21-19:16:19.093665 1cc0 Recovering from manifest file: MANIFEST-000044
2017/01/21-19:16:19.093900 1cc0 --------------- Options for column family [default]:
2017/01/21-19:16:19.093915 1cc0               Options.comparator: leveldb.BytewiseComparator
2017/01/21-19:16:19.093924 1cc0           Options.merge_operator: None
2017/01/21-19:16:19.093930 1cc0        Options.compaction_filter: None
2017/01/21-19:16:19.093936 1cc0        Options.compaction_filter_factory: None
2017/01/21-19:16:19.093942 1cc0         Options.memtable_factory: SkipListFactory
2017/01/21-19:16:19.093948 1cc0            Options.table_factory: BlockBasedTable
2017/01/21-19:16:19.093973 1cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002549CA627D0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002549CA384C0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/21-19:16:19.093982 1cc0        Options.write_buffer_size: 67108864
2017/01/21-19:16:19.093989 1cc0  Options.max_write_buffer_number: 2
2017/01/21-19:16:19.093995 1cc0          Options.compression: Snappy
2017/01/21-19:16:19.094000 1cc0                  Options.bottommost_compression: Disabled
2017/01/21-19:16:19.094009 1cc0       Options.prefix_extractor: nullptr
2017/01/21-19:16:19.094016 1cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/21-19:16:19.094022 1cc0             Options.num_levels: 7
2017/01/21-19:16:19.094027 1cc0        Options.min_write_buffer_number_to_merge: 1
2017/01/21-19:16:19.094033 1cc0     Options.max_write_buffer_number_to_maintain: 0
2017/01/21-19:16:19.094087 1cc0            Options.compression_opts.window_bits: -14
2017/01/21-19:16:19.094099 1cc0                  Options.compression_opts.level: -1
2017/01/21-19:16:19.094106 1cc0               Options.compression_opts.strategy: 0
2017/01/21-19:16:19.094112 1cc0         Options.compression_opts.max_dict_bytes: 0
2017/01/21-19:16:19.094118 1cc0      Options.level0_file_num_compaction_trigger: 4
2017/01/21-19:16:19.094123 1cc0          Options.level0_slowdown_writes_trigger: 20
2017/01/21-19:16:19.094129 1cc0              Options.level0_stop_writes_trigger: 32
2017/01/21-19:16:19.094135 1cc0                   Options.target_file_size_base: 67108864
2017/01/21-19:16:19.094141 1cc0             Options.target_file_size_multiplier: 1
2017/01/21-19:16:19.094147 1cc0                Options.max_bytes_for_level_base: 268435456
2017/01/21-19:16:19.094153 1cc0 Options.level_compaction_dynamic_level_bytes: 0
2017/01/21-19:16:19.094158 1cc0          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/21-19:16:19.094187 1cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/21-19:16:19.094193 1cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/21-19:16:19.094199 1cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/21-19:16:19.094205 1cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/21-19:16:19.094216 1cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/21-19:16:19.094223 1cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/21-19:16:19.094229 1cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/21-19:16:19.094234 1cc0       Options.max_sequential_skip_in_iterations: 8
2017/01/21-19:16:19.094240 1cc0                    Options.max_compaction_bytes: 1677721600
2017/01/21-19:16:19.094246 1cc0                        Options.arena_block_size: 8388608
2017/01/21-19:16:19.094252 1cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/21-19:16:19.094258 1cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/21-19:16:19.094264 1cc0       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/21-19:16:19.094270 1cc0                Options.disable_auto_compactions: 0
2017/01/21-19:16:19.094276 1cc0           Options.verify_checksums_in_compaction: 1
2017/01/21-19:16:19.094281 1cc0                         Options.compaction_style: 0
2017/01/21-19:16:19.094287 1cc0                           Options.compaction_pri: 0
2017/01/21-19:16:19.094293 1cc0  Options.compaction_options_universal.size_ratio: 1
2017/01/21-19:16:19.094299 1cc0 Options.compaction_options_universal.min_merge_width: 2
2017/01/21-19:16:19.094305 1cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/21-19:16:19.094311 1cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/21-19:16:19.094317 1cc0 Options.compaction_options_universal.compression_size_percent: -1
2017/01/21-19:16:19.094323 1cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/21-19:16:19.094329 1cc0                   Options.table_properties_collectors: 
2017/01/21-19:16:19.094335 1cc0                   Options.inplace_update_support: 0
2017/01/21-19:16:19.094341 1cc0                 Options.inplace_update_num_locks: 10000
2017/01/21-19:16:19.094346 1cc0               Options.min_partial_merge_operands: 2
2017/01/21-19:16:19.094352 1cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/21-19:16:19.094360 1cc0   Options.memtable_huge_page_size: 0
2017/01/21-19:16:19.094365 1cc0                           Options.bloom_locality: 0
2017/01/21-19:16:19.094371 1cc0                    Options.max_successive_merges: 0
2017/01/21-19:16:19.094377 1cc0                Options.optimize_filters_for_hits: 0
2017/01/21-19:16:19.094383 1cc0                Options.paranoid_file_checks: 0
2017/01/21-19:16:19.094388 1cc0                Options.force_consistency_checks: 0
2017/01/21-19:16:19.094394 1cc0                Options.report_bg_io_stats: 0
2017/01/21-19:16:19.111509 1cc0 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/21-19:16:19.111557 1cc0 Column family [default] (ID 0), log number is 43
2017/01/21-19:16:19.112096 1cc0 EVENT_LOG_v1 {"time_micros": 1485018979112041, "job": 1, "event": "recovery_started", "log_files": [45]}
2017/01/21-19:16:19.112117 1cc0 Recovering log #45 mode 2
2017/01/21-19:16:19.112248 1cc0 Creating manifest 47
2017/01/21-19:16:19.165810 1cc0 EVENT_LOG_v1 {"time_micros": 1485018979165793, "job": 1, "event": "recovery_finished"}
2017/01/21-19:16:19.175872 1cc0 DB pointer 000002549F923970
