2017/01/22-01:20:15.126202 187c RocksDB version: 5.0.1
2017/01/22-01:20:15.127133 187c Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-01:20:15.127176 187c Compile date Jan 10 2017
2017/01/22-01:20:15.127214 187c DB SUMMARY
2017/01/22-01:20:15.128298 187c CURRENT file:  CURRENT
2017/01/22-01:20:15.128362 187c IDENTITY file:  IDENTITY
2017/01/22-01:20:15.128471 187c MANIFEST file:  MANIFEST-000068 size: 106 Bytes
2017/01/22-01:20:15.128515 187c SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/22-01:20:15.128548 187c Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000069.log size: 0 ; 
2017/01/22-01:20:15.128580 187c                         Options.error_if_exists: 0
2017/01/22-01:20:15.128926 187c                       Options.create_if_missing: 0
2017/01/22-01:20:15.128944 187c                         Options.paranoid_checks: 1
2017/01/22-01:20:15.128955 187c                                     Options.env: 0000029EF8DFF170
2017/01/22-01:20:15.128965 187c                                Options.info_log: 0000029EFABE46D0
2017/01/22-01:20:15.128975 187c                          Options.max_open_files: -1
2017/01/22-01:20:15.128997 187c                Options.max_file_opening_threads: 16
2017/01/22-01:20:15.129006 187c                         Options.disableDataSync: 0
2017/01/22-01:20:15.129016 187c                               Options.use_fsync: 0
2017/01/22-01:20:15.129026 187c                       Options.max_log_file_size: 0
2017/01/22-01:20:15.129036 187c                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-01:20:15.129046 187c                   Options.log_file_time_to_roll: 0
2017/01/22-01:20:15.129057 187c                       Options.keep_log_file_num: 1000
2017/01/22-01:20:15.129067 187c                    Options.recycle_log_file_num: 0
2017/01/22-01:20:15.129076 187c                         Options.allow_os_buffer: 1
2017/01/22-01:20:15.129086 187c                        Options.allow_mmap_reads: 0
2017/01/22-01:20:15.129095 187c                         Options.allow_fallocate: 1
2017/01/22-01:20:15.129105 187c                       Options.allow_mmap_writes: 0
2017/01/22-01:20:15.129114 187c                        Options.use_direct_reads: 0
2017/01/22-01:20:15.129124 187c          Options.create_missing_column_families: 0
2017/01/22-01:20:15.129133 187c                              Options.db_log_dir: 
2017/01/22-01:20:15.129143 187c                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/22-01:20:15.129153 187c                Options.table_cache_numshardbits: 6
2017/01/22-01:20:15.129162 187c     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-01:20:15.129174 187c                      Options.max_subcompactions: 1
2017/01/22-01:20:15.129184 187c                  Options.max_background_flushes: 1
2017/01/22-01:20:15.129194 187c                         Options.WAL_ttl_seconds: 0
2017/01/22-01:20:15.129204 187c                       Options.WAL_size_limit_MB: 0
2017/01/22-01:20:15.129213 187c             Options.manifest_preallocation_size: 4194304
2017/01/22-01:20:15.129222 187c                         Options.allow_os_buffer: 1
2017/01/22-01:20:15.129232 187c                        Options.allow_mmap_reads: 0
2017/01/22-01:20:15.129248 187c                       Options.allow_mmap_writes: 0
2017/01/22-01:20:15.129258 187c                     Options.is_fd_close_on_exec: 1
2017/01/22-01:20:15.129268 187c                   Options.stats_dump_period_sec: 600
2017/01/22-01:20:15.129277 187c                   Options.advise_random_on_open: 1
2017/01/22-01:20:15.129287 187c                    Options.db_write_buffer_size: 0
2017/01/22-01:20:15.129297 187c         Options.access_hint_on_compaction_start: 1
2017/01/22-01:20:15.129307 187c  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-01:20:15.129316 187c               Options.compaction_readahead_size: 0
2017/01/22-01:20:15.129326 187c           Options.random_access_max_buffer_size: 1048576
2017/01/22-01:20:15.129406 187c           Options.writable_file_max_buffer_size: 1048576
2017/01/22-01:20:15.129422 187c                      Options.use_adaptive_mutex: 0
2017/01/22-01:20:15.129432 187c                            Options.rate_limiter: 0000000000000000
2017/01/22-01:20:15.129442 187c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-01:20:15.129452 187c                          Options.bytes_per_sync: 0
2017/01/22-01:20:15.129461 187c                      Options.wal_bytes_per_sync: 0
2017/01/22-01:20:15.129471 187c                       Options.wal_recovery_mode: 2
2017/01/22-01:20:15.129480 187c                  Options.enable_thread_tracking: 0
2017/01/22-01:20:15.129490 187c         Options.allow_concurrent_memtable_write: 1
2017/01/22-01:20:15.129499 187c      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-01:20:15.129508 187c             Options.write_thread_max_yield_usec: 100
2017/01/22-01:20:15.129524 187c            Options.write_thread_slow_yield_usec: 3
2017/01/22-01:20:15.129535 187c                               Options.row_cache: None
2017/01/22-01:20:15.129545 187c                              Options.wal_filter: None
2017/01/22-01:20:15.129555 187c             Options.avoid_flush_during_recovery: 0
2017/01/22-01:20:15.129565 187c             Options.base_background_compactions: 1
2017/01/22-01:20:15.129574 187c             Options.max_background_compactions: 1
2017/01/22-01:20:15.129584 187c             Options.avoid_flush_during_shutdown: 0
2017/01/22-01:20:15.129593 187c             Options.delayed_write_rate : 2097152
2017/01/22-01:20:15.129714 187c             Options.max_total_wal_size: 0
2017/01/22-01:20:15.129733 187c Compression algorithms supported:
2017/01/22-01:20:15.129744 187c 	Snappy supported: 1
2017/01/22-01:20:15.129755 187c 	Zlib supported: 0
2017/01/22-01:20:15.129765 187c 	Bzip supported: 0
2017/01/22-01:20:15.129774 187c 	LZ4 supported: 0
2017/01/22-01:20:15.129783 187c 	ZSTD supported: 0
2017/01/22-01:20:15.129792 187c Fast CRC32 supported: 0
2017/01/22-01:20:15.131239 187c Recovering from manifest file: MANIFEST-000068
2017/01/22-01:20:15.131516 187c --------------- Options for column family [default]:
2017/01/22-01:20:15.131533 187c               Options.comparator: leveldb.BytewiseComparator
2017/01/22-01:20:15.131547 187c           Options.merge_operator: None
2017/01/22-01:20:15.131556 187c        Options.compaction_filter: None
2017/01/22-01:20:15.131567 187c        Options.compaction_filter_factory: None
2017/01/22-01:20:15.131578 187c         Options.memtable_factory: SkipListFactory
2017/01/22-01:20:15.131589 187c            Options.table_factory: BlockBasedTable
2017/01/22-01:20:15.131641 187c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029EF8E06610)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029EF8DD86F0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-01:20:15.131658 187c        Options.write_buffer_size: 67108864
2017/01/22-01:20:15.131671 187c  Options.max_write_buffer_number: 2
2017/01/22-01:20:15.131682 187c          Options.compression: Snappy
2017/01/22-01:20:15.131693 187c                  Options.bottommost_compression: Disabled
2017/01/22-01:20:15.131709 187c       Options.prefix_extractor: nullptr
2017/01/22-01:20:15.131721 187c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-01:20:15.131733 187c             Options.num_levels: 7
2017/01/22-01:20:15.131743 187c        Options.min_write_buffer_number_to_merge: 1
2017/01/22-01:20:15.131754 187c     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-01:20:15.131965 187c            Options.compression_opts.window_bits: -14
2017/01/22-01:20:15.131987 187c                  Options.compression_opts.level: -1
2017/01/22-01:20:15.132032 187c               Options.compression_opts.strategy: 0
2017/01/22-01:20:15.132044 187c         Options.compression_opts.max_dict_bytes: 0
2017/01/22-01:20:15.132054 187c      Options.level0_file_num_compaction_trigger: 4
2017/01/22-01:20:15.132065 187c          Options.level0_slowdown_writes_trigger: 20
2017/01/22-01:20:15.132077 187c              Options.level0_stop_writes_trigger: 32
2017/01/22-01:20:15.132091 187c                   Options.target_file_size_base: 67108864
2017/01/22-01:20:15.132103 187c             Options.target_file_size_multiplier: 1
2017/01/22-01:20:15.132115 187c                Options.max_bytes_for_level_base: 268435456
2017/01/22-01:20:15.132126 187c Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-01:20:15.132135 187c          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-01:20:15.132184 187c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-01:20:15.132200 187c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-01:20:15.132211 187c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-01:20:15.132224 187c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-01:20:15.132236 187c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-01:20:15.132248 187c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-01:20:15.132261 187c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-01:20:15.132276 187c       Options.max_sequential_skip_in_iterations: 8
2017/01/22-01:20:15.132288 187c                    Options.max_compaction_bytes: 1677721600
2017/01/22-01:20:15.132300 187c                        Options.arena_block_size: 8388608
2017/01/22-01:20:15.132312 187c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-01:20:15.132324 187c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-01:20:15.132336 187c       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-01:20:15.132347 187c                Options.disable_auto_compactions: 0
2017/01/22-01:20:15.132359 187c           Options.verify_checksums_in_compaction: 1
2017/01/22-01:20:15.132371 187c                         Options.compaction_style: 0
2017/01/22-01:20:15.132383 187c                           Options.compaction_pri: 0
2017/01/22-01:20:15.132394 187c  Options.compaction_options_universal.size_ratio: 1
2017/01/22-01:20:15.132406 187c Options.compaction_options_universal.min_merge_width: 2
2017/01/22-01:20:15.132418 187c Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-01:20:15.132428 187c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-01:20:15.132462 187c Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-01:20:15.132485 187c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-01:20:15.132498 187c                   Options.table_properties_collectors: 
2017/01/22-01:20:15.132511 187c                   Options.inplace_update_support: 0
2017/01/22-01:20:15.132523 187c                 Options.inplace_update_num_locks: 10000
2017/01/22-01:20:15.132534 187c               Options.min_partial_merge_operands: 2
2017/01/22-01:20:15.132545 187c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-01:20:15.132561 187c   Options.memtable_huge_page_size: 0
2017/01/22-01:20:15.132572 187c                           Options.bloom_locality: 0
2017/01/22-01:20:15.132585 187c                    Options.max_successive_merges: 0
2017/01/22-01:20:15.132597 187c                Options.optimize_filters_for_hits: 0
2017/01/22-01:20:15.132611 187c                Options.paranoid_file_checks: 0
2017/01/22-01:20:15.132623 187c                Options.force_consistency_checks: 0
2017/01/22-01:20:15.132636 187c                Options.report_bg_io_stats: 0
2017/01/22-01:20:15.154870 187c Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-01:20:15.154912 187c Column family [default] (ID 0), log number is 67
2017/01/22-01:20:15.155662 187c EVENT_LOG_v1 {"time_micros": 1485040815155519, "job": 1, "event": "recovery_started", "log_files": [69]}
2017/01/22-01:20:15.155692 187c Recovering log #69 mode 2
2017/01/22-01:20:15.155883 187c Creating manifest 71
2017/01/22-01:20:15.327513 187c EVENT_LOG_v1 {"time_micros": 1485040815327497, "job": 1, "event": "recovery_finished"}
2017/01/22-01:20:15.431879 187c DB pointer 0000029EFBE2D030
