2017/01/22-01:42:32.353000 146c RocksDB version: 5.0.1
2017/01/22-01:42:32.354092 146c Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-01:42:32.354134 146c Compile date Jan 10 2017
2017/01/22-01:42:32.354171 146c DB SUMMARY
2017/01/22-01:42:32.355393 146c CURRENT file:  CURRENT
2017/01/22-01:42:32.355451 146c IDENTITY file:  IDENTITY
2017/01/22-01:42:32.355619 146c MANIFEST file:  MANIFEST-000077 size: 106 Bytes
2017/01/22-01:42:32.355666 146c SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/22-01:42:32.355698 146c Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000078.log size: 0 ; 
2017/01/22-01:42:32.355753 146c                         Options.error_if_exists: 0
2017/01/22-01:42:32.356161 146c                       Options.create_if_missing: 0
2017/01/22-01:42:32.356180 146c                         Options.paranoid_checks: 1
2017/01/22-01:42:32.356187 146c                                     Options.env: 0000025CF4C9D280
2017/01/22-01:42:32.356193 146c                                Options.info_log: 0000025CF6A54C90
2017/01/22-01:42:32.356200 146c                          Options.max_open_files: -1
2017/01/22-01:42:32.356218 146c                Options.max_file_opening_threads: 16
2017/01/22-01:42:32.356226 146c                         Options.disableDataSync: 0
2017/01/22-01:42:32.356232 146c                               Options.use_fsync: 0
2017/01/22-01:42:32.356238 146c                       Options.max_log_file_size: 0
2017/01/22-01:42:32.356244 146c                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-01:42:32.356250 146c                   Options.log_file_time_to_roll: 0
2017/01/22-01:42:32.356256 146c                       Options.keep_log_file_num: 1000
2017/01/22-01:42:32.356261 146c                    Options.recycle_log_file_num: 0
2017/01/22-01:42:32.356267 146c                         Options.allow_os_buffer: 1
2017/01/22-01:42:32.356273 146c                        Options.allow_mmap_reads: 0
2017/01/22-01:42:32.356279 146c                         Options.allow_fallocate: 1
2017/01/22-01:42:32.356284 146c                       Options.allow_mmap_writes: 0
2017/01/22-01:42:32.356290 146c                        Options.use_direct_reads: 0
2017/01/22-01:42:32.356295 146c          Options.create_missing_column_families: 0
2017/01/22-01:42:32.356301 146c                              Options.db_log_dir: 
2017/01/22-01:42:32.356307 146c                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/22-01:42:32.356313 146c                Options.table_cache_numshardbits: 6
2017/01/22-01:42:32.356319 146c     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-01:42:32.356325 146c                      Options.max_subcompactions: 1
2017/01/22-01:42:32.356331 146c                  Options.max_background_flushes: 1
2017/01/22-01:42:32.356336 146c                         Options.WAL_ttl_seconds: 0
2017/01/22-01:42:32.356342 146c                       Options.WAL_size_limit_MB: 0
2017/01/22-01:42:32.356348 146c             Options.manifest_preallocation_size: 4194304
2017/01/22-01:42:32.356354 146c                         Options.allow_os_buffer: 1
2017/01/22-01:42:32.356359 146c                        Options.allow_mmap_reads: 0
2017/01/22-01:42:32.356371 146c                       Options.allow_mmap_writes: 0
2017/01/22-01:42:32.356377 146c                     Options.is_fd_close_on_exec: 1
2017/01/22-01:42:32.356383 146c                   Options.stats_dump_period_sec: 600
2017/01/22-01:42:32.356388 146c                   Options.advise_random_on_open: 1
2017/01/22-01:42:32.356394 146c                    Options.db_write_buffer_size: 0
2017/01/22-01:42:32.356400 146c         Options.access_hint_on_compaction_start: 1
2017/01/22-01:42:32.356405 146c  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-01:42:32.356411 146c               Options.compaction_readahead_size: 0
2017/01/22-01:42:32.356417 146c           Options.random_access_max_buffer_size: 1048576
2017/01/22-01:42:32.356475 146c           Options.writable_file_max_buffer_size: 1048576
2017/01/22-01:42:32.356489 146c                      Options.use_adaptive_mutex: 0
2017/01/22-01:42:32.356495 146c                            Options.rate_limiter: 0000000000000000
2017/01/22-01:42:32.356501 146c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-01:42:32.356507 146c                          Options.bytes_per_sync: 0
2017/01/22-01:42:32.356513 146c                      Options.wal_bytes_per_sync: 0
2017/01/22-01:42:32.356518 146c                       Options.wal_recovery_mode: 2
2017/01/22-01:42:32.356524 146c                  Options.enable_thread_tracking: 0
2017/01/22-01:42:32.356530 146c         Options.allow_concurrent_memtable_write: 1
2017/01/22-01:42:32.356535 146c      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-01:42:32.356541 146c             Options.write_thread_max_yield_usec: 100
2017/01/22-01:42:32.356550 146c            Options.write_thread_slow_yield_usec: 3
2017/01/22-01:42:32.356556 146c                               Options.row_cache: None
2017/01/22-01:42:32.356562 146c                              Options.wal_filter: None
2017/01/22-01:42:32.356573 146c             Options.avoid_flush_during_recovery: 0
2017/01/22-01:42:32.356622 146c             Options.base_background_compactions: 1
2017/01/22-01:42:32.356630 146c             Options.max_background_compactions: 1
2017/01/22-01:42:32.356635 146c             Options.avoid_flush_during_shutdown: 0
2017/01/22-01:42:32.356641 146c             Options.delayed_write_rate : 2097152
2017/01/22-01:42:32.356647 146c             Options.max_total_wal_size: 0
2017/01/22-01:42:32.356653 146c Compression algorithms supported:
2017/01/22-01:42:32.356658 146c 	Snappy supported: 1
2017/01/22-01:42:32.356664 146c 	Zlib supported: 0
2017/01/22-01:42:32.356669 146c 	Bzip supported: 0
2017/01/22-01:42:32.356674 146c 	LZ4 supported: 0
2017/01/22-01:42:32.356680 146c 	ZSTD supported: 0
2017/01/22-01:42:32.356685 146c Fast CRC32 supported: 0
2017/01/22-01:42:32.357460 146c Recovering from manifest file: MANIFEST-000077
2017/01/22-01:42:32.357671 146c --------------- Options for column family [default]:
2017/01/22-01:42:32.357727 146c               Options.comparator: leveldb.BytewiseComparator
2017/01/22-01:42:32.357739 146c           Options.merge_operator: None
2017/01/22-01:42:32.357745 146c        Options.compaction_filter: None
2017/01/22-01:42:32.357751 146c        Options.compaction_filter_factory: None
2017/01/22-01:42:32.357757 146c         Options.memtable_factory: SkipListFactory
2017/01/22-01:42:32.357763 146c            Options.table_factory: BlockBasedTable
2017/01/22-01:42:32.357792 146c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CF4CC0040)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025CF2C0D440
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-01:42:32.357801 146c        Options.write_buffer_size: 67108864
2017/01/22-01:42:32.357807 146c  Options.max_write_buffer_number: 2
2017/01/22-01:42:32.357813 146c          Options.compression: Snappy
2017/01/22-01:42:32.357819 146c                  Options.bottommost_compression: Disabled
2017/01/22-01:42:32.357827 146c       Options.prefix_extractor: nullptr
2017/01/22-01:42:32.357834 146c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-01:42:32.357839 146c             Options.num_levels: 7
2017/01/22-01:42:32.357845 146c        Options.min_write_buffer_number_to_merge: 1
2017/01/22-01:42:32.357851 146c     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-01:42:32.357918 146c            Options.compression_opts.window_bits: -14
2017/01/22-01:42:32.357931 146c                  Options.compression_opts.level: -1
2017/01/22-01:42:32.357937 146c               Options.compression_opts.strategy: 0
2017/01/22-01:42:32.357943 146c         Options.compression_opts.max_dict_bytes: 0
2017/01/22-01:42:32.357949 146c      Options.level0_file_num_compaction_trigger: 4
2017/01/22-01:42:32.357954 146c          Options.level0_slowdown_writes_trigger: 20
2017/01/22-01:42:32.357960 146c              Options.level0_stop_writes_trigger: 32
2017/01/22-01:42:32.357966 146c                   Options.target_file_size_base: 67108864
2017/01/22-01:42:32.357972 146c             Options.target_file_size_multiplier: 1
2017/01/22-01:42:32.357978 146c                Options.max_bytes_for_level_base: 268435456
2017/01/22-01:42:32.357984 146c Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-01:42:32.357990 146c          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-01:42:32.358019 146c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-01:42:32.358027 146c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-01:42:32.358033 146c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-01:42:32.358039 146c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-01:42:32.358044 146c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-01:42:32.358050 146c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-01:42:32.358056 146c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-01:42:32.358061 146c       Options.max_sequential_skip_in_iterations: 8
2017/01/22-01:42:32.358067 146c                    Options.max_compaction_bytes: 1677721600
2017/01/22-01:42:32.358073 146c                        Options.arena_block_size: 8388608
2017/01/22-01:42:32.358079 146c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-01:42:32.358084 146c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-01:42:32.358090 146c       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-01:42:32.358096 146c                Options.disable_auto_compactions: 0
2017/01/22-01:42:32.358101 146c           Options.verify_checksums_in_compaction: 1
2017/01/22-01:42:32.358107 146c                         Options.compaction_style: 0
2017/01/22-01:42:32.358113 146c                           Options.compaction_pri: 0
2017/01/22-01:42:32.358118 146c  Options.compaction_options_universal.size_ratio: 1
2017/01/22-01:42:32.358129 146c Options.compaction_options_universal.min_merge_width: 2
2017/01/22-01:42:32.358135 146c Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-01:42:32.358141 146c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-01:42:32.358147 146c Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-01:42:32.358153 146c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-01:42:32.358158 146c                   Options.table_properties_collectors: 
2017/01/22-01:42:32.358164 146c                   Options.inplace_update_support: 0
2017/01/22-01:42:32.358170 146c                 Options.inplace_update_num_locks: 10000
2017/01/22-01:42:32.358176 146c               Options.min_partial_merge_operands: 2
2017/01/22-01:42:32.358182 146c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-01:42:32.358189 146c   Options.memtable_huge_page_size: 0
2017/01/22-01:42:32.358195 146c                           Options.bloom_locality: 0
2017/01/22-01:42:32.358200 146c                    Options.max_successive_merges: 0
2017/01/22-01:42:32.358206 146c                Options.optimize_filters_for_hits: 0
2017/01/22-01:42:32.358213 146c                Options.paranoid_file_checks: 0
2017/01/22-01:42:32.358218 146c                Options.force_consistency_checks: 0
2017/01/22-01:42:32.358224 146c                Options.report_bg_io_stats: 0
2017/01/22-01:42:32.817945 146c Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-01:42:32.818014 146c Column family [default] (ID 0), log number is 76
2017/01/22-01:42:32.819120 146c EVENT_LOG_v1 {"time_micros": 1485042152819032, "job": 1, "event": "recovery_started", "log_files": [78]}
2017/01/22-01:42:32.819160 146c Recovering log #78 mode 2
2017/01/22-01:42:32.819390 146c Creating manifest 80
2017/01/22-01:42:33.070544 146c EVENT_LOG_v1 {"time_micros": 1485042153070530, "job": 1, "event": "recovery_finished"}
2017/01/22-01:42:33.305591 146c DB pointer 0000025CF6A74040
