2017/01/22-01:24:59.264863 2460 RocksDB version: 5.0.1
2017/01/22-01:24:59.265877 2460 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-01:24:59.265959 2460 Compile date Jan 10 2017
2017/01/22-01:24:59.265992 2460 DB SUMMARY
2017/01/22-01:24:59.275173 2460 CURRENT file:  CURRENT
2017/01/22-01:24:59.275229 2460 IDENTITY file:  IDENTITY
2017/01/22-01:24:59.275304 2460 MANIFEST file:  MANIFEST-000074 size: 106 Bytes
2017/01/22-01:24:59.275336 2460 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/22-01:24:59.275358 2460 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000075.log size: 0 ; 
2017/01/22-01:24:59.275381 2460                         Options.error_if_exists: 0
2017/01/22-01:24:59.280058 2460                       Options.create_if_missing: 0
2017/01/22-01:24:59.280084 2460                         Options.paranoid_checks: 1
2017/01/22-01:24:59.280091 2460                                     Options.env: 00000204F8AD57F0
2017/01/22-01:24:59.280097 2460                                Options.info_log: 00000204FAB094C0
2017/01/22-01:24:59.280103 2460                          Options.max_open_files: -1
2017/01/22-01:24:59.280124 2460                Options.max_file_opening_threads: 16
2017/01/22-01:24:59.280130 2460                         Options.disableDataSync: 0
2017/01/22-01:24:59.280136 2460                               Options.use_fsync: 0
2017/01/22-01:24:59.280142 2460                       Options.max_log_file_size: 0
2017/01/22-01:24:59.280148 2460                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-01:24:59.280154 2460                   Options.log_file_time_to_roll: 0
2017/01/22-01:24:59.280160 2460                       Options.keep_log_file_num: 1000
2017/01/22-01:24:59.280166 2460                    Options.recycle_log_file_num: 0
2017/01/22-01:24:59.280172 2460                         Options.allow_os_buffer: 1
2017/01/22-01:24:59.280178 2460                        Options.allow_mmap_reads: 0
2017/01/22-01:24:59.280183 2460                         Options.allow_fallocate: 1
2017/01/22-01:24:59.280189 2460                       Options.allow_mmap_writes: 0
2017/01/22-01:24:59.280194 2460                        Options.use_direct_reads: 0
2017/01/22-01:24:59.280200 2460          Options.create_missing_column_families: 0
2017/01/22-01:24:59.280206 2460                              Options.db_log_dir: 
2017/01/22-01:24:59.280213 2460                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/22-01:24:59.280219 2460                Options.table_cache_numshardbits: 6
2017/01/22-01:24:59.280225 2460     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-01:24:59.280231 2460                      Options.max_subcompactions: 1
2017/01/22-01:24:59.280236 2460                  Options.max_background_flushes: 1
2017/01/22-01:24:59.280242 2460                         Options.WAL_ttl_seconds: 0
2017/01/22-01:24:59.280248 2460                       Options.WAL_size_limit_MB: 0
2017/01/22-01:24:59.280254 2460             Options.manifest_preallocation_size: 4194304
2017/01/22-01:24:59.280279 2460                         Options.allow_os_buffer: 1
2017/01/22-01:24:59.280286 2460                        Options.allow_mmap_reads: 0
2017/01/22-01:24:59.280299 2460                       Options.allow_mmap_writes: 0
2017/01/22-01:24:59.280306 2460                     Options.is_fd_close_on_exec: 1
2017/01/22-01:24:59.280312 2460                   Options.stats_dump_period_sec: 600
2017/01/22-01:24:59.280317 2460                   Options.advise_random_on_open: 1
2017/01/22-01:24:59.280323 2460                    Options.db_write_buffer_size: 0
2017/01/22-01:24:59.280329 2460         Options.access_hint_on_compaction_start: 1
2017/01/22-01:24:59.280334 2460  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-01:24:59.280342 2460               Options.compaction_readahead_size: 0
2017/01/22-01:24:59.280348 2460           Options.random_access_max_buffer_size: 1048576
2017/01/22-01:24:59.280410 2460           Options.writable_file_max_buffer_size: 1048576
2017/01/22-01:24:59.280423 2460                      Options.use_adaptive_mutex: 0
2017/01/22-01:24:59.280429 2460                            Options.rate_limiter: 0000000000000000
2017/01/22-01:24:59.280436 2460     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-01:24:59.280441 2460                          Options.bytes_per_sync: 0
2017/01/22-01:24:59.280447 2460                      Options.wal_bytes_per_sync: 0
2017/01/22-01:24:59.280489 2460                       Options.wal_recovery_mode: 2
2017/01/22-01:24:59.280495 2460                  Options.enable_thread_tracking: 0
2017/01/22-01:24:59.280501 2460         Options.allow_concurrent_memtable_write: 1
2017/01/22-01:24:59.280507 2460      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-01:24:59.280512 2460             Options.write_thread_max_yield_usec: 100
2017/01/22-01:24:59.280523 2460            Options.write_thread_slow_yield_usec: 3
2017/01/22-01:24:59.280529 2460                               Options.row_cache: None
2017/01/22-01:24:59.280535 2460                              Options.wal_filter: None
2017/01/22-01:24:59.280541 2460             Options.avoid_flush_during_recovery: 0
2017/01/22-01:24:59.280547 2460             Options.base_background_compactions: 1
2017/01/22-01:24:59.280552 2460             Options.max_background_compactions: 1
2017/01/22-01:24:59.280558 2460             Options.avoid_flush_during_shutdown: 0
2017/01/22-01:24:59.280564 2460             Options.delayed_write_rate : 2097152
2017/01/22-01:24:59.280569 2460             Options.max_total_wal_size: 0
2017/01/22-01:24:59.280575 2460 Compression algorithms supported:
2017/01/22-01:24:59.280581 2460 	Snappy supported: 1
2017/01/22-01:24:59.280586 2460 	Zlib supported: 0
2017/01/22-01:24:59.280591 2460 	Bzip supported: 0
2017/01/22-01:24:59.280685 2460 	LZ4 supported: 0
2017/01/22-01:24:59.280699 2460 	ZSTD supported: 0
2017/01/22-01:24:59.280711 2460 Fast CRC32 supported: 0
2017/01/22-01:24:59.285758 2460 Recovering from manifest file: MANIFEST-000074
2017/01/22-01:24:59.286101 2460 --------------- Options for column family [default]:
2017/01/22-01:24:59.286124 2460               Options.comparator: leveldb.BytewiseComparator
2017/01/22-01:24:59.286138 2460           Options.merge_operator: None
2017/01/22-01:24:59.286148 2460        Options.compaction_filter: None
2017/01/22-01:24:59.286158 2460        Options.compaction_filter_factory: None
2017/01/22-01:24:59.286167 2460         Options.memtable_factory: SkipListFactory
2017/01/22-01:24:59.286177 2460            Options.table_factory: BlockBasedTable
2017/01/22-01:24:59.286218 2460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204F8B0B140)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000204F6AFCB80
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-01:24:59.286231 2460        Options.write_buffer_size: 67108864
2017/01/22-01:24:59.286242 2460  Options.max_write_buffer_number: 2
2017/01/22-01:24:59.286252 2460          Options.compression: Snappy
2017/01/22-01:24:59.286261 2460                  Options.bottommost_compression: Disabled
2017/01/22-01:24:59.286275 2460       Options.prefix_extractor: nullptr
2017/01/22-01:24:59.286285 2460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-01:24:59.286295 2460             Options.num_levels: 7
2017/01/22-01:24:59.286304 2460        Options.min_write_buffer_number_to_merge: 1
2017/01/22-01:24:59.286313 2460     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-01:24:59.286408 2460            Options.compression_opts.window_bits: -14
2017/01/22-01:24:59.286427 2460                  Options.compression_opts.level: -1
2017/01/22-01:24:59.286437 2460               Options.compression_opts.strategy: 0
2017/01/22-01:24:59.286447 2460         Options.compression_opts.max_dict_bytes: 0
2017/01/22-01:24:59.286456 2460      Options.level0_file_num_compaction_trigger: 4
2017/01/22-01:24:59.286466 2460          Options.level0_slowdown_writes_trigger: 20
2017/01/22-01:24:59.286475 2460              Options.level0_stop_writes_trigger: 32
2017/01/22-01:24:59.286485 2460                   Options.target_file_size_base: 67108864
2017/01/22-01:24:59.286495 2460             Options.target_file_size_multiplier: 1
2017/01/22-01:24:59.286504 2460                Options.max_bytes_for_level_base: 268435456
2017/01/22-01:24:59.286514 2460 Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-01:24:59.286525 2460          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-01:24:59.286565 2460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-01:24:59.286577 2460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-01:24:59.286587 2460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-01:24:59.286597 2460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-01:24:59.286606 2460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-01:24:59.286615 2460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-01:24:59.286625 2460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-01:24:59.286634 2460       Options.max_sequential_skip_in_iterations: 8
2017/01/22-01:24:59.286643 2460                    Options.max_compaction_bytes: 1677721600
2017/01/22-01:24:59.286653 2460                        Options.arena_block_size: 8388608
2017/01/22-01:24:59.286662 2460   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-01:24:59.286672 2460   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-01:24:59.286681 2460       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-01:24:59.286691 2460                Options.disable_auto_compactions: 0
2017/01/22-01:24:59.286750 2460           Options.verify_checksums_in_compaction: 1
2017/01/22-01:24:59.286779 2460                         Options.compaction_style: 0
2017/01/22-01:24:59.286790 2460                           Options.compaction_pri: 0
2017/01/22-01:24:59.286800 2460  Options.compaction_options_universal.size_ratio: 1
2017/01/22-01:24:59.286808 2460 Options.compaction_options_universal.min_merge_width: 2
2017/01/22-01:24:59.286819 2460 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-01:24:59.286828 2460 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-01:24:59.286837 2460 Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-01:24:59.286847 2460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-01:24:59.286857 2460                   Options.table_properties_collectors: 
2017/01/22-01:24:59.286866 2460                   Options.inplace_update_support: 0
2017/01/22-01:24:59.286875 2460                 Options.inplace_update_num_locks: 10000
2017/01/22-01:24:59.286885 2460               Options.min_partial_merge_operands: 2
2017/01/22-01:24:59.287004 2460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-01:24:59.287023 2460   Options.memtable_huge_page_size: 0
2017/01/22-01:24:59.287032 2460                           Options.bloom_locality: 0
2017/01/22-01:24:59.287042 2460                    Options.max_successive_merges: 0
2017/01/22-01:24:59.287052 2460                Options.optimize_filters_for_hits: 0
2017/01/22-01:24:59.287063 2460                Options.paranoid_file_checks: 0
2017/01/22-01:24:59.287073 2460                Options.force_consistency_checks: 0
2017/01/22-01:24:59.287082 2460                Options.report_bg_io_stats: 0
2017/01/22-01:25:00.798723 2460 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-01:25:00.798807 2460 Column family [default] (ID 0), log number is 73
2017/01/22-01:25:00.799763 2460 EVENT_LOG_v1 {"time_micros": 1485041100799678, "job": 1, "event": "recovery_started", "log_files": [75]}
2017/01/22-01:25:00.799796 2460 Recovering log #75 mode 2
2017/01/22-01:25:00.799990 2460 Creating manifest 77
2017/01/22-01:25:00.848161 2460 EVENT_LOG_v1 {"time_micros": 1485041100848148, "job": 1, "event": "recovery_finished"}
2017/01/22-01:25:00.914707 2460 DB pointer 00000204F8B331A0
