2017/01/21-02:22:49.549940 241c RocksDB version: 5.0.1
2017/01/21-02:22:49.550770 241c Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/21-02:22:49.550824 241c Compile date Jan 10 2017
2017/01/21-02:22:49.550866 241c DB SUMMARY
2017/01/21-02:22:49.551499 241c CURRENT file:  CURRENT
2017/01/21-02:22:49.551542 241c IDENTITY file:  IDENTITY
2017/01/21-02:22:49.551634 241c MANIFEST file:  MANIFEST-000008 size: 106 Bytes
2017/01/21-02:22:49.551669 241c SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/21-02:22:49.551695 241c Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000009.log size: 0 ; 
2017/01/21-02:22:49.551720 241c                         Options.error_if_exists: 0
2017/01/21-02:22:49.552067 241c                       Options.create_if_missing: 0
2017/01/21-02:22:49.552083 241c                         Options.paranoid_checks: 1
2017/01/21-02:22:49.552093 241c                                     Options.env: 000001414C10CB70
2017/01/21-02:22:49.552102 241c                                Options.info_log: 0000014167972260
2017/01/21-02:22:49.552113 241c                          Options.max_open_files: -1
2017/01/21-02:22:49.552130 241c                Options.max_file_opening_threads: 16
2017/01/21-02:22:49.552139 241c                         Options.disableDataSync: 0
2017/01/21-02:22:49.552148 241c                               Options.use_fsync: 0
2017/01/21-02:22:49.552157 241c                       Options.max_log_file_size: 0
2017/01/21-02:22:49.552168 241c                  Options.max_manifest_file_size: 18446744073709551615
2017/01/21-02:22:49.552178 241c                   Options.log_file_time_to_roll: 0
2017/01/21-02:22:49.552187 241c                       Options.keep_log_file_num: 1000
2017/01/21-02:22:49.552195 241c                    Options.recycle_log_file_num: 0
2017/01/21-02:22:49.552204 241c                         Options.allow_os_buffer: 1
2017/01/21-02:22:49.552213 241c                        Options.allow_mmap_reads: 0
2017/01/21-02:22:49.552223 241c                         Options.allow_fallocate: 1
2017/01/21-02:22:49.552232 241c                       Options.allow_mmap_writes: 0
2017/01/21-02:22:49.552241 241c                        Options.use_direct_reads: 0
2017/01/21-02:22:49.552313 241c          Options.create_missing_column_families: 0
2017/01/21-02:22:49.552328 241c                              Options.db_log_dir: 
2017/01/21-02:22:49.552595 241c                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/21-02:22:49.552609 241c                Options.table_cache_numshardbits: 6
2017/01/21-02:22:49.552620 241c     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/21-02:22:49.552631 241c                      Options.max_subcompactions: 1
2017/01/21-02:22:49.552641 241c                  Options.max_background_flushes: 1
2017/01/21-02:22:49.552653 241c                         Options.WAL_ttl_seconds: 0
2017/01/21-02:22:49.552663 241c                       Options.WAL_size_limit_MB: 0
2017/01/21-02:22:49.552674 241c             Options.manifest_preallocation_size: 4194304
2017/01/21-02:22:49.552685 241c                         Options.allow_os_buffer: 1
2017/01/21-02:22:49.552695 241c                        Options.allow_mmap_reads: 0
2017/01/21-02:22:49.552713 241c                       Options.allow_mmap_writes: 0
2017/01/21-02:22:49.552725 241c                     Options.is_fd_close_on_exec: 1
2017/01/21-02:22:49.552736 241c                   Options.stats_dump_period_sec: 600
2017/01/21-02:22:49.552746 241c                   Options.advise_random_on_open: 1
2017/01/21-02:22:49.552756 241c                    Options.db_write_buffer_size: 0
2017/01/21-02:22:49.552767 241c         Options.access_hint_on_compaction_start: 1
2017/01/21-02:22:49.552778 241c  Options.new_table_reader_for_compaction_inputs: 0
2017/01/21-02:22:49.552789 241c               Options.compaction_readahead_size: 0
2017/01/21-02:22:49.552799 241c           Options.random_access_max_buffer_size: 1048576
2017/01/21-02:22:49.552867 241c           Options.writable_file_max_buffer_size: 1048576
2017/01/21-02:22:49.552885 241c                      Options.use_adaptive_mutex: 0
2017/01/21-02:22:49.552896 241c                            Options.rate_limiter: 0000000000000000
2017/01/21-02:22:49.552907 241c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/21-02:22:49.552918 241c                          Options.bytes_per_sync: 0
2017/01/21-02:22:49.552929 241c                      Options.wal_bytes_per_sync: 0
2017/01/21-02:22:49.552940 241c                       Options.wal_recovery_mode: 2
2017/01/21-02:22:49.552951 241c                  Options.enable_thread_tracking: 0
2017/01/21-02:22:49.552962 241c         Options.allow_concurrent_memtable_write: 1
2017/01/21-02:22:49.552972 241c      Options.enable_write_thread_adaptive_yield: 1
2017/01/21-02:22:49.552983 241c             Options.write_thread_max_yield_usec: 100
2017/01/21-02:22:49.552999 241c            Options.write_thread_slow_yield_usec: 3
2017/01/21-02:22:49.553011 241c                               Options.row_cache: None
2017/01/21-02:22:49.553022 241c                              Options.wal_filter: None
2017/01/21-02:22:49.553032 241c             Options.avoid_flush_during_recovery: 0
2017/01/21-02:22:49.553043 241c             Options.base_background_compactions: 1
2017/01/21-02:22:49.553061 241c             Options.max_background_compactions: 1
2017/01/21-02:22:49.553072 241c             Options.avoid_flush_during_shutdown: 0
2017/01/21-02:22:49.553082 241c             Options.delayed_write_rate : 2097152
2017/01/21-02:22:49.553094 241c             Options.max_total_wal_size: 0
2017/01/21-02:22:49.553137 241c Compression algorithms supported:
2017/01/21-02:22:49.553180 241c 	Snappy supported: 1
2017/01/21-02:22:49.553195 241c 	Zlib supported: 0
2017/01/21-02:22:49.553213 241c 	Bzip supported: 0
2017/01/21-02:22:49.553223 241c 	LZ4 supported: 0
2017/01/21-02:22:49.553234 241c 	ZSTD supported: 0
2017/01/21-02:22:49.553244 241c Fast CRC32 supported: 0
2017/01/21-02:22:49.554263 241c Recovering from manifest file: MANIFEST-000008
2017/01/21-02:22:49.554466 241c --------------- Options for column family [default]:
2017/01/21-02:22:49.554481 241c               Options.comparator: leveldb.BytewiseComparator
2017/01/21-02:22:49.554493 241c           Options.merge_operator: None
2017/01/21-02:22:49.554502 241c        Options.compaction_filter: None
2017/01/21-02:22:49.554511 241c        Options.compaction_filter_factory: None
2017/01/21-02:22:49.554519 241c         Options.memtable_factory: SkipListFactory
2017/01/21-02:22:49.554528 241c            Options.table_factory: BlockBasedTable
2017/01/21-02:22:49.554575 241c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001414C144770)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001414A960CB0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/21-02:22:49.554589 241c        Options.write_buffer_size: 67108864
2017/01/21-02:22:49.554598 241c  Options.max_write_buffer_number: 2
2017/01/21-02:22:49.554607 241c          Options.compression: Snappy
2017/01/21-02:22:49.554615 241c                  Options.bottommost_compression: Disabled
2017/01/21-02:22:49.554627 241c       Options.prefix_extractor: nullptr
2017/01/21-02:22:49.554636 241c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/21-02:22:49.554644 241c             Options.num_levels: 7
2017/01/21-02:22:49.554652 241c        Options.min_write_buffer_number_to_merge: 1
2017/01/21-02:22:49.554660 241c     Options.max_write_buffer_number_to_maintain: 0
2017/01/21-02:22:49.554766 241c            Options.compression_opts.window_bits: -14
2017/01/21-02:22:49.554783 241c                  Options.compression_opts.level: -1
2017/01/21-02:22:49.554791 241c               Options.compression_opts.strategy: 0
2017/01/21-02:22:49.554800 241c         Options.compression_opts.max_dict_bytes: 0
2017/01/21-02:22:49.554808 241c      Options.level0_file_num_compaction_trigger: 4
2017/01/21-02:22:49.554816 241c          Options.level0_slowdown_writes_trigger: 20
2017/01/21-02:22:49.554825 241c              Options.level0_stop_writes_trigger: 32
2017/01/21-02:22:49.554833 241c                   Options.target_file_size_base: 67108864
2017/01/21-02:22:49.554841 241c             Options.target_file_size_multiplier: 1
2017/01/21-02:22:49.554850 241c                Options.max_bytes_for_level_base: 268435456
2017/01/21-02:22:49.554858 241c Options.level_compaction_dynamic_level_bytes: 0
2017/01/21-02:22:49.554866 241c          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/21-02:22:49.554897 241c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/21-02:22:49.554906 241c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/21-02:22:49.554914 241c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/21-02:22:49.554923 241c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/21-02:22:49.554931 241c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/21-02:22:49.554940 241c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/21-02:22:49.554950 241c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/21-02:22:49.554961 241c       Options.max_sequential_skip_in_iterations: 8
2017/01/21-02:22:49.554972 241c                    Options.max_compaction_bytes: 1677721600
2017/01/21-02:22:49.554983 241c                        Options.arena_block_size: 8388608
2017/01/21-02:22:49.554994 241c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/21-02:22:49.555005 241c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/21-02:22:49.555016 241c       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/21-02:22:49.555028 241c                Options.disable_auto_compactions: 0
2017/01/21-02:22:49.555040 241c           Options.verify_checksums_in_compaction: 1
2017/01/21-02:22:49.555050 241c                         Options.compaction_style: 0
2017/01/21-02:22:49.555061 241c                           Options.compaction_pri: 0
2017/01/21-02:22:49.555072 241c  Options.compaction_options_universal.size_ratio: 1
2017/01/21-02:22:49.555082 241c Options.compaction_options_universal.min_merge_width: 2
2017/01/21-02:22:49.555180 241c Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/21-02:22:49.555198 241c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/21-02:22:49.555210 241c Options.compaction_options_universal.compression_size_percent: -1
2017/01/21-02:22:49.555221 241c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/21-02:22:49.555233 241c                   Options.table_properties_collectors: 
2017/01/21-02:22:49.555243 241c                   Options.inplace_update_support: 0
2017/01/21-02:22:49.555255 241c                 Options.inplace_update_num_locks: 10000
2017/01/21-02:22:49.555276 241c               Options.min_partial_merge_operands: 2
2017/01/21-02:22:49.555289 241c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/21-02:22:49.555304 241c   Options.memtable_huge_page_size: 0
2017/01/21-02:22:49.555316 241c                           Options.bloom_locality: 0
2017/01/21-02:22:49.555326 241c                    Options.max_successive_merges: 0
2017/01/21-02:22:49.555338 241c                Options.optimize_filters_for_hits: 0
2017/01/21-02:22:49.555349 241c                Options.paranoid_file_checks: 0
2017/01/21-02:22:49.555361 241c                Options.force_consistency_checks: 0
2017/01/21-02:22:49.555371 241c                Options.report_bg_io_stats: 0
2017/01/21-02:22:49.575377 241c Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/21-02:22:49.575422 241c Column family [default] (ID 0), log number is 7
2017/01/21-02:22:49.575836 241c EVENT_LOG_v1 {"time_micros": 1484958169575784, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/01/21-02:22:49.575856 241c Recovering log #9 mode 2
2017/01/21-02:22:49.575986 241c Creating manifest 11
2017/01/21-02:22:49.639052 241c EVENT_LOG_v1 {"time_micros": 1484958169639039, "job": 1, "event": "recovery_finished"}
2017/01/21-02:22:49.647205 241c DB pointer 000001416797E090
