2017/01/21-02:56:47.507057 24d8 RocksDB version: 5.0.1
2017/01/21-02:56:47.507800 24d8 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/21-02:56:47.507830 24d8 Compile date Jan 10 2017
2017/01/21-02:56:47.507854 24d8 DB SUMMARY
2017/01/21-02:56:47.508440 24d8 CURRENT file:  CURRENT
2017/01/21-02:56:47.508471 24d8 IDENTITY file:  IDENTITY
2017/01/21-02:56:47.508536 24d8 MANIFEST file:  MANIFEST-000032 size: 106 Bytes
2017/01/21-02:56:47.508565 24d8 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/21-02:56:47.508587 24d8 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000033.log size: 0 ; 
2017/01/21-02:56:47.508607 24d8                         Options.error_if_exists: 0
2017/01/21-02:56:47.508880 24d8                       Options.create_if_missing: 0
2017/01/21-02:56:47.508893 24d8                         Options.paranoid_checks: 1
2017/01/21-02:56:47.508899 24d8                                     Options.env: 000001A84DFE1EE0
2017/01/21-02:56:47.508905 24d8                                Options.info_log: 000001A869788080
2017/01/21-02:56:47.508911 24d8                          Options.max_open_files: -1
2017/01/21-02:56:47.508925 24d8                Options.max_file_opening_threads: 16
2017/01/21-02:56:47.508931 24d8                         Options.disableDataSync: 0
2017/01/21-02:56:47.508937 24d8                               Options.use_fsync: 0
2017/01/21-02:56:47.508943 24d8                       Options.max_log_file_size: 0
2017/01/21-02:56:47.508949 24d8                  Options.max_manifest_file_size: 18446744073709551615
2017/01/21-02:56:47.508955 24d8                   Options.log_file_time_to_roll: 0
2017/01/21-02:56:47.508961 24d8                       Options.keep_log_file_num: 1000
2017/01/21-02:56:47.508967 24d8                    Options.recycle_log_file_num: 0
2017/01/21-02:56:47.508973 24d8                         Options.allow_os_buffer: 1
2017/01/21-02:56:47.508979 24d8                        Options.allow_mmap_reads: 0
2017/01/21-02:56:47.508984 24d8                         Options.allow_fallocate: 1
2017/01/21-02:56:47.508990 24d8                       Options.allow_mmap_writes: 0
2017/01/21-02:56:47.508996 24d8                        Options.use_direct_reads: 0
2017/01/21-02:56:47.509001 24d8          Options.create_missing_column_families: 0
2017/01/21-02:56:47.509007 24d8                              Options.db_log_dir: 
2017/01/21-02:56:47.509013 24d8                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/21-02:56:47.509019 24d8                Options.table_cache_numshardbits: 6
2017/01/21-02:56:47.509025 24d8     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/21-02:56:47.509032 24d8                      Options.max_subcompactions: 1
2017/01/21-02:56:47.509037 24d8                  Options.max_background_flushes: 1
2017/01/21-02:56:47.509043 24d8                         Options.WAL_ttl_seconds: 0
2017/01/21-02:56:47.509049 24d8                       Options.WAL_size_limit_MB: 0
2017/01/21-02:56:47.509055 24d8             Options.manifest_preallocation_size: 4194304
2017/01/21-02:56:47.509060 24d8                         Options.allow_os_buffer: 1
2017/01/21-02:56:47.509066 24d8                        Options.allow_mmap_reads: 0
2017/01/21-02:56:47.509076 24d8                       Options.allow_mmap_writes: 0
2017/01/21-02:56:47.509082 24d8                     Options.is_fd_close_on_exec: 1
2017/01/21-02:56:47.509088 24d8                   Options.stats_dump_period_sec: 600
2017/01/21-02:56:47.509094 24d8                   Options.advise_random_on_open: 1
2017/01/21-02:56:47.509099 24d8                    Options.db_write_buffer_size: 0
2017/01/21-02:56:47.509105 24d8         Options.access_hint_on_compaction_start: 1
2017/01/21-02:56:47.509110 24d8  Options.new_table_reader_for_compaction_inputs: 0
2017/01/21-02:56:47.509116 24d8               Options.compaction_readahead_size: 0
2017/01/21-02:56:47.509122 24d8           Options.random_access_max_buffer_size: 1048576
2017/01/21-02:56:47.509168 24d8           Options.writable_file_max_buffer_size: 1048576
2017/01/21-02:56:47.509180 24d8                      Options.use_adaptive_mutex: 0
2017/01/21-02:56:47.509186 24d8                            Options.rate_limiter: 0000000000000000
2017/01/21-02:56:47.509192 24d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/21-02:56:47.509197 24d8                          Options.bytes_per_sync: 0
2017/01/21-02:56:47.509203 24d8                      Options.wal_bytes_per_sync: 0
2017/01/21-02:56:47.509209 24d8                       Options.wal_recovery_mode: 2
2017/01/21-02:56:47.509215 24d8                  Options.enable_thread_tracking: 0
2017/01/21-02:56:47.509220 24d8         Options.allow_concurrent_memtable_write: 1
2017/01/21-02:56:47.509226 24d8      Options.enable_write_thread_adaptive_yield: 1
2017/01/21-02:56:47.509232 24d8             Options.write_thread_max_yield_usec: 100
2017/01/21-02:56:47.509241 24d8            Options.write_thread_slow_yield_usec: 3
2017/01/21-02:56:47.509246 24d8                               Options.row_cache: None
2017/01/21-02:56:47.509252 24d8                              Options.wal_filter: None
2017/01/21-02:56:47.509258 24d8             Options.avoid_flush_during_recovery: 0
2017/01/21-02:56:47.509264 24d8             Options.base_background_compactions: 1
2017/01/21-02:56:47.509270 24d8             Options.max_background_compactions: 1
2017/01/21-02:56:47.509275 24d8             Options.avoid_flush_during_shutdown: 0
2017/01/21-02:56:47.509281 24d8             Options.delayed_write_rate : 2097152
2017/01/21-02:56:47.509287 24d8             Options.max_total_wal_size: 0
2017/01/21-02:56:47.509328 24d8 Compression algorithms supported:
2017/01/21-02:56:47.509348 24d8 	Snappy supported: 1
2017/01/21-02:56:47.509355 24d8 	Zlib supported: 0
2017/01/21-02:56:47.509360 24d8 	Bzip supported: 0
2017/01/21-02:56:47.509366 24d8 	LZ4 supported: 0
2017/01/21-02:56:47.509371 24d8 	ZSTD supported: 0
2017/01/21-02:56:47.509399 24d8 Fast CRC32 supported: 0
2017/01/21-02:56:47.510106 24d8 Recovering from manifest file: MANIFEST-000032
2017/01/21-02:56:47.510281 24d8 --------------- Options for column family [default]:
2017/01/21-02:56:47.510295 24d8               Options.comparator: leveldb.BytewiseComparator
2017/01/21-02:56:47.510303 24d8           Options.merge_operator: None
2017/01/21-02:56:47.510309 24d8        Options.compaction_filter: None
2017/01/21-02:56:47.510315 24d8        Options.compaction_filter_factory: None
2017/01/21-02:56:47.510321 24d8         Options.memtable_factory: SkipListFactory
2017/01/21-02:56:47.510326 24d8            Options.table_factory: BlockBasedTable
2017/01/21-02:56:47.510406 24d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A84E011670)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A84C4F1890
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/21-02:56:47.510418 24d8        Options.write_buffer_size: 67108864
2017/01/21-02:56:47.510425 24d8  Options.max_write_buffer_number: 2
2017/01/21-02:56:47.510432 24d8          Options.compression: Snappy
2017/01/21-02:56:47.510438 24d8                  Options.bottommost_compression: Disabled
2017/01/21-02:56:47.510447 24d8       Options.prefix_extractor: nullptr
2017/01/21-02:56:47.510453 24d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/21-02:56:47.510459 24d8             Options.num_levels: 7
2017/01/21-02:56:47.510465 24d8        Options.min_write_buffer_number_to_merge: 1
2017/01/21-02:56:47.510471 24d8     Options.max_write_buffer_number_to_maintain: 0
2017/01/21-02:56:47.510522 24d8            Options.compression_opts.window_bits: -14
2017/01/21-02:56:47.510534 24d8                  Options.compression_opts.level: -1
2017/01/21-02:56:47.510541 24d8               Options.compression_opts.strategy: 0
2017/01/21-02:56:47.510546 24d8         Options.compression_opts.max_dict_bytes: 0
2017/01/21-02:56:47.510552 24d8      Options.level0_file_num_compaction_trigger: 4
2017/01/21-02:56:47.510558 24d8          Options.level0_slowdown_writes_trigger: 20
2017/01/21-02:56:47.510564 24d8              Options.level0_stop_writes_trigger: 32
2017/01/21-02:56:47.510569 24d8                   Options.target_file_size_base: 67108864
2017/01/21-02:56:47.510575 24d8             Options.target_file_size_multiplier: 1
2017/01/21-02:56:47.510581 24d8                Options.max_bytes_for_level_base: 268435456
2017/01/21-02:56:47.510587 24d8 Options.level_compaction_dynamic_level_bytes: 0
2017/01/21-02:56:47.510592 24d8          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/21-02:56:47.510620 24d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/21-02:56:47.510626 24d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/21-02:56:47.510632 24d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/21-02:56:47.510638 24d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/21-02:56:47.510644 24d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/21-02:56:47.510650 24d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/21-02:56:47.510656 24d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/21-02:56:47.510661 24d8       Options.max_sequential_skip_in_iterations: 8
2017/01/21-02:56:47.510667 24d8                    Options.max_compaction_bytes: 1677721600
2017/01/21-02:56:47.510673 24d8                        Options.arena_block_size: 8388608
2017/01/21-02:56:47.510679 24d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/21-02:56:47.510684 24d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/21-02:56:47.510690 24d8       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/21-02:56:47.510696 24d8                Options.disable_auto_compactions: 0
2017/01/21-02:56:47.510702 24d8           Options.verify_checksums_in_compaction: 1
2017/01/21-02:56:47.510708 24d8                         Options.compaction_style: 0
2017/01/21-02:56:47.510715 24d8                           Options.compaction_pri: 0
2017/01/21-02:56:47.510721 24d8  Options.compaction_options_universal.size_ratio: 1
2017/01/21-02:56:47.510727 24d8 Options.compaction_options_universal.min_merge_width: 2
2017/01/21-02:56:47.510733 24d8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/21-02:56:47.510739 24d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/21-02:56:47.510744 24d8 Options.compaction_options_universal.compression_size_percent: -1
2017/01/21-02:56:47.510750 24d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/21-02:56:47.510756 24d8                   Options.table_properties_collectors: 
2017/01/21-02:56:47.510762 24d8                   Options.inplace_update_support: 0
2017/01/21-02:56:47.510768 24d8                 Options.inplace_update_num_locks: 10000
2017/01/21-02:56:47.510774 24d8               Options.min_partial_merge_operands: 2
2017/01/21-02:56:47.510779 24d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/21-02:56:47.510786 24d8   Options.memtable_huge_page_size: 0
2017/01/21-02:56:47.510792 24d8                           Options.bloom_locality: 0
2017/01/21-02:56:47.510797 24d8                    Options.max_successive_merges: 0
2017/01/21-02:56:47.510803 24d8                Options.optimize_filters_for_hits: 0
2017/01/21-02:56:47.510809 24d8                Options.paranoid_file_checks: 0
2017/01/21-02:56:47.510814 24d8                Options.force_consistency_checks: 0
2017/01/21-02:56:47.510820 24d8                Options.report_bg_io_stats: 0
2017/01/21-02:56:47.531679 24d8 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/21-02:56:47.531734 24d8 Column family [default] (ID 0), log number is 31
2017/01/21-02:56:47.532206 24d8 EVENT_LOG_v1 {"time_micros": 1484960207532152, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/01/21-02:56:47.532224 24d8 Recovering log #33 mode 2
2017/01/21-02:56:47.532354 24d8 Creating manifest 35
2017/01/21-02:56:47.542567 24d8 EVENT_LOG_v1 {"time_micros": 1484960207542554, "job": 1, "event": "recovery_finished"}
2017/01/21-02:56:47.550173 24d8 DB pointer 000001A869686D10
