2017/01/22-06:19:39.083152 1d8 RocksDB version: 5.0.1
2017/01/22-06:19:39.083810 1d8 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-06:19:39.083842 1d8 Compile date Jan 10 2017
2017/01/22-06:19:39.083866 1d8 DB SUMMARY
2017/01/22-06:19:39.084753 1d8 CURRENT file:  CURRENT
2017/01/22-06:19:39.084806 1d8 IDENTITY file:  IDENTITY
2017/01/22-06:19:39.084880 1d8 MANIFEST file:  MANIFEST-000020 size: 98 Bytes
2017/01/22-06:19:39.084910 1d8 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/22-06:19:39.084932 1d8 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000021.log size: 0 ; 
2017/01/22-06:19:39.084951 1d8                         Options.error_if_exists: 0
2017/01/22-06:19:39.085299 1d8                       Options.create_if_missing: 0
2017/01/22-06:19:39.085314 1d8                         Options.paranoid_checks: 1
2017/01/22-06:19:39.085321 1d8                                     Options.env: 00000205CB2A10B0
2017/01/22-06:19:39.085328 1d8                                Options.info_log: 00000205E58B6BA0
2017/01/22-06:19:39.085335 1d8                          Options.max_open_files: -1
2017/01/22-06:19:39.085355 1d8                Options.max_file_opening_threads: 16
2017/01/22-06:19:39.085362 1d8                         Options.disableDataSync: 0
2017/01/22-06:19:39.085367 1d8                               Options.use_fsync: 0
2017/01/22-06:19:39.085373 1d8                       Options.max_log_file_size: 0
2017/01/22-06:19:39.085379 1d8                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-06:19:39.085385 1d8                   Options.log_file_time_to_roll: 0
2017/01/22-06:19:39.085391 1d8                       Options.keep_log_file_num: 1000
2017/01/22-06:19:39.085397 1d8                    Options.recycle_log_file_num: 0
2017/01/22-06:19:39.085403 1d8                         Options.allow_os_buffer: 1
2017/01/22-06:19:39.085408 1d8                        Options.allow_mmap_reads: 0
2017/01/22-06:19:39.085414 1d8                         Options.allow_fallocate: 1
2017/01/22-06:19:39.085420 1d8                       Options.allow_mmap_writes: 0
2017/01/22-06:19:39.085425 1d8                        Options.use_direct_reads: 0
2017/01/22-06:19:39.085431 1d8          Options.create_missing_column_families: 0
2017/01/22-06:19:39.085436 1d8                              Options.db_log_dir: 
2017/01/22-06:19:39.085443 1d8                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/22-06:19:39.085449 1d8                Options.table_cache_numshardbits: 6
2017/01/22-06:19:39.085455 1d8     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-06:19:39.085460 1d8                      Options.max_subcompactions: 1
2017/01/22-06:19:39.085466 1d8                  Options.max_background_flushes: 1
2017/01/22-06:19:39.085471 1d8                         Options.WAL_ttl_seconds: 0
2017/01/22-06:19:39.085477 1d8                       Options.WAL_size_limit_MB: 0
2017/01/22-06:19:39.085482 1d8             Options.manifest_preallocation_size: 4194304
2017/01/22-06:19:39.085488 1d8                         Options.allow_os_buffer: 1
2017/01/22-06:19:39.085494 1d8                        Options.allow_mmap_reads: 0
2017/01/22-06:19:39.085505 1d8                       Options.allow_mmap_writes: 0
2017/01/22-06:19:39.085511 1d8                     Options.is_fd_close_on_exec: 1
2017/01/22-06:19:39.085517 1d8                   Options.stats_dump_period_sec: 600
2017/01/22-06:19:39.085523 1d8                   Options.advise_random_on_open: 1
2017/01/22-06:19:39.085528 1d8                    Options.db_write_buffer_size: 0
2017/01/22-06:19:39.085603 1d8         Options.access_hint_on_compaction_start: 1
2017/01/22-06:19:39.085609 1d8  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-06:19:39.085615 1d8               Options.compaction_readahead_size: 0
2017/01/22-06:19:39.085621 1d8           Options.random_access_max_buffer_size: 1048576
2017/01/22-06:19:39.085671 1d8           Options.writable_file_max_buffer_size: 1048576
2017/01/22-06:19:39.085683 1d8                      Options.use_adaptive_mutex: 0
2017/01/22-06:19:39.085689 1d8                            Options.rate_limiter: 0000000000000000
2017/01/22-06:19:39.085695 1d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-06:19:39.085701 1d8                          Options.bytes_per_sync: 0
2017/01/22-06:19:39.085707 1d8                      Options.wal_bytes_per_sync: 0
2017/01/22-06:19:39.085713 1d8                       Options.wal_recovery_mode: 2
2017/01/22-06:19:39.085718 1d8                  Options.enable_thread_tracking: 0
2017/01/22-06:19:39.085724 1d8         Options.allow_concurrent_memtable_write: 1
2017/01/22-06:19:39.085729 1d8      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-06:19:39.085735 1d8             Options.write_thread_max_yield_usec: 100
2017/01/22-06:19:39.085745 1d8            Options.write_thread_slow_yield_usec: 3
2017/01/22-06:19:39.085751 1d8                               Options.row_cache: None
2017/01/22-06:19:39.085757 1d8                              Options.wal_filter: None
2017/01/22-06:19:39.085763 1d8             Options.avoid_flush_during_recovery: 0
2017/01/22-06:19:39.085769 1d8             Options.base_background_compactions: 1
2017/01/22-06:19:39.085775 1d8             Options.max_background_compactions: 1
2017/01/22-06:19:39.085780 1d8             Options.avoid_flush_during_shutdown: 0
2017/01/22-06:19:39.085786 1d8             Options.delayed_write_rate : 2097152
2017/01/22-06:19:39.085792 1d8             Options.max_total_wal_size: 0
2017/01/22-06:19:39.085798 1d8 Compression algorithms supported:
2017/01/22-06:19:39.085803 1d8 	Snappy supported: 1
2017/01/22-06:19:39.085808 1d8 	Zlib supported: 0
2017/01/22-06:19:39.085813 1d8 	Bzip supported: 0
2017/01/22-06:19:39.085819 1d8 	LZ4 supported: 0
2017/01/22-06:19:39.085824 1d8 	ZSTD supported: 0
2017/01/22-06:19:39.085830 1d8 Fast CRC32 supported: 0
2017/01/22-06:19:39.086780 1d8 Recovering from manifest file: MANIFEST-000020
2017/01/22-06:19:39.086983 1d8 --------------- Options for column family [default]:
2017/01/22-06:19:39.086997 1d8               Options.comparator: leveldb.BytewiseComparator
2017/01/22-06:19:39.087006 1d8           Options.merge_operator: None
2017/01/22-06:19:39.087013 1d8        Options.compaction_filter: None
2017/01/22-06:19:39.087018 1d8        Options.compaction_filter_factory: None
2017/01/22-06:19:39.087024 1d8         Options.memtable_factory: SkipListFactory
2017/01/22-06:19:39.087030 1d8            Options.table_factory: BlockBasedTable
2017/01/22-06:19:39.087056 1d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205CB2A0350)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000205C980DC10
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-06:19:39.087064 1d8        Options.write_buffer_size: 67108864
2017/01/22-06:19:39.087070 1d8  Options.max_write_buffer_number: 2
2017/01/22-06:19:39.087076 1d8          Options.compression: Snappy
2017/01/22-06:19:39.087082 1d8                  Options.bottommost_compression: Disabled
2017/01/22-06:19:39.087090 1d8       Options.prefix_extractor: nullptr
2017/01/22-06:19:39.087097 1d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-06:19:39.087103 1d8             Options.num_levels: 7
2017/01/22-06:19:39.087108 1d8        Options.min_write_buffer_number_to_merge: 1
2017/01/22-06:19:39.087114 1d8     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-06:19:39.087119 1d8            Options.compression_opts.window_bits: -14
2017/01/22-06:19:39.087162 1d8                  Options.compression_opts.level: -1
2017/01/22-06:19:39.087232 1d8               Options.compression_opts.strategy: 0
2017/01/22-06:19:39.087244 1d8         Options.compression_opts.max_dict_bytes: 0
2017/01/22-06:19:39.087250 1d8      Options.level0_file_num_compaction_trigger: 4
2017/01/22-06:19:39.087256 1d8          Options.level0_slowdown_writes_trigger: 20
2017/01/22-06:19:39.087262 1d8              Options.level0_stop_writes_trigger: 32
2017/01/22-06:19:39.087268 1d8                   Options.target_file_size_base: 67108864
2017/01/22-06:19:39.087273 1d8             Options.target_file_size_multiplier: 1
2017/01/22-06:19:39.087279 1d8                Options.max_bytes_for_level_base: 268435456
2017/01/22-06:19:39.087285 1d8 Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-06:19:39.087293 1d8          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-06:19:39.087320 1d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-06:19:39.087327 1d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-06:19:39.087333 1d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-06:19:39.087339 1d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-06:19:39.087344 1d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-06:19:39.087350 1d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-06:19:39.087356 1d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-06:19:39.087362 1d8       Options.max_sequential_skip_in_iterations: 8
2017/01/22-06:19:39.087367 1d8                    Options.max_compaction_bytes: 1677721600
2017/01/22-06:19:39.087373 1d8                        Options.arena_block_size: 8388608
2017/01/22-06:19:39.087379 1d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-06:19:39.087385 1d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-06:19:39.087391 1d8       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-06:19:39.087397 1d8                Options.disable_auto_compactions: 0
2017/01/22-06:19:39.087403 1d8           Options.verify_checksums_in_compaction: 1
2017/01/22-06:19:39.087408 1d8                         Options.compaction_style: 0
2017/01/22-06:19:39.087414 1d8                           Options.compaction_pri: 0
2017/01/22-06:19:39.087420 1d8  Options.compaction_options_universal.size_ratio: 1
2017/01/22-06:19:39.087425 1d8 Options.compaction_options_universal.min_merge_width: 2
2017/01/22-06:19:39.087431 1d8 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-06:19:39.087437 1d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-06:19:39.087443 1d8 Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-06:19:39.087449 1d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-06:19:39.087455 1d8                   Options.table_properties_collectors: 
2017/01/22-06:19:39.087461 1d8                   Options.inplace_update_support: 0
2017/01/22-06:19:39.087466 1d8                 Options.inplace_update_num_locks: 10000
2017/01/22-06:19:39.087472 1d8               Options.min_partial_merge_operands: 2
2017/01/22-06:19:39.087478 1d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-06:19:39.087485 1d8   Options.memtable_huge_page_size: 0
2017/01/22-06:19:39.087491 1d8                           Options.bloom_locality: 0
2017/01/22-06:19:39.087497 1d8                    Options.max_successive_merges: 0
2017/01/22-06:19:39.087503 1d8                Options.optimize_filters_for_hits: 0
2017/01/22-06:19:39.087509 1d8                Options.paranoid_file_checks: 0
2017/01/22-06:19:39.087515 1d8                Options.force_consistency_checks: 0
2017/01/22-06:19:39.087521 1d8                Options.report_bg_io_stats: 0
2017/01/22-06:19:39.113229 1d8 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-06:19:39.113353 1d8 Column family [default] (ID 0), log number is 19
2017/01/22-06:19:39.113853 1d8 EVENT_LOG_v1 {"time_micros": 1485058779113800, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/01/22-06:19:39.113871 1d8 Recovering log #21 mode 2
2017/01/22-06:19:39.113993 1d8 Creating manifest 23
2017/01/22-06:19:39.168554 1d8 EVENT_LOG_v1 {"time_micros": 1485058779168541, "job": 1, "event": "recovery_finished"}
2017/01/22-06:19:39.190181 1d8 DB pointer 00000205E6B14020
