2017/01/22-05:59:15.335197 2368 RocksDB version: 5.0.1
2017/01/22-05:59:15.335987 2368 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-05:59:15.336026 2368 Compile date Jan 10 2017
2017/01/22-05:59:15.336069 2368 DB SUMMARY
2017/01/22-05:59:15.336506 2368 CURRENT file:  CURRENT
2017/01/22-05:59:15.336536 2368 IDENTITY file:  IDENTITY
2017/01/22-05:59:15.336599 2368 MANIFEST file:  MANIFEST-000011 size: 98 Bytes
2017/01/22-05:59:15.336627 2368 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/22-05:59:15.336648 2368 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000012.log size: 0 ; 
2017/01/22-05:59:15.336667 2368                         Options.error_if_exists: 0
2017/01/22-05:59:15.336968 2368                       Options.create_if_missing: 0
2017/01/22-05:59:15.336984 2368                         Options.paranoid_checks: 1
2017/01/22-05:59:15.336991 2368                                     Options.env: 0000023186ED8F90
2017/01/22-05:59:15.336997 2368                                Options.info_log: 00000231A1597ED0
2017/01/22-05:59:15.337003 2368                          Options.max_open_files: -1
2017/01/22-05:59:15.337018 2368                Options.max_file_opening_threads: 16
2017/01/22-05:59:15.337024 2368                         Options.disableDataSync: 0
2017/01/22-05:59:15.337030 2368                               Options.use_fsync: 0
2017/01/22-05:59:15.337036 2368                       Options.max_log_file_size: 0
2017/01/22-05:59:15.337042 2368                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-05:59:15.337048 2368                   Options.log_file_time_to_roll: 0
2017/01/22-05:59:15.337054 2368                       Options.keep_log_file_num: 1000
2017/01/22-05:59:15.337060 2368                    Options.recycle_log_file_num: 0
2017/01/22-05:59:15.337065 2368                         Options.allow_os_buffer: 1
2017/01/22-05:59:15.337071 2368                        Options.allow_mmap_reads: 0
2017/01/22-05:59:15.337077 2368                         Options.allow_fallocate: 1
2017/01/22-05:59:15.337082 2368                       Options.allow_mmap_writes: 0
2017/01/22-05:59:15.337088 2368                        Options.use_direct_reads: 0
2017/01/22-05:59:15.337094 2368          Options.create_missing_column_families: 0
2017/01/22-05:59:15.337099 2368                              Options.db_log_dir: 
2017/01/22-05:59:15.337106 2368                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/22-05:59:15.337112 2368                Options.table_cache_numshardbits: 6
2017/01/22-05:59:15.337118 2368     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-05:59:15.337124 2368                      Options.max_subcompactions: 1
2017/01/22-05:59:15.337130 2368                  Options.max_background_flushes: 1
2017/01/22-05:59:15.337136 2368                         Options.WAL_ttl_seconds: 0
2017/01/22-05:59:15.337142 2368                       Options.WAL_size_limit_MB: 0
2017/01/22-05:59:15.337147 2368             Options.manifest_preallocation_size: 4194304
2017/01/22-05:59:15.337153 2368                         Options.allow_os_buffer: 1
2017/01/22-05:59:15.337159 2368                        Options.allow_mmap_reads: 0
2017/01/22-05:59:15.337169 2368                       Options.allow_mmap_writes: 0
2017/01/22-05:59:15.337175 2368                     Options.is_fd_close_on_exec: 1
2017/01/22-05:59:15.337181 2368                   Options.stats_dump_period_sec: 600
2017/01/22-05:59:15.337186 2368                   Options.advise_random_on_open: 1
2017/01/22-05:59:15.337192 2368                    Options.db_write_buffer_size: 0
2017/01/22-05:59:15.337197 2368         Options.access_hint_on_compaction_start: 1
2017/01/22-05:59:15.337203 2368  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-05:59:15.337209 2368               Options.compaction_readahead_size: 0
2017/01/22-05:59:15.337214 2368           Options.random_access_max_buffer_size: 1048576
2017/01/22-05:59:15.337258 2368           Options.writable_file_max_buffer_size: 1048576
2017/01/22-05:59:15.337270 2368                      Options.use_adaptive_mutex: 0
2017/01/22-05:59:15.337276 2368                            Options.rate_limiter: 0000000000000000
2017/01/22-05:59:15.337282 2368     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-05:59:15.337288 2368                          Options.bytes_per_sync: 0
2017/01/22-05:59:15.337293 2368                      Options.wal_bytes_per_sync: 0
2017/01/22-05:59:15.337299 2368                       Options.wal_recovery_mode: 2
2017/01/22-05:59:15.337305 2368                  Options.enable_thread_tracking: 0
2017/01/22-05:59:15.337310 2368         Options.allow_concurrent_memtable_write: 1
2017/01/22-05:59:15.337316 2368      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-05:59:15.337321 2368             Options.write_thread_max_yield_usec: 100
2017/01/22-05:59:15.337330 2368            Options.write_thread_slow_yield_usec: 3
2017/01/22-05:59:15.337336 2368                               Options.row_cache: None
2017/01/22-05:59:15.337341 2368                              Options.wal_filter: None
2017/01/22-05:59:15.337347 2368             Options.avoid_flush_during_recovery: 0
2017/01/22-05:59:15.337354 2368             Options.base_background_compactions: 1
2017/01/22-05:59:15.337360 2368             Options.max_background_compactions: 1
2017/01/22-05:59:15.337366 2368             Options.avoid_flush_during_shutdown: 0
2017/01/22-05:59:15.337372 2368             Options.delayed_write_rate : 2097152
2017/01/22-05:59:15.337377 2368             Options.max_total_wal_size: 0
2017/01/22-05:59:15.337383 2368 Compression algorithms supported:
2017/01/22-05:59:15.337389 2368 	Snappy supported: 1
2017/01/22-05:59:15.337394 2368 	Zlib supported: 0
2017/01/22-05:59:15.337399 2368 	Bzip supported: 0
2017/01/22-05:59:15.337405 2368 	LZ4 supported: 0
2017/01/22-05:59:15.337410 2368 	ZSTD supported: 0
2017/01/22-05:59:15.337416 2368 Fast CRC32 supported: 0
2017/01/22-05:59:15.338249 2368 Recovering from manifest file: MANIFEST-000011
2017/01/22-05:59:15.338710 2368 --------------- Options for column family [default]:
2017/01/22-05:59:15.338751 2368               Options.comparator: leveldb.BytewiseComparator
2017/01/22-05:59:15.338762 2368           Options.merge_operator: None
2017/01/22-05:59:15.338769 2368        Options.compaction_filter: None
2017/01/22-05:59:15.338775 2368        Options.compaction_filter_factory: None
2017/01/22-05:59:15.338781 2368         Options.memtable_factory: SkipListFactory
2017/01/22-05:59:15.338787 2368            Options.table_factory: BlockBasedTable
2017/01/22-05:59:15.338833 2368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023186F1A3F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000231A141FB00
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-05:59:15.338843 2368        Options.write_buffer_size: 67108864
2017/01/22-05:59:15.338851 2368  Options.max_write_buffer_number: 2
2017/01/22-05:59:15.338857 2368          Options.compression: Snappy
2017/01/22-05:59:15.338863 2368                  Options.bottommost_compression: Disabled
2017/01/22-05:59:15.338873 2368       Options.prefix_extractor: nullptr
2017/01/22-05:59:15.338879 2368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-05:59:15.338885 2368             Options.num_levels: 7
2017/01/22-05:59:15.338891 2368        Options.min_write_buffer_number_to_merge: 1
2017/01/22-05:59:15.338900 2368     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-05:59:15.338973 2368            Options.compression_opts.window_bits: -14
2017/01/22-05:59:15.338986 2368                  Options.compression_opts.level: -1
2017/01/22-05:59:15.338993 2368               Options.compression_opts.strategy: 0
2017/01/22-05:59:15.338998 2368         Options.compression_opts.max_dict_bytes: 0
2017/01/22-05:59:15.339004 2368      Options.level0_file_num_compaction_trigger: 4
2017/01/22-05:59:15.339010 2368          Options.level0_slowdown_writes_trigger: 20
2017/01/22-05:59:15.339016 2368              Options.level0_stop_writes_trigger: 32
2017/01/22-05:59:15.339021 2368                   Options.target_file_size_base: 67108864
2017/01/22-05:59:15.339065 2368             Options.target_file_size_multiplier: 1
2017/01/22-05:59:15.339071 2368                Options.max_bytes_for_level_base: 268435456
2017/01/22-05:59:15.339077 2368 Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-05:59:15.339083 2368          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-05:59:15.339115 2368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-05:59:15.339121 2368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-05:59:15.339127 2368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-05:59:15.339133 2368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-05:59:15.339139 2368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-05:59:15.339145 2368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-05:59:15.339150 2368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-05:59:15.339156 2368       Options.max_sequential_skip_in_iterations: 8
2017/01/22-05:59:15.339162 2368                    Options.max_compaction_bytes: 1677721600
2017/01/22-05:59:15.339168 2368                        Options.arena_block_size: 8388608
2017/01/22-05:59:15.339174 2368   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-05:59:15.339179 2368   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-05:59:15.339185 2368       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-05:59:15.339191 2368                Options.disable_auto_compactions: 0
2017/01/22-05:59:15.339196 2368           Options.verify_checksums_in_compaction: 1
2017/01/22-05:59:15.339202 2368                         Options.compaction_style: 0
2017/01/22-05:59:15.339208 2368                           Options.compaction_pri: 0
2017/01/22-05:59:15.339213 2368  Options.compaction_options_universal.size_ratio: 1
2017/01/22-05:59:15.339220 2368 Options.compaction_options_universal.min_merge_width: 2
2017/01/22-05:59:15.339227 2368 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-05:59:15.339232 2368 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-05:59:15.339238 2368 Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-05:59:15.339244 2368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-05:59:15.339250 2368                   Options.table_properties_collectors: 
2017/01/22-05:59:15.339271 2368                   Options.inplace_update_support: 0
2017/01/22-05:59:15.339286 2368                 Options.inplace_update_num_locks: 10000
2017/01/22-05:59:15.339296 2368               Options.min_partial_merge_operands: 2
2017/01/22-05:59:15.339305 2368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-05:59:15.339312 2368   Options.memtable_huge_page_size: 0
2017/01/22-05:59:15.339318 2368                           Options.bloom_locality: 0
2017/01/22-05:59:15.339324 2368                    Options.max_successive_merges: 0
2017/01/22-05:59:15.339330 2368                Options.optimize_filters_for_hits: 0
2017/01/22-05:59:15.339335 2368                Options.paranoid_file_checks: 0
2017/01/22-05:59:15.339341 2368                Options.force_consistency_checks: 0
2017/01/22-05:59:15.339346 2368                Options.report_bg_io_stats: 0
2017/01/22-05:59:15.470095 2368 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-05:59:15.470153 2368 Column family [default] (ID 0), log number is 10
2017/01/22-05:59:15.470574 2368 EVENT_LOG_v1 {"time_micros": 1485057555470519, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/01/22-05:59:15.470596 2368 Recovering log #12 mode 2
2017/01/22-05:59:15.470728 2368 Creating manifest 14
2017/01/22-05:59:15.809691 2368 EVENT_LOG_v1 {"time_micros": 1485057555809677, "job": 1, "event": "recovery_finished"}
2017/01/22-05:59:15.855275 2368 DB pointer 00000231A27EFC30
