2017/01/22-06:27:49.661296 244c RocksDB version: 5.0.1
2017/01/22-06:27:49.662078 244c Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-06:27:49.662105 244c Compile date Jan 10 2017
2017/01/22-06:27:49.662130 244c DB SUMMARY
2017/01/22-06:27:49.662590 244c CURRENT file:  CURRENT
2017/01/22-06:27:49.662620 244c IDENTITY file:  IDENTITY
2017/01/22-06:27:49.662688 244c MANIFEST file:  MANIFEST-000029 size: 98 Bytes
2017/01/22-06:27:49.662716 244c SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/22-06:27:49.662737 244c Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000030.log size: 0 ; 
2017/01/22-06:27:49.662755 244c                         Options.error_if_exists: 0
2017/01/22-06:27:49.663130 244c                       Options.create_if_missing: 0
2017/01/22-06:27:49.663146 244c                         Options.paranoid_checks: 1
2017/01/22-06:27:49.663153 244c                                     Options.env: 000001C75CBA91B0
2017/01/22-06:27:49.663159 244c                                Options.info_log: 000001C75E971750
2017/01/22-06:27:49.663165 244c                          Options.max_open_files: -1
2017/01/22-06:27:49.663179 244c                Options.max_file_opening_threads: 16
2017/01/22-06:27:49.663185 244c                         Options.disableDataSync: 0
2017/01/22-06:27:49.663191 244c                               Options.use_fsync: 0
2017/01/22-06:27:49.663197 244c                       Options.max_log_file_size: 0
2017/01/22-06:27:49.663203 244c                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-06:27:49.663209 244c                   Options.log_file_time_to_roll: 0
2017/01/22-06:27:49.663215 244c                       Options.keep_log_file_num: 1000
2017/01/22-06:27:49.663221 244c                    Options.recycle_log_file_num: 0
2017/01/22-06:27:49.663226 244c                         Options.allow_os_buffer: 1
2017/01/22-06:27:49.663232 244c                        Options.allow_mmap_reads: 0
2017/01/22-06:27:49.663238 244c                         Options.allow_fallocate: 1
2017/01/22-06:27:49.663243 244c                       Options.allow_mmap_writes: 0
2017/01/22-06:27:49.663249 244c                        Options.use_direct_reads: 0
2017/01/22-06:27:49.663255 244c          Options.create_missing_column_families: 0
2017/01/22-06:27:49.663260 244c                              Options.db_log_dir: 
2017/01/22-06:27:49.663271 244c                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/22-06:27:49.663278 244c                Options.table_cache_numshardbits: 6
2017/01/22-06:27:49.663284 244c     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-06:27:49.663290 244c                      Options.max_subcompactions: 1
2017/01/22-06:27:49.663295 244c                  Options.max_background_flushes: 1
2017/01/22-06:27:49.663301 244c                         Options.WAL_ttl_seconds: 0
2017/01/22-06:27:49.663307 244c                       Options.WAL_size_limit_MB: 0
2017/01/22-06:27:49.663314 244c             Options.manifest_preallocation_size: 4194304
2017/01/22-06:27:49.663320 244c                         Options.allow_os_buffer: 1
2017/01/22-06:27:49.663326 244c                        Options.allow_mmap_reads: 0
2017/01/22-06:27:49.663337 244c                       Options.allow_mmap_writes: 0
2017/01/22-06:27:49.663343 244c                     Options.is_fd_close_on_exec: 1
2017/01/22-06:27:49.663349 244c                   Options.stats_dump_period_sec: 600
2017/01/22-06:27:49.663354 244c                   Options.advise_random_on_open: 1
2017/01/22-06:27:49.663360 244c                    Options.db_write_buffer_size: 0
2017/01/22-06:27:49.663366 244c         Options.access_hint_on_compaction_start: 1
2017/01/22-06:27:49.663371 244c  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-06:27:49.663377 244c               Options.compaction_readahead_size: 0
2017/01/22-06:27:49.663382 244c           Options.random_access_max_buffer_size: 1048576
2017/01/22-06:27:49.663428 244c           Options.writable_file_max_buffer_size: 1048576
2017/01/22-06:27:49.663457 244c                      Options.use_adaptive_mutex: 0
2017/01/22-06:27:49.663470 244c                            Options.rate_limiter: 0000000000000000
2017/01/22-06:27:49.663477 244c     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-06:27:49.663483 244c                          Options.bytes_per_sync: 0
2017/01/22-06:27:49.663488 244c                      Options.wal_bytes_per_sync: 0
2017/01/22-06:27:49.663494 244c                       Options.wal_recovery_mode: 2
2017/01/22-06:27:49.663500 244c                  Options.enable_thread_tracking: 0
2017/01/22-06:27:49.663505 244c         Options.allow_concurrent_memtable_write: 1
2017/01/22-06:27:49.663511 244c      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-06:27:49.663516 244c             Options.write_thread_max_yield_usec: 100
2017/01/22-06:27:49.663526 244c            Options.write_thread_slow_yield_usec: 3
2017/01/22-06:27:49.663532 244c                               Options.row_cache: None
2017/01/22-06:27:49.663538 244c                              Options.wal_filter: None
2017/01/22-06:27:49.663544 244c             Options.avoid_flush_during_recovery: 0
2017/01/22-06:27:49.663550 244c             Options.base_background_compactions: 1
2017/01/22-06:27:49.663555 244c             Options.max_background_compactions: 1
2017/01/22-06:27:49.663561 244c             Options.avoid_flush_during_shutdown: 0
2017/01/22-06:27:49.663566 244c             Options.delayed_write_rate : 2097152
2017/01/22-06:27:49.663573 244c             Options.max_total_wal_size: 0
2017/01/22-06:27:49.663579 244c Compression algorithms supported:
2017/01/22-06:27:49.663585 244c 	Snappy supported: 1
2017/01/22-06:27:49.663590 244c 	Zlib supported: 0
2017/01/22-06:27:49.663595 244c 	Bzip supported: 0
2017/01/22-06:27:49.663601 244c 	LZ4 supported: 0
2017/01/22-06:27:49.663606 244c 	ZSTD supported: 0
2017/01/22-06:27:49.663612 244c Fast CRC32 supported: 0
2017/01/22-06:27:49.664357 244c Recovering from manifest file: MANIFEST-000029
2017/01/22-06:27:49.664543 244c --------------- Options for column family [default]:
2017/01/22-06:27:49.664557 244c               Options.comparator: leveldb.BytewiseComparator
2017/01/22-06:27:49.664566 244c           Options.merge_operator: None
2017/01/22-06:27:49.664572 244c        Options.compaction_filter: None
2017/01/22-06:27:49.664577 244c        Options.compaction_filter_factory: None
2017/01/22-06:27:49.664583 244c         Options.memtable_factory: SkipListFactory
2017/01/22-06:27:49.664589 244c            Options.table_factory: BlockBasedTable
2017/01/22-06:27:49.664618 244c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C75CB8AC50)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C74295D3E0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-06:27:49.664627 244c        Options.write_buffer_size: 67108864
2017/01/22-06:27:49.664633 244c  Options.max_write_buffer_number: 2
2017/01/22-06:27:49.664640 244c          Options.compression: Snappy
2017/01/22-06:27:49.664645 244c                  Options.bottommost_compression: Disabled
2017/01/22-06:27:49.664654 244c       Options.prefix_extractor: nullptr
2017/01/22-06:27:49.664661 244c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-06:27:49.664667 244c             Options.num_levels: 7
2017/01/22-06:27:49.664672 244c        Options.min_write_buffer_number_to_merge: 1
2017/01/22-06:27:49.664678 244c     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-06:27:49.664730 244c            Options.compression_opts.window_bits: -14
2017/01/22-06:27:49.664741 244c                  Options.compression_opts.level: -1
2017/01/22-06:27:49.664748 244c               Options.compression_opts.strategy: 0
2017/01/22-06:27:49.664755 244c         Options.compression_opts.max_dict_bytes: 0
2017/01/22-06:27:49.664761 244c      Options.level0_file_num_compaction_trigger: 4
2017/01/22-06:27:49.664766 244c          Options.level0_slowdown_writes_trigger: 20
2017/01/22-06:27:49.664772 244c              Options.level0_stop_writes_trigger: 32
2017/01/22-06:27:49.664778 244c                   Options.target_file_size_base: 67108864
2017/01/22-06:27:49.664784 244c             Options.target_file_size_multiplier: 1
2017/01/22-06:27:49.664789 244c                Options.max_bytes_for_level_base: 268435456
2017/01/22-06:27:49.664795 244c Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-06:27:49.664801 244c          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-06:27:49.664828 244c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-06:27:49.664838 244c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-06:27:49.664845 244c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-06:27:49.664851 244c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-06:27:49.664857 244c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-06:27:49.664862 244c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-06:27:49.664868 244c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-06:27:49.664873 244c       Options.max_sequential_skip_in_iterations: 8
2017/01/22-06:27:49.664879 244c                    Options.max_compaction_bytes: 1677721600
2017/01/22-06:27:49.664918 244c                        Options.arena_block_size: 8388608
2017/01/22-06:27:49.664925 244c   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-06:27:49.664931 244c   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-06:27:49.664937 244c       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-06:27:49.664943 244c                Options.disable_auto_compactions: 0
2017/01/22-06:27:49.664949 244c           Options.verify_checksums_in_compaction: 1
2017/01/22-06:27:49.664955 244c                         Options.compaction_style: 0
2017/01/22-06:27:49.664960 244c                           Options.compaction_pri: 0
2017/01/22-06:27:49.664966 244c  Options.compaction_options_universal.size_ratio: 1
2017/01/22-06:27:49.664972 244c Options.compaction_options_universal.min_merge_width: 2
2017/01/22-06:27:49.664977 244c Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-06:27:49.664983 244c Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-06:27:49.664989 244c Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-06:27:49.664996 244c Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-06:27:49.665002 244c                   Options.table_properties_collectors: 
2017/01/22-06:27:49.665008 244c                   Options.inplace_update_support: 0
2017/01/22-06:27:49.665014 244c                 Options.inplace_update_num_locks: 10000
2017/01/22-06:27:49.665020 244c               Options.min_partial_merge_operands: 2
2017/01/22-06:27:49.665026 244c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-06:27:49.665033 244c   Options.memtable_huge_page_size: 0
2017/01/22-06:27:49.665039 244c                           Options.bloom_locality: 0
2017/01/22-06:27:49.665044 244c                    Options.max_successive_merges: 0
2017/01/22-06:27:49.665050 244c                Options.optimize_filters_for_hits: 0
2017/01/22-06:27:49.665056 244c                Options.paranoid_file_checks: 0
2017/01/22-06:27:49.665061 244c                Options.force_consistency_checks: 0
2017/01/22-06:27:49.665067 244c                Options.report_bg_io_stats: 0
2017/01/22-06:27:49.791335 244c Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-06:27:49.791381 244c Column family [default] (ID 0), log number is 28
2017/01/22-06:27:49.791799 244c EVENT_LOG_v1 {"time_micros": 1485059269791747, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/01/22-06:27:49.791816 244c Recovering log #30 mode 2
2017/01/22-06:27:49.791931 244c Creating manifest 32
2017/01/22-06:27:49.812091 244c EVENT_LOG_v1 {"time_micros": 1485059269812079, "job": 1, "event": "recovery_finished"}
2017/01/22-06:27:49.859296 244c DB pointer 000001C75FBBD030
