2017/01/21-19:00:55.175287 2878 RocksDB version: 5.0.1
2017/01/21-19:00:55.175986 2878 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/21-19:00:55.176014 2878 Compile date Jan 10 2017
2017/01/21-19:00:55.176038 2878 DB SUMMARY
2017/01/21-19:00:55.176720 2878 CURRENT file:  CURRENT
2017/01/21-19:00:55.176758 2878 IDENTITY file:  IDENTITY
2017/01/21-19:00:55.176823 2878 MANIFEST file:  MANIFEST-000041 size: 106 Bytes
2017/01/21-19:00:55.176851 2878 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/21-19:00:55.176872 2878 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000042.log size: 0 ; 
2017/01/21-19:00:55.176892 2878                         Options.error_if_exists: 0
2017/01/21-19:00:55.177304 2878                       Options.create_if_missing: 0
2017/01/21-19:00:55.177322 2878                         Options.paranoid_checks: 1
2017/01/21-19:00:55.177329 2878                                     Options.env: 000001AE7F08CDE0
2017/01/21-19:00:55.177336 2878                                Options.info_log: 000001AE7FE3F560
2017/01/21-19:00:55.177342 2878                          Options.max_open_files: -1
2017/01/21-19:00:55.177358 2878                Options.max_file_opening_threads: 16
2017/01/21-19:00:55.177364 2878                         Options.disableDataSync: 0
2017/01/21-19:00:55.177371 2878                               Options.use_fsync: 0
2017/01/21-19:00:55.177376 2878                       Options.max_log_file_size: 0
2017/01/21-19:00:55.177382 2878                  Options.max_manifest_file_size: 18446744073709551615
2017/01/21-19:00:55.177389 2878                   Options.log_file_time_to_roll: 0
2017/01/21-19:00:55.177395 2878                       Options.keep_log_file_num: 1000
2017/01/21-19:00:55.177401 2878                    Options.recycle_log_file_num: 0
2017/01/21-19:00:55.177407 2878                         Options.allow_os_buffer: 1
2017/01/21-19:00:55.177413 2878                        Options.allow_mmap_reads: 0
2017/01/21-19:00:55.177419 2878                         Options.allow_fallocate: 1
2017/01/21-19:00:55.177425 2878                       Options.allow_mmap_writes: 0
2017/01/21-19:00:55.177430 2878                        Options.use_direct_reads: 0
2017/01/21-19:00:55.177436 2878          Options.create_missing_column_families: 0
2017/01/21-19:00:55.177442 2878                              Options.db_log_dir: 
2017/01/21-19:00:55.177448 2878                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/21-19:00:55.177453 2878                Options.table_cache_numshardbits: 6
2017/01/21-19:00:55.177459 2878     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/21-19:00:55.177465 2878                      Options.max_subcompactions: 1
2017/01/21-19:00:55.177470 2878                  Options.max_background_flushes: 1
2017/01/21-19:00:55.177476 2878                         Options.WAL_ttl_seconds: 0
2017/01/21-19:00:55.177482 2878                       Options.WAL_size_limit_MB: 0
2017/01/21-19:00:55.177487 2878             Options.manifest_preallocation_size: 4194304
2017/01/21-19:00:55.177493 2878                         Options.allow_os_buffer: 1
2017/01/21-19:00:55.177499 2878                        Options.allow_mmap_reads: 0
2017/01/21-19:00:55.177511 2878                       Options.allow_mmap_writes: 0
2017/01/21-19:00:55.177517 2878                     Options.is_fd_close_on_exec: 1
2017/01/21-19:00:55.177523 2878                   Options.stats_dump_period_sec: 600
2017/01/21-19:00:55.177528 2878                   Options.advise_random_on_open: 1
2017/01/21-19:00:55.177534 2878                    Options.db_write_buffer_size: 0
2017/01/21-19:00:55.177540 2878         Options.access_hint_on_compaction_start: 1
2017/01/21-19:00:55.177545 2878  Options.new_table_reader_for_compaction_inputs: 0
2017/01/21-19:00:55.177551 2878               Options.compaction_readahead_size: 0
2017/01/21-19:00:55.177557 2878           Options.random_access_max_buffer_size: 1048576
2017/01/21-19:00:55.177606 2878           Options.writable_file_max_buffer_size: 1048576
2017/01/21-19:00:55.177618 2878                      Options.use_adaptive_mutex: 0
2017/01/21-19:00:55.177625 2878                            Options.rate_limiter: 0000000000000000
2017/01/21-19:00:55.177631 2878     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/21-19:00:55.177637 2878                          Options.bytes_per_sync: 0
2017/01/21-19:00:55.177642 2878                      Options.wal_bytes_per_sync: 0
2017/01/21-19:00:55.177648 2878                       Options.wal_recovery_mode: 2
2017/01/21-19:00:55.177654 2878                  Options.enable_thread_tracking: 0
2017/01/21-19:00:55.177659 2878         Options.allow_concurrent_memtable_write: 1
2017/01/21-19:00:55.177665 2878      Options.enable_write_thread_adaptive_yield: 1
2017/01/21-19:00:55.177670 2878             Options.write_thread_max_yield_usec: 100
2017/01/21-19:00:55.177680 2878            Options.write_thread_slow_yield_usec: 3
2017/01/21-19:00:55.177686 2878                               Options.row_cache: None
2017/01/21-19:00:55.177692 2878                              Options.wal_filter: None
2017/01/21-19:00:55.177698 2878             Options.avoid_flush_during_recovery: 0
2017/01/21-19:00:55.177704 2878             Options.base_background_compactions: 1
2017/01/21-19:00:55.177709 2878             Options.max_background_compactions: 1
2017/01/21-19:00:55.177715 2878             Options.avoid_flush_during_shutdown: 0
2017/01/21-19:00:55.177721 2878             Options.delayed_write_rate : 2097152
2017/01/21-19:00:55.177726 2878             Options.max_total_wal_size: 0
2017/01/21-19:00:55.177732 2878 Compression algorithms supported:
2017/01/21-19:00:55.177738 2878 	Snappy supported: 1
2017/01/21-19:00:55.177743 2878 	Zlib supported: 0
2017/01/21-19:00:55.177749 2878 	Bzip supported: 0
2017/01/21-19:00:55.177754 2878 	LZ4 supported: 0
2017/01/21-19:00:55.177759 2878 	ZSTD supported: 0
2017/01/21-19:00:55.177797 2878 Fast CRC32 supported: 0
2017/01/21-19:00:55.178569 2878 Recovering from manifest file: MANIFEST-000041
2017/01/21-19:00:55.178766 2878 --------------- Options for column family [default]:
2017/01/21-19:00:55.178781 2878               Options.comparator: leveldb.BytewiseComparator
2017/01/21-19:00:55.178790 2878           Options.merge_operator: None
2017/01/21-19:00:55.178796 2878        Options.compaction_filter: None
2017/01/21-19:00:55.178802 2878        Options.compaction_filter_factory: None
2017/01/21-19:00:55.178808 2878         Options.memtable_factory: SkipListFactory
2017/01/21-19:00:55.178814 2878            Options.table_factory: BlockBasedTable
2017/01/21-19:00:55.178844 2878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE7F0B8CD0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AE7CE50C10
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/21-19:00:55.178853 2878        Options.write_buffer_size: 67108864
2017/01/21-19:00:55.178860 2878  Options.max_write_buffer_number: 2
2017/01/21-19:00:55.178866 2878          Options.compression: Snappy
2017/01/21-19:00:55.178871 2878                  Options.bottommost_compression: Disabled
2017/01/21-19:00:55.178880 2878       Options.prefix_extractor: nullptr
2017/01/21-19:00:55.178887 2878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/21-19:00:55.178892 2878             Options.num_levels: 7
2017/01/21-19:00:55.178898 2878        Options.min_write_buffer_number_to_merge: 1
2017/01/21-19:00:55.178903 2878     Options.max_write_buffer_number_to_maintain: 0
2017/01/21-19:00:55.178959 2878            Options.compression_opts.window_bits: -14
2017/01/21-19:00:55.178970 2878                  Options.compression_opts.level: -1
2017/01/21-19:00:55.178976 2878               Options.compression_opts.strategy: 0
2017/01/21-19:00:55.178982 2878         Options.compression_opts.max_dict_bytes: 0
2017/01/21-19:00:55.178988 2878      Options.level0_file_num_compaction_trigger: 4
2017/01/21-19:00:55.178994 2878          Options.level0_slowdown_writes_trigger: 20
2017/01/21-19:00:55.178999 2878              Options.level0_stop_writes_trigger: 32
2017/01/21-19:00:55.179005 2878                   Options.target_file_size_base: 67108864
2017/01/21-19:00:55.179010 2878             Options.target_file_size_multiplier: 1
2017/01/21-19:00:55.179016 2878                Options.max_bytes_for_level_base: 268435456
2017/01/21-19:00:55.179022 2878 Options.level_compaction_dynamic_level_bytes: 0
2017/01/21-19:00:55.179027 2878          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/21-19:00:55.179056 2878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/21-19:00:55.179062 2878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/21-19:00:55.179068 2878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/21-19:00:55.179074 2878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/21-19:00:55.179080 2878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/21-19:00:55.179085 2878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/21-19:00:55.179091 2878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/21-19:00:55.179097 2878       Options.max_sequential_skip_in_iterations: 8
2017/01/21-19:00:55.179102 2878                    Options.max_compaction_bytes: 1677721600
2017/01/21-19:00:55.179108 2878                        Options.arena_block_size: 8388608
2017/01/21-19:00:55.179114 2878   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/21-19:00:55.179120 2878   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/21-19:00:55.179125 2878       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/21-19:00:55.179131 2878                Options.disable_auto_compactions: 0
2017/01/21-19:00:55.179136 2878           Options.verify_checksums_in_compaction: 1
2017/01/21-19:00:55.179142 2878                         Options.compaction_style: 0
2017/01/21-19:00:55.179148 2878                           Options.compaction_pri: 0
2017/01/21-19:00:55.179154 2878  Options.compaction_options_universal.size_ratio: 1
2017/01/21-19:00:55.179159 2878 Options.compaction_options_universal.min_merge_width: 2
2017/01/21-19:00:55.179204 2878 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/21-19:00:55.179211 2878 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/21-19:00:55.179217 2878 Options.compaction_options_universal.compression_size_percent: -1
2017/01/21-19:00:55.179223 2878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/21-19:00:55.179229 2878                   Options.table_properties_collectors: 
2017/01/21-19:00:55.179235 2878                   Options.inplace_update_support: 0
2017/01/21-19:00:55.179241 2878                 Options.inplace_update_num_locks: 10000
2017/01/21-19:00:55.179246 2878               Options.min_partial_merge_operands: 2
2017/01/21-19:00:55.179252 2878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/21-19:00:55.179260 2878   Options.memtable_huge_page_size: 0
2017/01/21-19:00:55.179265 2878                           Options.bloom_locality: 0
2017/01/21-19:00:55.179271 2878                    Options.max_successive_merges: 0
2017/01/21-19:00:55.179276 2878                Options.optimize_filters_for_hits: 0
2017/01/21-19:00:55.179282 2878                Options.paranoid_file_checks: 0
2017/01/21-19:00:55.179288 2878                Options.force_consistency_checks: 0
2017/01/21-19:00:55.179293 2878                Options.report_bg_io_stats: 0
2017/01/21-19:00:55.200189 2878 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/21-19:00:55.200254 2878 Column family [default] (ID 0), log number is 40
2017/01/21-19:00:55.200785 2878 EVENT_LOG_v1 {"time_micros": 1485018055200694, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/01/21-19:00:55.200808 2878 Recovering log #42 mode 2
2017/01/21-19:00:55.200936 2878 Creating manifest 44
2017/01/21-19:00:55.229844 2878 EVENT_LOG_v1 {"time_micros": 1485018055229830, "job": 1, "event": "recovery_finished"}
2017/01/21-19:00:55.254727 2878 DB pointer 000001AE7FD26A50
