2017/01/22-01:22:46.711009 2884 RocksDB version: 5.0.1
2017/01/22-01:22:46.711968 2884 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/22-01:22:46.712022 2884 Compile date Jan 10 2017
2017/01/22-01:22:46.712068 2884 DB SUMMARY
2017/01/22-01:22:46.713205 2884 CURRENT file:  CURRENT
2017/01/22-01:22:46.713281 2884 IDENTITY file:  IDENTITY
2017/01/22-01:22:46.713419 2884 MANIFEST file:  MANIFEST-000071 size: 106 Bytes
2017/01/22-01:22:46.713474 2884 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/22-01:22:46.713504 2884 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000072.log size: 0 ; 
2017/01/22-01:22:46.713535 2884                         Options.error_if_exists: 0
2017/01/22-01:22:46.713994 2884                       Options.create_if_missing: 0
2017/01/22-01:22:46.714024 2884                         Options.paranoid_checks: 1
2017/01/22-01:22:46.714035 2884                                     Options.env: 000002B1B48BEF70
2017/01/22-01:22:46.714047 2884                                Options.info_log: 000002B1B6697EC0
2017/01/22-01:22:46.714060 2884                          Options.max_open_files: -1
2017/01/22-01:22:46.714090 2884                Options.max_file_opening_threads: 16
2017/01/22-01:22:46.714103 2884                         Options.disableDataSync: 0
2017/01/22-01:22:46.714115 2884                               Options.use_fsync: 0
2017/01/22-01:22:46.714125 2884                       Options.max_log_file_size: 0
2017/01/22-01:22:46.714136 2884                  Options.max_manifest_file_size: 18446744073709551615
2017/01/22-01:22:46.714148 2884                   Options.log_file_time_to_roll: 0
2017/01/22-01:22:46.714160 2884                       Options.keep_log_file_num: 1000
2017/01/22-01:22:46.714173 2884                    Options.recycle_log_file_num: 0
2017/01/22-01:22:46.714185 2884                         Options.allow_os_buffer: 1
2017/01/22-01:22:46.714196 2884                        Options.allow_mmap_reads: 0
2017/01/22-01:22:46.714207 2884                         Options.allow_fallocate: 1
2017/01/22-01:22:46.714218 2884                       Options.allow_mmap_writes: 0
2017/01/22-01:22:46.714230 2884                        Options.use_direct_reads: 0
2017/01/22-01:22:46.714242 2884          Options.create_missing_column_families: 0
2017/01/22-01:22:46.714254 2884                              Options.db_log_dir: 
2017/01/22-01:22:46.714265 2884                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/22-01:22:46.714275 2884                Options.table_cache_numshardbits: 6
2017/01/22-01:22:46.714283 2884     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/22-01:22:46.714292 2884                      Options.max_subcompactions: 1
2017/01/22-01:22:46.714301 2884                  Options.max_background_flushes: 1
2017/01/22-01:22:46.714310 2884                         Options.WAL_ttl_seconds: 0
2017/01/22-01:22:46.714319 2884                       Options.WAL_size_limit_MB: 0
2017/01/22-01:22:46.714327 2884             Options.manifest_preallocation_size: 4194304
2017/01/22-01:22:46.714336 2884                         Options.allow_os_buffer: 1
2017/01/22-01:22:46.714344 2884                        Options.allow_mmap_reads: 0
2017/01/22-01:22:46.714361 2884                       Options.allow_mmap_writes: 0
2017/01/22-01:22:46.714370 2884                     Options.is_fd_close_on_exec: 1
2017/01/22-01:22:46.714379 2884                   Options.stats_dump_period_sec: 600
2017/01/22-01:22:46.714388 2884                   Options.advise_random_on_open: 1
2017/01/22-01:22:46.714396 2884                    Options.db_write_buffer_size: 0
2017/01/22-01:22:46.714405 2884         Options.access_hint_on_compaction_start: 1
2017/01/22-01:22:46.714413 2884  Options.new_table_reader_for_compaction_inputs: 0
2017/01/22-01:22:46.714422 2884               Options.compaction_readahead_size: 0
2017/01/22-01:22:46.714431 2884           Options.random_access_max_buffer_size: 1048576
2017/01/22-01:22:46.714520 2884           Options.writable_file_max_buffer_size: 1048576
2017/01/22-01:22:46.714538 2884                      Options.use_adaptive_mutex: 0
2017/01/22-01:22:46.714547 2884                            Options.rate_limiter: 0000000000000000
2017/01/22-01:22:46.714556 2884     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/22-01:22:46.714565 2884                          Options.bytes_per_sync: 0
2017/01/22-01:22:46.714574 2884                      Options.wal_bytes_per_sync: 0
2017/01/22-01:22:46.714582 2884                       Options.wal_recovery_mode: 2
2017/01/22-01:22:46.714591 2884                  Options.enable_thread_tracking: 0
2017/01/22-01:22:46.714599 2884         Options.allow_concurrent_memtable_write: 1
2017/01/22-01:22:46.714608 2884      Options.enable_write_thread_adaptive_yield: 1
2017/01/22-01:22:46.714617 2884             Options.write_thread_max_yield_usec: 100
2017/01/22-01:22:46.714630 2884            Options.write_thread_slow_yield_usec: 3
2017/01/22-01:22:46.714639 2884                               Options.row_cache: None
2017/01/22-01:22:46.714785 2884                              Options.wal_filter: None
2017/01/22-01:22:46.714798 2884             Options.avoid_flush_during_recovery: 0
2017/01/22-01:22:46.714808 2884             Options.base_background_compactions: 1
2017/01/22-01:22:46.714816 2884             Options.max_background_compactions: 1
2017/01/22-01:22:46.714825 2884             Options.avoid_flush_during_shutdown: 0
2017/01/22-01:22:46.714833 2884             Options.delayed_write_rate : 2097152
2017/01/22-01:22:46.714842 2884             Options.max_total_wal_size: 0
2017/01/22-01:22:46.714851 2884 Compression algorithms supported:
2017/01/22-01:22:46.714859 2884 	Snappy supported: 1
2017/01/22-01:22:46.714868 2884 	Zlib supported: 0
2017/01/22-01:22:46.714877 2884 	Bzip supported: 0
2017/01/22-01:22:46.714885 2884 	LZ4 supported: 0
2017/01/22-01:22:46.714893 2884 	ZSTD supported: 0
2017/01/22-01:22:46.714901 2884 Fast CRC32 supported: 0
2017/01/22-01:22:46.716526 2884 Recovering from manifest file: MANIFEST-000071
2017/01/22-01:22:46.716768 2884 --------------- Options for column family [default]:
2017/01/22-01:22:46.716784 2884               Options.comparator: leveldb.BytewiseComparator
2017/01/22-01:22:46.716797 2884           Options.merge_operator: None
2017/01/22-01:22:46.716806 2884        Options.compaction_filter: None
2017/01/22-01:22:46.716815 2884        Options.compaction_filter_factory: None
2017/01/22-01:22:46.716824 2884         Options.memtable_factory: SkipListFactory
2017/01/22-01:22:46.716833 2884            Options.table_factory: BlockBasedTable
2017/01/22-01:22:46.716870 2884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B1B49034F0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B19A63E0D0
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/22-01:22:46.716881 2884        Options.write_buffer_size: 67108864
2017/01/22-01:22:46.716890 2884  Options.max_write_buffer_number: 2
2017/01/22-01:22:46.716900 2884          Options.compression: Snappy
2017/01/22-01:22:46.716908 2884                  Options.bottommost_compression: Disabled
2017/01/22-01:22:46.716920 2884       Options.prefix_extractor: nullptr
2017/01/22-01:22:46.716929 2884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/22-01:22:46.716938 2884             Options.num_levels: 7
2017/01/22-01:22:46.716946 2884        Options.min_write_buffer_number_to_merge: 1
2017/01/22-01:22:46.716955 2884     Options.max_write_buffer_number_to_maintain: 0
2017/01/22-01:22:46.717035 2884            Options.compression_opts.window_bits: -14
2017/01/22-01:22:46.717051 2884                  Options.compression_opts.level: -1
2017/01/22-01:22:46.717060 2884               Options.compression_opts.strategy: 0
2017/01/22-01:22:46.717072 2884         Options.compression_opts.max_dict_bytes: 0
2017/01/22-01:22:46.717082 2884      Options.level0_file_num_compaction_trigger: 4
2017/01/22-01:22:46.717093 2884          Options.level0_slowdown_writes_trigger: 20
2017/01/22-01:22:46.717104 2884              Options.level0_stop_writes_trigger: 32
2017/01/22-01:22:46.717115 2884                   Options.target_file_size_base: 67108864
2017/01/22-01:22:46.717126 2884             Options.target_file_size_multiplier: 1
2017/01/22-01:22:46.717139 2884                Options.max_bytes_for_level_base: 268435456
2017/01/22-01:22:46.717149 2884 Options.level_compaction_dynamic_level_bytes: 0
2017/01/22-01:22:46.717161 2884          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/22-01:22:46.717205 2884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/22-01:22:46.717217 2884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/22-01:22:46.717228 2884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/22-01:22:46.717240 2884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/22-01:22:46.717249 2884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/22-01:22:46.717268 2884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/22-01:22:46.717279 2884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/22-01:22:46.717291 2884       Options.max_sequential_skip_in_iterations: 8
2017/01/22-01:22:46.717303 2884                    Options.max_compaction_bytes: 1677721600
2017/01/22-01:22:46.717314 2884                        Options.arena_block_size: 8388608
2017/01/22-01:22:46.717326 2884   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/22-01:22:46.717337 2884   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/22-01:22:46.717347 2884       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/22-01:22:46.717358 2884                Options.disable_auto_compactions: 0
2017/01/22-01:22:46.717369 2884           Options.verify_checksums_in_compaction: 1
2017/01/22-01:22:46.717380 2884                         Options.compaction_style: 0
2017/01/22-01:22:46.717433 2884                           Options.compaction_pri: 0
2017/01/22-01:22:46.717449 2884  Options.compaction_options_universal.size_ratio: 1
2017/01/22-01:22:46.717459 2884 Options.compaction_options_universal.min_merge_width: 2
2017/01/22-01:22:46.717470 2884 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/22-01:22:46.717483 2884 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/22-01:22:46.717494 2884 Options.compaction_options_universal.compression_size_percent: -1
2017/01/22-01:22:46.717505 2884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/22-01:22:46.717518 2884                   Options.table_properties_collectors: 
2017/01/22-01:22:46.717529 2884                   Options.inplace_update_support: 0
2017/01/22-01:22:46.717541 2884                 Options.inplace_update_num_locks: 10000
2017/01/22-01:22:46.717551 2884               Options.min_partial_merge_operands: 2
2017/01/22-01:22:46.717563 2884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/22-01:22:46.717576 2884   Options.memtable_huge_page_size: 0
2017/01/22-01:22:46.717588 2884                           Options.bloom_locality: 0
2017/01/22-01:22:46.717599 2884                    Options.max_successive_merges: 0
2017/01/22-01:22:46.717611 2884                Options.optimize_filters_for_hits: 0
2017/01/22-01:22:46.717622 2884                Options.paranoid_file_checks: 0
2017/01/22-01:22:46.717634 2884                Options.force_consistency_checks: 0
2017/01/22-01:22:46.717647 2884                Options.report_bg_io_stats: 0
2017/01/22-01:22:46.730830 2884 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/22-01:22:46.730892 2884 Column family [default] (ID 0), log number is 70
2017/01/22-01:22:46.731890 2884 EVENT_LOG_v1 {"time_micros": 1485040966731807, "job": 1, "event": "recovery_started", "log_files": [72]}
2017/01/22-01:22:46.731929 2884 Recovering log #72 mode 2
2017/01/22-01:22:46.732132 2884 Creating manifest 74
2017/01/22-01:22:46.776105 2884 EVENT_LOG_v1 {"time_micros": 1485040966776086, "job": 1, "event": "recovery_finished"}
2017/01/22-01:22:46.795722 2884 DB pointer 000002B1B7904020
