2017/01/21-19:18:55.101710 140 RocksDB version: 5.0.1
2017/01/21-19:18:55.102769 140 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/21-19:18:55.102800 140 Compile date Jan 10 2017
2017/01/21-19:18:55.102825 140 DB SUMMARY
2017/01/21-19:18:55.103333 140 CURRENT file:  CURRENT
2017/01/21-19:18:55.103362 140 IDENTITY file:  IDENTITY
2017/01/21-19:18:55.103459 140 MANIFEST file:  MANIFEST-000047 size: 106 Bytes
2017/01/21-19:18:55.103488 140 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/21-19:18:55.103508 140 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000048.log size: 0 ; 
2017/01/21-19:18:55.103528 140                         Options.error_if_exists: 0
2017/01/21-19:18:55.103787 140                       Options.create_if_missing: 0
2017/01/21-19:18:55.103800 140                         Options.paranoid_checks: 1
2017/01/21-19:18:55.103806 140                                     Options.env: 00000266616D9570
2017/01/21-19:18:55.103813 140                                Options.info_log: 000002666464D450
2017/01/21-19:18:55.103819 140                          Options.max_open_files: -1
2017/01/21-19:18:55.103831 140                Options.max_file_opening_threads: 16
2017/01/21-19:18:55.103837 140                         Options.disableDataSync: 0
2017/01/21-19:18:55.103843 140                               Options.use_fsync: 0
2017/01/21-19:18:55.103848 140                       Options.max_log_file_size: 0
2017/01/21-19:18:55.103854 140                  Options.max_manifest_file_size: 18446744073709551615
2017/01/21-19:18:55.103860 140                   Options.log_file_time_to_roll: 0
2017/01/21-19:18:55.103865 140                       Options.keep_log_file_num: 1000
2017/01/21-19:18:55.103871 140                    Options.recycle_log_file_num: 0
2017/01/21-19:18:55.103876 140                         Options.allow_os_buffer: 1
2017/01/21-19:18:55.103882 140                        Options.allow_mmap_reads: 0
2017/01/21-19:18:55.103887 140                         Options.allow_fallocate: 1
2017/01/21-19:18:55.103893 140                       Options.allow_mmap_writes: 0
2017/01/21-19:18:55.103898 140                        Options.use_direct_reads: 0
2017/01/21-19:18:55.103903 140          Options.create_missing_column_families: 0
2017/01/21-19:18:55.103909 140                              Options.db_log_dir: 
2017/01/21-19:18:55.103914 140                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/21-19:18:55.103920 140                Options.table_cache_numshardbits: 6
2017/01/21-19:18:55.103926 140     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/21-19:18:55.103931 140                      Options.max_subcompactions: 1
2017/01/21-19:18:55.103937 140                  Options.max_background_flushes: 1
2017/01/21-19:18:55.103942 140                         Options.WAL_ttl_seconds: 0
2017/01/21-19:18:55.103948 140                       Options.WAL_size_limit_MB: 0
2017/01/21-19:18:55.103953 140             Options.manifest_preallocation_size: 4194304
2017/01/21-19:18:55.104027 140                         Options.allow_os_buffer: 1
2017/01/21-19:18:55.104041 140                        Options.allow_mmap_reads: 0
2017/01/21-19:18:55.104056 140                       Options.allow_mmap_writes: 0
2017/01/21-19:18:55.104067 140                     Options.is_fd_close_on_exec: 1
2017/01/21-19:18:55.104077 140                   Options.stats_dump_period_sec: 600
2017/01/21-19:18:55.104087 140                   Options.advise_random_on_open: 1
2017/01/21-19:18:55.104097 140                    Options.db_write_buffer_size: 0
2017/01/21-19:18:55.104107 140         Options.access_hint_on_compaction_start: 1
2017/01/21-19:18:55.104117 140  Options.new_table_reader_for_compaction_inputs: 0
2017/01/21-19:18:55.104127 140               Options.compaction_readahead_size: 0
2017/01/21-19:18:55.104136 140           Options.random_access_max_buffer_size: 1048576
2017/01/21-19:18:55.104228 140           Options.writable_file_max_buffer_size: 1048576
2017/01/21-19:18:55.104244 140                      Options.use_adaptive_mutex: 0
2017/01/21-19:18:55.104250 140                            Options.rate_limiter: 0000000000000000
2017/01/21-19:18:55.104256 140     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/21-19:18:55.104261 140                          Options.bytes_per_sync: 0
2017/01/21-19:18:55.104267 140                      Options.wal_bytes_per_sync: 0
2017/01/21-19:18:55.104272 140                       Options.wal_recovery_mode: 2
2017/01/21-19:18:55.104277 140                  Options.enable_thread_tracking: 0
2017/01/21-19:18:55.104283 140         Options.allow_concurrent_memtable_write: 1
2017/01/21-19:18:55.104288 140      Options.enable_write_thread_adaptive_yield: 1
2017/01/21-19:18:55.104294 140             Options.write_thread_max_yield_usec: 100
2017/01/21-19:18:55.104304 140            Options.write_thread_slow_yield_usec: 3
2017/01/21-19:18:55.104310 140                               Options.row_cache: None
2017/01/21-19:18:55.104315 140                              Options.wal_filter: None
2017/01/21-19:18:55.104321 140             Options.avoid_flush_during_recovery: 0
2017/01/21-19:18:55.104327 140             Options.base_background_compactions: 1
2017/01/21-19:18:55.104332 140             Options.max_background_compactions: 1
2017/01/21-19:18:55.104338 140             Options.avoid_flush_during_shutdown: 0
2017/01/21-19:18:55.104343 140             Options.delayed_write_rate : 2097152
2017/01/21-19:18:55.104348 140             Options.max_total_wal_size: 0
2017/01/21-19:18:55.104354 140 Compression algorithms supported:
2017/01/21-19:18:55.104360 140 	Snappy supported: 1
2017/01/21-19:18:55.104365 140 	Zlib supported: 0
2017/01/21-19:18:55.104370 140 	Bzip supported: 0
2017/01/21-19:18:55.104375 140 	LZ4 supported: 0
2017/01/21-19:18:55.104381 140 	ZSTD supported: 0
2017/01/21-19:18:55.104386 140 Fast CRC32 supported: 0
2017/01/21-19:18:55.203047 140 Recovering from manifest file: MANIFEST-000047
2017/01/21-19:18:55.203409 140 --------------- Options for column family [default]:
2017/01/21-19:18:55.203443 140               Options.comparator: leveldb.BytewiseComparator
2017/01/21-19:18:55.203460 140           Options.merge_operator: None
2017/01/21-19:18:55.203471 140        Options.compaction_filter: None
2017/01/21-19:18:55.203481 140        Options.compaction_filter_factory: None
2017/01/21-19:18:55.203491 140         Options.memtable_factory: SkipListFactory
2017/01/21-19:18:55.203502 140            Options.table_factory: BlockBasedTable
2017/01/21-19:18:55.203565 140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026661706E60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000266475D1A70
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/21-19:18:55.203581 140        Options.write_buffer_size: 67108864
2017/01/21-19:18:55.203592 140  Options.max_write_buffer_number: 2
2017/01/21-19:18:55.203603 140          Options.compression: Snappy
2017/01/21-19:18:55.203615 140                  Options.bottommost_compression: Disabled
2017/01/21-19:18:55.203633 140       Options.prefix_extractor: nullptr
2017/01/21-19:18:55.203646 140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/21-19:18:55.203660 140             Options.num_levels: 7
2017/01/21-19:18:55.203673 140        Options.min_write_buffer_number_to_merge: 1
2017/01/21-19:18:55.203686 140     Options.max_write_buffer_number_to_maintain: 0
2017/01/21-19:18:55.203697 140            Options.compression_opts.window_bits: -14
2017/01/21-19:18:55.203710 140                  Options.compression_opts.level: -1
2017/01/21-19:18:55.203817 140               Options.compression_opts.strategy: 0
2017/01/21-19:18:55.203838 140         Options.compression_opts.max_dict_bytes: 0
2017/01/21-19:18:55.203851 140      Options.level0_file_num_compaction_trigger: 4
2017/01/21-19:18:55.203864 140          Options.level0_slowdown_writes_trigger: 20
2017/01/21-19:18:55.203875 140              Options.level0_stop_writes_trigger: 32
2017/01/21-19:18:55.203886 140                   Options.target_file_size_base: 67108864
2017/01/21-19:18:55.203898 140             Options.target_file_size_multiplier: 1
2017/01/21-19:18:55.203912 140                Options.max_bytes_for_level_base: 268435456
2017/01/21-19:18:55.203923 140 Options.level_compaction_dynamic_level_bytes: 0
2017/01/21-19:18:55.203935 140          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/21-19:18:55.204021 140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/21-19:18:55.204042 140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/21-19:18:55.204055 140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/21-19:18:55.204073 140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/21-19:18:55.204086 140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/21-19:18:55.204096 140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/21-19:18:55.204109 140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/21-19:18:55.204121 140       Options.max_sequential_skip_in_iterations: 8
2017/01/21-19:18:55.204131 140                    Options.max_compaction_bytes: 1677721600
2017/01/21-19:18:55.204150 140                        Options.arena_block_size: 8388608
2017/01/21-19:18:55.204177 140   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/21-19:18:55.204190 140   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/21-19:18:55.204208 140       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/21-19:18:55.204219 140                Options.disable_auto_compactions: 0
2017/01/21-19:18:55.204230 140           Options.verify_checksums_in_compaction: 1
2017/01/21-19:18:55.204240 140                         Options.compaction_style: 0
2017/01/21-19:18:55.204251 140                           Options.compaction_pri: 0
2017/01/21-19:18:55.204262 140  Options.compaction_options_universal.size_ratio: 1
2017/01/21-19:18:55.204274 140 Options.compaction_options_universal.min_merge_width: 2
2017/01/21-19:18:55.204284 140 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/21-19:18:55.204295 140 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/21-19:18:55.204307 140 Options.compaction_options_universal.compression_size_percent: -1
2017/01/21-19:18:55.204318 140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/21-19:18:55.204330 140                   Options.table_properties_collectors: 
2017/01/21-19:18:55.204340 140                   Options.inplace_update_support: 0
2017/01/21-19:18:55.204352 140                 Options.inplace_update_num_locks: 10000
2017/01/21-19:18:55.204364 140               Options.min_partial_merge_operands: 2
2017/01/21-19:18:55.204377 140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/21-19:18:55.204393 140   Options.memtable_huge_page_size: 0
2017/01/21-19:18:55.204405 140                           Options.bloom_locality: 0
2017/01/21-19:18:55.204416 140                    Options.max_successive_merges: 0
2017/01/21-19:18:55.204428 140                Options.optimize_filters_for_hits: 0
2017/01/21-19:18:55.204438 140                Options.paranoid_file_checks: 0
2017/01/21-19:18:55.204450 140                Options.force_consistency_checks: 0
2017/01/21-19:18:55.204462 140                Options.report_bg_io_stats: 0
2017/01/21-19:18:55.902711 140 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/21-19:18:55.902779 140 Column family [default] (ID 0), log number is 46
2017/01/21-19:18:55.904169 140 EVENT_LOG_v1 {"time_micros": 1485019135904069, "job": 1, "event": "recovery_started", "log_files": [48]}
2017/01/21-19:18:55.904217 140 Recovering log #48 mode 2
2017/01/21-19:18:55.904436 140 Creating manifest 50
2017/01/21-19:18:55.960078 140 EVENT_LOG_v1 {"time_micros": 1485019135960059, "job": 1, "event": "recovery_finished"}
2017/01/21-19:18:55.992075 140 DB pointer 00000266645324D0
