2017/01/21-02:40:00.600367 2374 RocksDB version: 5.0.1
2017/01/21-02:40:00.600964 2374 Git sha rocksdb_build_git_sha:@7a5cf2dbbbcaec0b7b208ea71302f34f91e81179@
2017/01/21-02:40:00.600990 2374 Compile date Jan 10 2017
2017/01/21-02:40:00.601013 2374 DB SUMMARY
2017/01/21-02:40:00.617115 2374 CURRENT file:  CURRENT
2017/01/21-02:40:00.617164 2374 IDENTITY file:  IDENTITY
2017/01/21-02:40:00.617234 2374 MANIFEST file:  MANIFEST-000026 size: 106 Bytes
2017/01/21-02:40:00.617264 2374 SST files in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets dir, Total Num: 1, files: 000004.sst 
2017/01/21-02:40:00.617286 2374 Write Ahead Log file in C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets: 000027.log size: 0 ; 
2017/01/21-02:40:00.617307 2374                         Options.error_if_exists: 0
2017/01/21-02:40:00.617626 2374                       Options.create_if_missing: 0
2017/01/21-02:40:00.617640 2374                         Options.paranoid_checks: 1
2017/01/21-02:40:00.617646 2374                                     Options.env: 0000023569397ED0
2017/01/21-02:40:00.617652 2374                                Options.info_log: 000002356C31B690
2017/01/21-02:40:00.617659 2374                          Options.max_open_files: -1
2017/01/21-02:40:00.617674 2374                Options.max_file_opening_threads: 16
2017/01/21-02:40:00.617680 2374                         Options.disableDataSync: 0
2017/01/21-02:40:00.617686 2374                               Options.use_fsync: 0
2017/01/21-02:40:00.617692 2374                       Options.max_log_file_size: 0
2017/01/21-02:40:00.617698 2374                  Options.max_manifest_file_size: 18446744073709551615
2017/01/21-02:40:00.617704 2374                   Options.log_file_time_to_roll: 0
2017/01/21-02:40:00.617710 2374                       Options.keep_log_file_num: 1000
2017/01/21-02:40:00.617716 2374                    Options.recycle_log_file_num: 0
2017/01/21-02:40:00.617722 2374                         Options.allow_os_buffer: 1
2017/01/21-02:40:00.617727 2374                        Options.allow_mmap_reads: 0
2017/01/21-02:40:00.617733 2374                         Options.allow_fallocate: 1
2017/01/21-02:40:00.617738 2374                       Options.allow_mmap_writes: 0
2017/01/21-02:40:00.617744 2374                        Options.use_direct_reads: 0
2017/01/21-02:40:00.617750 2374          Options.create_missing_column_families: 0
2017/01/21-02:40:00.617756 2374                              Options.db_log_dir: 
2017/01/21-02:40:00.617762 2374                                 Options.wal_dir: C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets
2017/01/21-02:40:00.617768 2374                Options.table_cache_numshardbits: 6
2017/01/21-02:40:00.617773 2374     Options.delete_obsolete_files_period_micros: 21600000000
2017/01/21-02:40:00.617779 2374                      Options.max_subcompactions: 1
2017/01/21-02:40:00.617784 2374                  Options.max_background_flushes: 1
2017/01/21-02:40:00.617790 2374                         Options.WAL_ttl_seconds: 0
2017/01/21-02:40:00.617796 2374                       Options.WAL_size_limit_MB: 0
2017/01/21-02:40:00.617801 2374             Options.manifest_preallocation_size: 4194304
2017/01/21-02:40:00.617807 2374                         Options.allow_os_buffer: 1
2017/01/21-02:40:00.617812 2374                        Options.allow_mmap_reads: 0
2017/01/21-02:40:00.617822 2374                       Options.allow_mmap_writes: 0
2017/01/21-02:40:00.617829 2374                     Options.is_fd_close_on_exec: 1
2017/01/21-02:40:00.617835 2374                   Options.stats_dump_period_sec: 600
2017/01/21-02:40:00.617840 2374                   Options.advise_random_on_open: 1
2017/01/21-02:40:00.617846 2374                    Options.db_write_buffer_size: 0
2017/01/21-02:40:00.617851 2374         Options.access_hint_on_compaction_start: 1
2017/01/21-02:40:00.617857 2374  Options.new_table_reader_for_compaction_inputs: 0
2017/01/21-02:40:00.617862 2374               Options.compaction_readahead_size: 0
2017/01/21-02:40:00.617868 2374           Options.random_access_max_buffer_size: 1048576
2017/01/21-02:40:00.617916 2374           Options.writable_file_max_buffer_size: 1048576
2017/01/21-02:40:00.617930 2374                      Options.use_adaptive_mutex: 0
2017/01/21-02:40:00.617937 2374                            Options.rate_limiter: 0000000000000000
2017/01/21-02:40:00.617943 2374     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/01/21-02:40:00.617948 2374                          Options.bytes_per_sync: 0
2017/01/21-02:40:00.617954 2374                      Options.wal_bytes_per_sync: 0
2017/01/21-02:40:00.617960 2374                       Options.wal_recovery_mode: 2
2017/01/21-02:40:00.617966 2374                  Options.enable_thread_tracking: 0
2017/01/21-02:40:00.617971 2374         Options.allow_concurrent_memtable_write: 1
2017/01/21-02:40:00.617976 2374      Options.enable_write_thread_adaptive_yield: 1
2017/01/21-02:40:00.617982 2374             Options.write_thread_max_yield_usec: 100
2017/01/21-02:40:00.617991 2374            Options.write_thread_slow_yield_usec: 3
2017/01/21-02:40:00.617997 2374                               Options.row_cache: None
2017/01/21-02:40:00.618003 2374                              Options.wal_filter: None
2017/01/21-02:40:00.618008 2374             Options.avoid_flush_during_recovery: 0
2017/01/21-02:40:00.618014 2374             Options.base_background_compactions: 1
2017/01/21-02:40:00.618020 2374             Options.max_background_compactions: 1
2017/01/21-02:40:00.618025 2374             Options.avoid_flush_during_shutdown: 0
2017/01/21-02:40:00.618031 2374             Options.delayed_write_rate : 2097152
2017/01/21-02:40:00.618036 2374             Options.max_total_wal_size: 0
2017/01/21-02:40:00.618042 2374 Compression algorithms supported:
2017/01/21-02:40:00.618048 2374 	Snappy supported: 1
2017/01/21-02:40:00.618053 2374 	Zlib supported: 0
2017/01/21-02:40:00.618058 2374 	Bzip supported: 0
2017/01/21-02:40:00.618063 2374 	LZ4 supported: 0
2017/01/21-02:40:00.618069 2374 	ZSTD supported: 0
2017/01/21-02:40:00.618074 2374 Fast CRC32 supported: 0
2017/01/21-02:40:00.618867 2374 Recovering from manifest file: MANIFEST-000026
2017/01/21-02:40:00.619064 2374 --------------- Options for column family [default]:
2017/01/21-02:40:00.619079 2374               Options.comparator: leveldb.BytewiseComparator
2017/01/21-02:40:00.619089 2374           Options.merge_operator: None
2017/01/21-02:40:00.619095 2374        Options.compaction_filter: None
2017/01/21-02:40:00.619101 2374        Options.compaction_filter_factory: None
2017/01/21-02:40:00.619106 2374         Options.memtable_factory: SkipListFactory
2017/01/21-02:40:00.619112 2374            Options.table_factory: BlockBasedTable
2017/01/21-02:40:00.619148 2374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235693C5390)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023567140D50
  block_cache_size: 8388608
  block_cache_compressed: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/01/21-02:40:00.619164 2374        Options.write_buffer_size: 67108864
2017/01/21-02:40:00.619176 2374  Options.max_write_buffer_number: 2
2017/01/21-02:40:00.619183 2374          Options.compression: Snappy
2017/01/21-02:40:00.619189 2374                  Options.bottommost_compression: Disabled
2017/01/21-02:40:00.619199 2374       Options.prefix_extractor: nullptr
2017/01/21-02:40:00.619206 2374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/01/21-02:40:00.619212 2374             Options.num_levels: 7
2017/01/21-02:40:00.619217 2374        Options.min_write_buffer_number_to_merge: 1
2017/01/21-02:40:00.619223 2374     Options.max_write_buffer_number_to_maintain: 0
2017/01/21-02:40:00.619280 2374            Options.compression_opts.window_bits: -14
2017/01/21-02:40:00.619292 2374                  Options.compression_opts.level: -1
2017/01/21-02:40:00.619298 2374               Options.compression_opts.strategy: 0
2017/01/21-02:40:00.619304 2374         Options.compression_opts.max_dict_bytes: 0
2017/01/21-02:40:00.619310 2374      Options.level0_file_num_compaction_trigger: 4
2017/01/21-02:40:00.619316 2374          Options.level0_slowdown_writes_trigger: 20
2017/01/21-02:40:00.619322 2374              Options.level0_stop_writes_trigger: 32
2017/01/21-02:40:00.619327 2374                   Options.target_file_size_base: 67108864
2017/01/21-02:40:00.619333 2374             Options.target_file_size_multiplier: 1
2017/01/21-02:40:00.619339 2374                Options.max_bytes_for_level_base: 268435456
2017/01/21-02:40:00.619345 2374 Options.level_compaction_dynamic_level_bytes: 0
2017/01/21-02:40:00.619350 2374          Options.max_bytes_for_level_multiplier: 10.000000
2017/01/21-02:40:00.619378 2374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/01/21-02:40:00.619385 2374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/01/21-02:40:00.619390 2374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/01/21-02:40:00.619396 2374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/01/21-02:40:00.619403 2374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/01/21-02:40:00.619409 2374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/01/21-02:40:00.619415 2374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/01/21-02:40:00.619421 2374       Options.max_sequential_skip_in_iterations: 8
2017/01/21-02:40:00.619426 2374                    Options.max_compaction_bytes: 1677721600
2017/01/21-02:40:00.619432 2374                        Options.arena_block_size: 8388608
2017/01/21-02:40:00.619438 2374   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/01/21-02:40:00.619444 2374   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/01/21-02:40:00.619449 2374       Options.rate_limit_delay_max_milliseconds: 1000
2017/01/21-02:40:00.619455 2374                Options.disable_auto_compactions: 0
2017/01/21-02:40:00.619461 2374           Options.verify_checksums_in_compaction: 1
2017/01/21-02:40:00.619466 2374                         Options.compaction_style: 0
2017/01/21-02:40:00.619472 2374                           Options.compaction_pri: 0
2017/01/21-02:40:00.619478 2374  Options.compaction_options_universal.size_ratio: 1
2017/01/21-02:40:00.619483 2374 Options.compaction_options_universal.min_merge_width: 2
2017/01/21-02:40:00.619489 2374 Options.compaction_options_universal.max_merge_width: 4294967295
2017/01/21-02:40:00.619495 2374 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/01/21-02:40:00.619500 2374 Options.compaction_options_universal.compression_size_percent: -1
2017/01/21-02:40:00.619506 2374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/01/21-02:40:00.619512 2374                   Options.table_properties_collectors: 
2017/01/21-02:40:00.619518 2374                   Options.inplace_update_support: 0
2017/01/21-02:40:00.619523 2374                 Options.inplace_update_num_locks: 10000
2017/01/21-02:40:00.619529 2374               Options.min_partial_merge_operands: 2
2017/01/21-02:40:00.619535 2374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/01/21-02:40:00.619542 2374   Options.memtable_huge_page_size: 0
2017/01/21-02:40:00.619547 2374                           Options.bloom_locality: 0
2017/01/21-02:40:00.619553 2374                    Options.max_successive_merges: 0
2017/01/21-02:40:00.619558 2374                Options.optimize_filters_for_hits: 0
2017/01/21-02:40:00.619564 2374                Options.paranoid_file_checks: 0
2017/01/21-02:40:00.619569 2374                Options.force_consistency_checks: 0
2017/01/21-02:40:00.619575 2374                Options.report_bg_io_stats: 0
2017/01/21-02:40:00.692673 2374 Recovered from manifest file:C:\repository\RecoveryCoin\RecoveryCoin\bin\Debug\Targets/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 30468, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/01/21-02:40:00.692724 2374 Column family [default] (ID 0), log number is 25
2017/01/21-02:40:00.693191 2374 EVENT_LOG_v1 {"time_micros": 1484959200693136, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/01/21-02:40:00.693211 2374 Recovering log #27 mode 2
2017/01/21-02:40:00.693353 2374 Creating manifest 29
2017/01/21-02:40:00.768977 2374 EVENT_LOG_v1 {"time_micros": 1484959200768963, "job": 1, "event": "recovery_finished"}
2017/01/21-02:40:00.777378 2374 DB pointer 000002356C201F70
